<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>BIOS | b946c5a0bf547c89</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C-state disabled. Ensure that the CPUs are always in the C0 (fully operational) state. Each CPU has several power modes and they are collectively called “C-states” or “C-modes.”.~ *P-state disabled.">
<meta property="og:type" content="article">
<meta property="og:title" content="BIOS">
<meta property="og:url" content="http://yoursite.com/2018/05/27/bios/index.html">
<meta property="og:site_name" content="b946c5a0bf547c89">
<meta property="og:description" content="C-state disabled. Ensure that the CPUs are always in the C0 (fully operational) state. Each CPU has several power modes and they are collectively called “C-states” or “C-modes.”.~ *P-state disabled.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img/mpt3sas-no-boot.jpg">
<meta property="og:image" content="http://yoursite.com/img/power-policy1.png">
<meta property="og:image" content="http://yoursite.com/img/power-policy2.png">
<meta property="article:published_time" content="2018-05-26T22:54:45.000Z">
<meta property="article:modified_time" content="2020-09-27T14:59:09.922Z">
<meta property="article:author" content="Ginger">
<meta property="article:tag" content="bios">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/mpt3sas-no-boot.jpg">
  
    <link rel="alternate" href="/atom.xml" title="b946c5a0bf547c89" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">b946c5a0bf547c89</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bios" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/27/bios/" class="article-date">
  <time datetime="2018-05-26T22:54:45.000Z" itemprop="datePublished">2018-05-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/bios/">bios</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      BIOS
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>C-state disabled. Ensure that the CPUs are always in the C0 (fully operational) state. Each CPU has several power modes and they are collectively called “C-states” or “C-modes.”.<br><del>~ *P-state disabled. The processor P-state is the capability of running the processor at different voltage and/or frequency levels. Generally, P0 is the highest state resulting in maximum performance, while P1, P2, and so on, will save power but at some penalty to CPU performance. ~</del><ul>
<li>I can ‘t agree it, I will active the P-state</li>
</ul>
</li>
<li>Hyper-threading enabled/disabled<ul>
<li>it ‘s depends your application<br><del>~ * Turbo Boost Disabled. Turbo Boost has a series of dynamic frequency scaling technologies enabling the processor to run above its base operating frequency via dynamic control. Although Turbo Boost (overclocking) would increase the performance, not all cores would be running at the turbo frequency and it would impact the consistency of the performance tests, thus it would not be a real representation of the platform performance. ~</del></li>
<li>I can ‘t agree it, From Xeon E5 v2 to Scalable Xeon, intel just write single core turbo in ark, but it ‘s not means all cores could bot be turbo.  Eg: I enabled all core turbo for E5 2630v4, the performance same with not enable Turbo from E5 2640v4. I have test E7-4890v2, default cpu frequency only 2.8GHz, All cores turbo could reach 3.2GHz</li>
</ul>
</li>
</ul>
<a id="more"></a>

<ul>
<li><p>System Management Interrupts disabled. Disabling the Processor Power and Utilization Monitoring SMI has a great effect because it generates a processor interrupt eight times a second in G6 and later servers. Disabling the Memory Pre-Failure Notification SMI has a smaller effect because it generates an interrupt at a lower frequency</p>
</li>
<li><p>Correct setting of BIOS for DUT (w/ SmartNIC) is important, to address:</p>
<ul>
<li>Throughput variations due to CPU power state changes (C-state; P-state)</li>
<li>Blips (short duration packet drops) due to interrupts (SMI)</li>
</ul>
</li>
<li><p>Power Management</p>
<ul>
<li>Power Regulator = [Static High Performance] (was “dynamic power<br>savings”)</li>
<li>Minimum Processor Core Idle C-state = [No C-states] (was C-6)</li>
<li>Minimum Package Idle C-state = [ No package state] (was C-6)</li>
<li>Power Profile = [ Max Performance ] (was “customer”) this ended up setting the above anyway (and graying them out)</li>
</ul>
</li>
<li><p>Prevent CPUs from entering power savings modes as transitions cause OS and VM drivers to drop packets.</p>
<ul>
<li>Yes, I have the same issues.</li>
</ul>
</li>
</ul>
<p>Example settings (HP) changes (cont.)</p>
<ul>
<li>SMI - System Management Interrupts<ul>
<li>Memory pre-failure notification = [disabled] (was enabled)</li>
</ul>
</li>
<li>When enabled, CPU is periodically interrupted, resulting in packet drops when close to throughput<br>capacity.<ul>
<li>Disable all non-essential SMIs</li>
<li>Frequency of SMI varies<ul>
<li>On an HP DL380 gen9 it is every 60s</li>
<li>On gen6,7 it is every hour</li>
<li>On gen8 every 5 minutes</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>System management interrupts (SMIs) are used to offer extended functionality, such as legacy hardware device emulation. They can also be used for system management tasks. SMIs are similar to NMIs in that they use a special electrical signalling line directly into the CPU, and are generally not able to be masked.<br>When an SMI is received, the CPU will enter System Management Mode (SMM). In this mode, a very low-level handler routine is run to handle the SMIs. The SMM is typically provided directly from the system management firmware, often the BIOS or the EFI.<br>SMIs are most often used to provide legacy hardware emulation. A common example is to emulate a diskette drive. If there is no diskette attached to the system, a virtualized network-managed emulation can be used instead. When the operating system attempts to access the diskette, an SMI is triggered and a handler provides the operating system with an emulated device instead. The operating system then treats the emulation as though it were the legacy device itself.<br>Red Hat Enterprise Linux for Real Time can be adversely affected by SMIs because they take place without the direct involvement of the operating system. A poorly written SMI handling routine may consume many milliseconds of CPU time, and the operating system is not able to preempt the handler if it needs to. This situation creates periodic high latencies in an otherwise well-tuned, highly responsive system. Unfortunately, because SMI handlers can be used by a vendor to manage CPU temperature and fan control, it is not possible to disable them. Instead, it is recommended that you notify the vendor of the problem.<br>You can attempt to isolate SMIs on a Red Hat Enterprise Linux for Real Time system using the hwlatdetect utility, which is available in the rt-tests package. This utility is designed to measure periods of time during which the CPU has been stolen by an SMI handling routine.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">processor	: 119</span><br><span class="line">vendor_id	: GenuineIntel</span><br><span class="line">cpu family	: 6</span><br><span class="line">model		: 62</span><br><span class="line">model name	: Intel(R) Xeon(R) CPU E7-4890 v2 @ 2.80GHz</span><br><span class="line">stepping	: 7</span><br><span class="line">microcode	: 0x713</span><br><span class="line">cpu MHz		: 3199.902</span><br><span class="line">cache size	: 38400 KB</span><br><span class="line">physical id	: 3</span><br><span class="line">siblings	: 30</span><br><span class="line">core id		: 14</span><br><span class="line">cpu cores	: 15</span><br><span class="line">apicid		: 125</span><br><span class="line">initial apicid	: 125</span><br><span class="line">fpu		: yes</span><br><span class="line">fpu_exception	: yes</span><br><span class="line">cpuid level	: 13</span><br><span class="line">wp		: yes</span><br><span class="line">flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm epb intel_ppin ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts spec_ctrl intel_stibp</span><br><span class="line">bogomips	: 5638.89</span><br><span class="line">clflush size	: 64</span><br><span class="line">cache_alignment	: 64</span><br><span class="line">address sizes	: 46 bits physical, 48 bits virtual</span><br><span class="line">power management:</span><br><span class="line"></span><br><span class="line">cat /proc/cpuinfo | grep MHz</span><br><span class="line">cpu MHz		: 3199.902</span><br><span class="line">cpu MHz		: 3199.902</span><br><span class="line">cpu MHz		: 3199.902</span><br><span class="line">cpu MHz		: 3199.902</span><br><span class="line">cpu MHz		: 3199.902</span><br><span class="line">cpu MHz		: 3199.902</span><br><span class="line">cpu MHz		: 3199.902</span><br><span class="line">....</span><br></pre></td></tr></table></figure>

<h3 id="mpt3sas-mpt2sas-HBA-boot-with-high-density-JBOD"><a href="#mpt3sas-mpt2sas-HBA-boot-with-high-density-JBOD" class="headerlink" title="mpt3sas/mpt2sas HBA boot with high density JBOD"></a>mpt3sas/mpt2sas HBA boot with high density JBOD</h3><h4 id="Set-quick-boot"><a href="#Set-quick-boot" class="headerlink" title="Set quick boot"></a>Set quick boot</h4><p>Under BIOS boot mode and enable HBA ctrl + C option<br><img src="/img/mpt3sas-no-boot.jpg"></p>
<h3 id="Power-setting"><a href="#Power-setting" class="headerlink" title="Power setting"></a>Power setting</h3><h4 id="OS-control"><a href="#OS-control" class="headerlink" title="OS control"></a>OS control</h4><p><img src="/img/power-policy1.png"></p>
<h4 id="1-1-loading-balance-mode-for-power-supply"><a href="#1-1-loading-balance-mode-for-power-supply" class="headerlink" title="1+1 loading balance mode for power supply"></a>1+1 loading balance mode for power supply</h4><p><img src="/img/power-policy2.png"></p>
<p><a target="_blank" rel="noopener" href="https://open-nfp.org/m/documents/Measuring_a_25_and_40Gbps_Data_Plane.pdf">reference</a><br><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux_for_real_time/7/html/reference_guide/system_management_interrupts">reference2</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/27/bios/" data-id="ckg0we4610008a1o6alea4s4m" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bios/" rel="tag">bios</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/27/cpu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cpu
        
      </div>
    </a>
  
  
    <a href="/2018/04/12/ansible/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ansible</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ansible/">ansible</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/awk/">awk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bash/">bash</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/benchmark/">benchmark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bios/">bios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/block/">block</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/container/">container</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/debug/">debug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/device-mapper/">device_mapper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/filesystem/">filesystem</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gdb/">gdb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ha/">ha</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hardware/">hardware</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ipmi/">ipmi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mdraid/">mdraid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/proc/">proc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/raid/">raid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/scsi/">scsi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/storage/">storage</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/">virtualization</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bcc/" rel="tag">bcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/benchmark/" rel="tag">benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bios/" rel="tag">bios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/" rel="tag">block</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bpf/" rel="tag">bpf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/calls/" rel="tag">calls</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu/" rel="tag">cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dell/" rel="tag">dell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dm/" rel="tag">dm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/driver/" rel="tag">driver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ext4/" rel="tag">ext4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fio/" rel="tag">fio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fsck/" rel="tag">fsck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftrace/" rel="tag">ftrace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpt/" rel="tag">gpt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ha/" rel="tag">ha</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardware/" rel="tag">hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipmi/" rel="tag">ipmi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/irq/" rel="tag">irq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/isdct/" rel="tag">isdct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kvm/" rel="tag">kvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lfs/" rel="tag">lfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lxc/" rel="tag">lxc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/megaraid/" rel="tag">megaraid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mem/" rel="tag">mem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multipath/" rel="tag">multipath</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/" rel="tag">nfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nic/" rel="tag">nic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pci/" rel="tag">pci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/posix/" rel="tag">posix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/" rel="tag">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privoxy/" rel="tag">privoxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/process/" rel="tag">process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/racadm/" rel="tag">racadm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raid/" rel="tag">raid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ratio/" rel="tag">ratio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sas/" rel="tag">sas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sata/" rel="tag">sata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/schdule/" rel="tag">schdule</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scsi/" rel="tag">scsi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smcli/" rel="tag">smcli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sparse/" rel="tag">sparse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssd/" rel="tag">ssd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/topology/" rel="tag">topology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trace/" rel="tag">trace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virt/" rel="tag">virt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualization/" rel="tag">virtualization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xfs/" rel="tag">xfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zfs/" rel="tag">zfs</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bcc/" style="font-size: 12px;">bcc</a> <a href="/tags/benchmark/" style="font-size: 14px;">benchmark</a> <a href="/tags/bios/" style="font-size: 10px;">bios</a> <a href="/tags/block/" style="font-size: 16px;">block</a> <a href="/tags/bpf/" style="font-size: 12px;">bpf</a> <a href="/tags/calls/" style="font-size: 10px;">calls</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cpu/" style="font-size: 12px;">cpu</a> <a href="/tags/debug/" style="font-size: 12px;">debug</a> <a href="/tags/dell/" style="font-size: 10px;">dell</a> <a href="/tags/dm/" style="font-size: 10px;">dm</a> <a href="/tags/driver/" style="font-size: 10px;">driver</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/ext4/" style="font-size: 10px;">ext4</a> <a href="/tags/fio/" style="font-size: 10px;">fio</a> <a href="/tags/fsck/" style="font-size: 10px;">fsck</a> <a href="/tags/ftrace/" style="font-size: 10px;">ftrace</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/gpt/" style="font-size: 10px;">gpt</a> <a href="/tags/ha/" style="font-size: 12px;">ha</a> <a href="/tags/hardware/" style="font-size: 10px;">hardware</a> <a href="/tags/ipmi/" style="font-size: 10px;">ipmi</a> <a href="/tags/irq/" style="font-size: 10px;">irq</a> <a href="/tags/isdct/" style="font-size: 10px;">isdct</a> <a href="/tags/kvm/" style="font-size: 10px;">kvm</a> <a href="/tags/lfs/" style="font-size: 12px;">lfs</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/lxc/" style="font-size: 10px;">lxc</a> <a href="/tags/megaraid/" style="font-size: 10px;">megaraid</a> <a href="/tags/mem/" style="font-size: 10px;">mem</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/multipath/" style="font-size: 10px;">multipath</a> <a href="/tags/network/" style="font-size: 12px;">network</a> <a href="/tags/nfs/" style="font-size: 12px;">nfs</a> <a href="/tags/nic/" style="font-size: 10px;">nic</a> <a href="/tags/pci/" style="font-size: 10px;">pci</a> <a href="/tags/perf/" style="font-size: 10px;">perf</a> <a href="/tags/posix/" style="font-size: 10px;">posix</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/privoxy/" style="font-size: 10px;">privoxy</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/proxy/" style="font-size: 12px;">proxy</a> <a href="/tags/racadm/" style="font-size: 10px;">racadm</a> <a href="/tags/raid/" style="font-size: 12px;">raid</a> <a href="/tags/ratio/" style="font-size: 10px;">ratio</a> <a href="/tags/sas/" style="font-size: 12px;">sas</a> <a href="/tags/sata/" style="font-size: 12px;">sata</a> <a href="/tags/schdule/" style="font-size: 10px;">schdule</a> <a href="/tags/scsi/" style="font-size: 14px;">scsi</a> <a href="/tags/smcli/" style="font-size: 10px;">smcli</a> <a href="/tags/sparse/" style="font-size: 10px;">sparse</a> <a href="/tags/ssd/" style="font-size: 10px;">ssd</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/test/" style="font-size: 18px;">test</a> <a href="/tags/topology/" style="font-size: 10px;">topology</a> <a href="/tags/trace/" style="font-size: 10px;">trace</a> <a href="/tags/ubuntu/" style="font-size: 12px;">ubuntu</a> <a href="/tags/virt/" style="font-size: 10px;">virt</a> <a href="/tags/virtualization/" style="font-size: 10px;">virtualization</a> <a href="/tags/xfs/" style="font-size: 10px;">xfs</a> <a href="/tags/zfs/" style="font-size: 20px;">zfs</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/07/24/bpftrace/">bpftrace</a>
          </li>
        
          <li>
            <a href="/2020/07/22/network-benchmark-result/">Network bencharmk results</a>
          </li>
        
          <li>
            <a href="/2020/06/01/mdadm/">backup the mdraid info</a>
          </li>
        
          <li>
            <a href="/2020/03/24/syscall/">syscall</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Ginger<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>