<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>nvme test | 己不由心，身又岂能由己</title><meta name="author" content="Ginger"><meta name="copyright" content="Ginger"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="NAND P&#x2F;E Cycles &#x3D; amount of program &#x2F; erase cycles NAND can do before wearing out WAF &#x3D; NAND writes &#x2F; host writes   TBW or PBW – amount of host writes to SSD before wearing out TBW &#x3D; drive capacity *">
<meta property="og:type" content="article">
<meta property="og:title" content="nvme test">
<meta property="og:url" content="http://yoursite.com/2019/03/17/nvme/index.html">
<meta property="og:site_name" content="己不由心，身又岂能由己">
<meta property="og:description" content="NAND P&#x2F;E Cycles &#x3D; amount of program &#x2F; erase cycles NAND can do before wearing out WAF &#x3D; NAND writes &#x2F; host writes   TBW or PBW – amount of host writes to SSD before wearing out TBW &#x3D; drive capacity *">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img/photo_by_spacex.jpg">
<meta property="article:published_time" content="2019-03-17T03:27:38.000Z">
<meta property="article:modified_time" content="2020-10-09T12:16:07.215Z">
<meta property="article:author" content="Ginger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/photo_by_spacex.jpg"><link rel="shortcut icon" href="/img/stout-shield.png"><link rel="canonical" href="http://yoursite.com/2019/03/17/nvme/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-09 20:16:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/244247-guts.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Software-optimization"><span class="toc-number">1.</span> <span class="toc-text">Software optimization</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#create-mdraid-for-nvme-ssd"><span class="toc-number"></span> <span class="toc-text">create mdraid for nvme ssd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Read-data-from-the-device"><span class="toc-number"></span> <span class="toc-text">Read data from the device</span></a></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/photo_by_spacex.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">己不由心，身又岂能由己</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">nvme test</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2019-03-17T03:27:38.000Z" title="Created 2019-03-17 11:27:38">2019-03-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-09T12:16:07.215Z" title="Updated 2020-10-09 20:16:07">2020-10-09</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><ul>
<li>NAND P/E Cycles = amount of program / erase cycles NAND can do before wearing out<ul>
<li>WAF = NAND writes / host writes</li>
</ul>
</li>
<li>TBW or PBW – amount of host writes to SSD before wearing out<ul>
<li>TBW = drive capacity * cycles / WAF</li>
</ul>
</li>
<li>DWPD (drive writes per day): amount of data you can write to device each day of the warranty (typically 5 years) without wearing out<ul>
<li>DWPD = TBW/365/5/drive capacity</li>
</ul>
</li>
</ul>
<ol>
<li>Create partition smaller than total user capacity of SSD</li>
<li>Limit max LBA of drive through vendor specific tools</li>
<li>Create a namespace smaller than total user capacity</li>
<li>Limit application use to smaller LBA range</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://events.static.linuxfound.org/sites/events/files/slides/lemoal-nvme-polling-vault-2017-final_0.pdf">nvme hybird polling</a><br>I/O models</p>
<ul>
<li><p>IRQ vs polling</p>
<ul>
<li>NVM is coming ! Is this relevant ?</li>
<li>Linux implementation</li>
</ul>
</li>
<li><p>Block Layer and NVMe driver</p>
<ul>
<li>Evaluation Results</li>
<li>Classic polling vs Hybrid polling</li>
<li>Impact of process scheduling</li>
<li>Comparison with user level drivers</li>
</ul>
</li>
<li><p>Implemented by blk_mq_poll</p>
<ul>
<li>block-mq enabled devices only</li>
<li>Device queue flagged with “poll enabled”<ul>
<li>Can be controlled through sysfs</li>
<li>Enabled by default for devices supporting it, e.g. NVMe</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># To enable it, you echo 1 to /sys/block/&lt;dev&gt;/queue/io_poll.</span></span><br><span class="line">$ <span class="built_in">echo</span> 1 &gt;  /sys/block/nvme0n1/queue/io_poll</span><br><span class="line">$ cat  /sys/block/nvme0n1/queue/io_poll</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<ul>
<li>Polling is tried for any block I/O belonging to a high-priority I/O context (IOCB_HIPRI)</li>
<li>IRQs are NOT disabled<ul>
<li>ISR is still executed as the device signals completions</li>
<li>But ISR sees a completion slot already processed</li>
</ul>
</li>
</ul>
<p>6us average latency with IRQ, 4.5us with polling</p>
<ul>
<li>25% lower latency with polling</li>
<li>166 KIOPS vs 222 KIOPS</li>
<li><code>But 100% load on the polling CPU</code></li>
<li>Only 32% CPU load with IRQ model</li>
</ul>
<p>Adaptive hybrid polling gives the same average latency of 4.5us as classic polling</p>
<ul>
<li>But with only 58% CPU load</li>
<li>32% with IRQ model</li>
<li>Fixed time polling allows controlling the CPU vs latency trade-off</li>
<li>IRQ like average latency and CPU load for high polling delay</li>
<li>Better use the IRQ model</li>
<li>Lower CPU loads with a small average latency degradation achieved with intermediate polling delay</li>
</ul>
<p><code>If I use NVME, if you have the top CPU, you could enable the polling, if not , irq is the better choice</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cat /sys/block/nvme0n1/queue/io_poll_delay</span><br><span class="line">-1</span><br><span class="line"><span class="comment"># -1 class polling (default)</span></span><br><span class="line"><span class="comment"># 0 means adaptive hybird polling</span></span><br><span class="line">$ <span class="built_in">echo</span> 0 &gt; /sys/block/nvme0n1/queue/io_poll_delay</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">|&lt;------------------------Application</span> <span class="string">Perecived</span> <span class="string">I/O</span> <span class="string">latency---------------------------------&gt;|</span></span><br><span class="line"><span class="string">IRQ</span>      <span class="string">syscall</span>  <span class="string">BIO_stack</span>  <span class="string">Device_driver</span>  <span class="string">CS</span>             <span class="string">sleep</span>            <span class="string">CS</span>  <span class="string">BIO_stack</span> </span><br><span class="line">                                                                            <span class="string">|</span> <span class="string">(wake)</span></span><br><span class="line">                                                               <span class="string">CS</span> <span class="string">ISR</span> <span class="string">-------</span></span><br><span class="line">                                                               <span class="string">|(IRQ)</span></span><br><span class="line">		                    <span class="string">command</span> <span class="string">execution-----------</span>   </span><br><span class="line"></span><br><span class="line"><span class="string">Polling</span>  <span class="string">syscall</span>  <span class="string">BIO_stack</span>  <span class="string">Device_driver</span>    <span class="string">Are</span> <span class="string">you</span> <span class="string">done</span> <span class="string">?</span>    <span class="string">BIO_stack&lt;-------Gain-------&gt;|</span> </span><br><span class="line">                                                 <span class="string">|</span></span><br><span class="line">                                           <span class="string">command</span> <span class="string">execution</span></span><br><span class="line"></span><br><span class="line"><span class="string">Hybrid</span>   <span class="string">syscall</span>  <span class="string">BIO_stack</span>  <span class="string">Device_driver</span>  <span class="string">cs</span> <span class="string">sleep</span> <span class="string">cs</span>  <span class="string">done?</span>  <span class="string">BIO_stack&lt;-------Gain-------&gt;|</span> </span><br><span class="line">                                                     <span class="string">|(wake)|</span></span><br><span class="line">                                      <span class="string">Timer</span> <span class="string">IRQ</span> <span class="string">--&gt;</span> <span class="string">ISR</span>     <span class="string">|</span></span><br><span class="line">						     <span class="string">command</span> <span class="string">execution</span></span><br></pre></td></tr></table></figure>
<h4 id="Software-optimization"><a href="#Software-optimization" class="headerlink" title="Software optimization"></a>Software optimization</h4><ul>
<li>System call (VFS)<ul>
<li>Optimizations introduced with kernel 4.10</li>
</ul>
</li>
<li>BIO stack<ul>
<li>blk-mq already very efficient</li>
</ul>
</li>
<li>Device driver<ul>
<li>NVMe driver submission and completion paths are very short</li>
</ul>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://metebalci.com/blog/a-quick-tour-of-nvm-express-nvme/">I’m copy the article, just read it</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">$ nvme --smart-log /dev/nvme0</span><br><span class="line">Smart Log <span class="keyword">for</span> NVME device:nvme0 namespace-id:ffffffff</span><br><span class="line">critical_warning                    : 0</span><br><span class="line">temperature                         : 35 C</span><br><span class="line">available_spare                     : 100%</span><br><span class="line">available_spare_threshold           : 0%</span><br><span class="line">percentage_used                     : 0%</span><br><span class="line">data_units_read                     : 320,346,034</span><br><span class="line">data_units_written                  : 441,545,307</span><br><span class="line">host_read_commands                  : 16,537,842,223</span><br><span class="line">host_write_commands                 : 19,148,305,649</span><br><span class="line">controller_busy_time                : 3,505</span><br><span class="line">power_cycles                        : 50</span><br><span class="line">power_on_hours                      : 16,079</span><br><span class="line">unsafe_shutdowns                    : 33</span><br><span class="line">media_errors                        : 0</span><br><span class="line">num_err_log_entries                 : 0</span><br><span class="line">Warning Temperature Time            : 0</span><br><span class="line">Critical Composite Temperature Time : 0</span><br><span class="line">Thermal Management T1 Trans Count   : 0</span><br><span class="line">Thermal Management T2 Trans Count   : 0</span><br><span class="line">Thermal Management T1 Total Time    : 0</span><br><span class="line">Thermal Management T2 Total Time    : 0</span><br><span class="line"></span><br><span class="line">nvme error-log /dev/nvme0</span><br><span class="line">Error Log Entries <span class="keyword">for</span> device:nvme0 entries:64</span><br><span class="line">.................</span><br><span class="line"> Entry[ 0]</span><br><span class="line">.................</span><br><span class="line">error_count  : 0</span><br><span class="line">sqid         : 0</span><br><span class="line">cmdid        : 0</span><br><span class="line">status_field : 0(SUCCESS: The <span class="built_in">command</span> completed successfully)</span><br><span class="line">parm_err_loc : 0</span><br><span class="line">lba          : 0</span><br><span class="line">nsid         : 0</span><br><span class="line">vs           : 0</span><br><span class="line">cs           : 0</span><br><span class="line">.................</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">Entry[63]</span><br><span class="line">.................</span><br><span class="line">error_count  : 0</span><br><span class="line">sqid         : 0</span><br><span class="line">cmdid        : 0</span><br><span class="line">status_field : 0(SUCCESS: The <span class="built_in">command</span> completed successfully)</span><br><span class="line">parm_err_loc : 0</span><br><span class="line">lba          : 0</span><br><span class="line">nsid         : 0</span><br><span class="line">vs           : 0</span><br><span class="line">cs           : 0</span><br><span class="line">.................</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ nvme get-log /dev/nvme0 --log-id=2 --log-len=512</span><br><span class="line">Device:nvme0 log-id:2 namespace-id:0xffffffff</span><br><span class="line">       0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f</span><br><span class="line">0000: 00 33 01 64 00 00 00 00 00 00 00 00 00 00 00 00 <span class="string">&quot;.3.d............&quot;</span></span><br><span class="line">0010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <span class="string">&quot;................&quot;</span></span><br><span class="line">0020: b2 17 18 13 00 00 00 00 00 00 00 00 00 00 00 00 <span class="string">&quot;................&quot;</span></span><br><span class="line">0030: 5b 72 51 1a 00 00 00 00 00 00 00 00 00 00 00 00 <span class="string">&quot;[rQ.............&quot;</span></span><br><span class="line">0040: 2f 72 bb d9 03 00 00 00 00 00 00 00 00 00 00 00 <span class="string">&quot;/r..............&quot;</span></span><br><span class="line">0050: f1 f4 53 75 04 00 00 00 00 00 00 00 00 00 00 00 <span class="string">&quot;..Su............&quot;</span></span><br><span class="line">0060: b1 0d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <span class="string">&quot;................&quot;</span></span><br><span class="line">0070: 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <span class="string">&quot;2...............&quot;</span></span><br><span class="line">0080: cf 3e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <span class="string">&quot;.&gt;..............&quot;</span></span><br><span class="line">0090: 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <span class="string">&quot;!...............&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ nvme list</span><br><span class="line">Node             SN                   Model                                    Namespace Usage                      Format           FW Rev</span><br><span class="line">---------------- -------------------- ---------------------------------------- --------- -------------------------- ---------------- --------</span><br><span class="line">/dev/nvme0n1     PHKS00000000000000   INTEL SSDPED1K375GA                      1         375.08  GB / 375.08  GB      4 KiB +  0 B   E2010435</span><br><span class="line"></span><br><span class="line">$ nvme list-ns /dev/nvme0n1</span><br><span class="line">NVMe Status:INVALID_NS: The namespace or the format of that namespace is invalid(400b) NSID:0</span><br><span class="line"></span><br><span class="line">$ nvme fw-download /dev/nvme0n1 -f &lt;fw binary&gt;</span><br><span class="line">$ nvme fw-commit /dev/nvme0n1 -s 1 -a 1</span><br><span class="line">$ nvme reset /dev/nvme0 </span><br><span class="line"></span><br><span class="line"><span class="comment">#secure format</span></span><br><span class="line">$ nvme format /dev/nvme0 –s 1</span><br><span class="line">SES = 0 results <span class="keyword">in</span> drive being formatted and trimmed</span><br><span class="line">SES = 1 <span class="keyword">for</span> Block Erase – low level block erase on media (physically erase NAND blocks, or overwrite with 0 on SCM)</span><br><span class="line">SES = 2 <span class="keyword">for</span> Crypto Erase - change media encryption key</span><br><span class="line">-l <span class="keyword">for</span> LBA format, find capabilities <span class="keyword">in</span> NVMe identify controller -t timeout <span class="keyword">for</span> devices that will take a long time</span><br><span class="line">-p <span class="keyword">for</span> protection information with variable sector size</span><br><span class="line"></span><br><span class="line"><span class="comment">## for more info </span></span><br><span class="line">Format NVM, <span class="built_in">command</span> dword 10</span><br><span class="line"></span><br><span class="line">Sanitize (not widely supported yet)</span><br><span class="line">$ nvme sanitize</span><br><span class="line">* Block Erase – low level block erase on media (physically erase NAND blocks)</span><br><span class="line">* Crypto Erase - change media encryption key</span><br><span class="line">* Overwrite – overwrite with data patterns (not good or recommended <span class="keyword">for</span> NAND based SSDs due to endurance)</span><br></pre></td></tr></table></figure>

<h3 id="create-mdraid-for-nvme-ssd"><a href="#create-mdraid-for-nvme-ssd" class="headerlink" title="create mdraid for nvme ssd"></a>create mdraid for nvme ssd</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br></pre></td><td class="code"><pre><span class="line">$ mdadm -C /dev/md0 /dev/nvme[0-3]n1 –n 4 –e imsm</span><br><span class="line">$ mdadm -C /dev/md0 /dev/nvme[0-3]n1 –n 4 –e imsm</span><br><span class="line"></span><br><span class="line"><span class="comment">## I/O polling mode was introduced with linux 4.4, in polling mode the cpu continuously checks if the I/O command completed</span></span><br><span class="line">$ <span class="built_in">echo</span> 1 &gt; /sys/block/nvme0n1/queue/io_poll</span><br><span class="line">bash: <span class="built_in">echo</span>: write error: Invalid argument</span><br><span class="line"></span><br><span class="line"><span class="comment">## Hybird polling mode was introduced in linux kenrel 4.10, hybrid polling mode improvded QD1 performance closer to that of polling mode performance, but with lower cpu utilizaion</span></span><br><span class="line"><span class="built_in">echo</span> 0 &gt; /sys/block/nvme0n1/queue/io_poll_delay</span><br><span class="line">0=hybrid, 1 = always poll( default )</span><br><span class="line"></span><br><span class="line">block-mq enabled devices only</span><br><span class="line">Device queue flagged with “poll enabled</span><br><span class="line"></span><br><span class="line">CPU frequency    &gt;  3.0GHz</span><br><span class="line">Hyper threading     <span class="built_in">disable</span></span><br><span class="line">EIST(Enhanced intel speed step technology)    disabled</span><br><span class="line">intel Turbo mode    <span class="built_in">disable</span></span><br><span class="line">C-states            <span class="built_in">disable</span></span><br><span class="line">P-states            <span class="built_in">disable</span></span><br><span class="line">CPU Governor(os)    performance mode</span><br><span class="line">IRQ balancing(os)   disabled</span><br><span class="line">SMP Affinity        <span class="built_in">set</span> interrupts to run <span class="keyword">in</span> the proper CPU cores</span><br><span class="line">I/O polling or Hybrid mode    Enabled</span><br><span class="line">Linux flow of <span class="built_in">command</span> execution on NVME SSDs</span><br><span class="line">User app requestion IO -&gt; kernel processes IO request and sends to device driver -&gt; device driver processes the requests(create SQ entry, rings doorbell register) -&gt; device processes the requests(<span class="built_in">read</span> sq entry, processes IO, create cq entry, signals MSI-x to host) -&gt; kernel call device driver to handle the completion -&gt; device driver ack, that the entry <span class="keyword">in</span> CQ has been processed</span><br><span class="line"></span><br><span class="line">IO execution <span class="keyword">in</span> SPDK</span><br><span class="line">User app requestion IO -&gt; SPDK userspace device driver process the requests(create SQ entry, rings doorbell register) -&gt; device processes the requestion(<span class="built_in">read</span> sq entry, processes IO, create cq entry) -&gt; user application polls SPDK <span class="keyword">for</span> IO completion -&gt; spdk call user application completion callback when IO is complete</span><br><span class="line"></span><br><span class="line">cat /proc/version /proc/cpuinfo /proc/meminfo /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor</span><br><span class="line">lspci -v </span><br><span class="line">nvme list</span><br><span class="line"></span><br><span class="line"><span class="comment">#disable IRQ balance</span></span><br><span class="line"><span class="built_in">set</span> SMP affinity</span><br><span class="line">systemctl stop irqbalance</span><br><span class="line">folders=/proc/irq/*</span><br><span class="line"><span class="keyword">for</span> folder <span class="keyword">in</span> <span class="variable">$folders</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  files=<span class="string">&quot;<span class="variable">$folder</span>/*&quot;</span></span><br><span class="line">  <span class="keyword">for</span> file <span class="keyword">in</span> <span class="variable">$files</span></span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">     <span class="keyword">if</span> [[ <span class="variable">$file</span> == *<span class="string">&quot;nvme&quot;</span>* ]]</span><br><span class="line">     <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$file</span></span><br><span class="line">        contents=$(cat <span class="variable">$folder</span>/affinity_hint)</span><br><span class="line">        <span class="built_in">echo</span> <span class="variable">$contents</span> &gt; <span class="variable">$folder</span>/smp_affinity</span><br><span class="line">        cat <span class="variable">$folder</span>/smp_affinity</span><br><span class="line">     <span class="keyword">fi</span></span><br><span class="line">  <span class="keyword">done</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line">$ nvme id-ctrl -H /dev/nvme0n1</span><br><span class="line">NVME Identify Controller:</span><br><span class="line">vid       : 0x8086                  <span class="comment"># vid is PCI Vendor ID (so Samsung in this case), 0x144d as in the lspci output.</span></span><br><span class="line">ssvid     : 0x8086                  <span class="comment"># ssvid is PCI Subsystem Vendor ID    </span></span><br><span class="line">sn        : PHK000000000000000</span><br><span class="line">mn        : INTEL SSDPED1K375GA</span><br><span class="line">fr        : E2010435</span><br><span class="line">rab       : 0</span><br><span class="line">ieee      : 5cd2e4</span><br><span class="line">cmic      : 0                       <span class="comment"># the Controller Multi-Path I/O and Namespace Sharing Capabilities.</span></span><br><span class="line">  [3:3] : 0	ANA not supported</span><br><span class="line">  [2:2] : 0	PCI</span><br><span class="line">  [1:1] : 0	Single Controller</span><br><span class="line">  [0:0] : 0	Single Port</span><br><span class="line"></span><br><span class="line">mdts      : 5                       <span class="comment"># mdts is Maximum Data Transfer Size. </span></span><br><span class="line">                                    <span class="comment"># It is reported as a power of two and in units of minimum memory page size. mdts=5 here</span></span><br><span class="line">                                    <span class="comment"># so 2⁵ = 32. We will see the minimum memory page size (MPSMIN) as 4K below. So MDTS is 32 * 4K = 128K.</span></span><br><span class="line">cntlid    : 0</span><br><span class="line">ver       : 0</span><br><span class="line">rtd3r     : 0</span><br><span class="line">rtd3e     : 0</span><br><span class="line">oaes      : </span><br><span class="line">  [9:9] : 0	Firmware Activation Notices Not Supported</span><br><span class="line">  [8:8] : 0	Namespace Attribute Changed Event Not Supported</span><br><span class="line"></span><br><span class="line">ctratt    : 0</span><br><span class="line">  [5:5] : 0	Predictable Latency Mode Not Supported</span><br><span class="line">  [4:4] : 0	Endurance Groups Not Supported</span><br><span class="line">  [3:3] : 0	Read Recovery Levels Not Supported</span><br><span class="line">  [2:2] : 0	NVM Sets Not Supported</span><br><span class="line">  [1:1] : 0	Non-Operational Power State Permissive Not Supported</span><br><span class="line">  [0:0] : 0	128-bit Host Identifier Not Supported</span><br><span class="line"></span><br><span class="line">rrls      : 0</span><br><span class="line">oacs      : 0x7                    <span class="comment"># Optional Admin Command Support</span></span><br><span class="line">  [8:8] : 0	Doorbell Buffer Config Not Supported</span><br><span class="line">  [7:7] : 0	Virtualization Management Not Supported</span><br><span class="line">  [6:6] : 0	NVMe-MI Send and Receive Not Supported</span><br><span class="line">  [5:5] : 0	Directives Not Supported</span><br><span class="line">  [4:4] : 0	Device Self-test Not Supported</span><br><span class="line">  [3:3] : 0	NS Management and Attachment Not Supported</span><br><span class="line">  [2:2] : 0x1	FW Commit and Download Supported</span><br><span class="line">  [1:1] : 0x1	Format NVM Supported</span><br><span class="line">  [0:0] : 0x1	Security Send and Receive Supported</span><br><span class="line"></span><br><span class="line">acl       : 3</span><br><span class="line">aerl      : 3</span><br><span class="line">frmw      : 0x2                    <span class="comment"># firmware update</span></span><br><span class="line">  [4:4] : 0	Firmware Activate Without Reset Not Supported</span><br><span class="line">  [3:1] : 0x1	Number of Firmware Slots</span><br><span class="line">  [0:0] : 0	Firmware Slot 1 Read/Write</span><br><span class="line"></span><br><span class="line">lpa       : 0x2</span><br><span class="line">  [3:3] : 0	Telemetry host/controller initiated <span class="built_in">log</span> page Not Suporrted</span><br><span class="line">  [2:2] : 0	Extended data <span class="keyword">for</span> Get Log Page Not Supported</span><br><span class="line">  [1:1] : 0x1	Command Effects Log Page Supported</span><br><span class="line">  [0:0] : 0	SMART/Health Log Page per NS Not Supported</span><br><span class="line"></span><br><span class="line">elpe      : 63</span><br><span class="line">npss      : 0</span><br><span class="line">avscc     : 0</span><br><span class="line">  [0:0] : 0	Admin Vendor Specific Commands uses Vendor Specific Format</span><br><span class="line"></span><br><span class="line">apsta     : 0</span><br><span class="line">  [0:0] : 0	Autonomous Power State Transitions Not Supported</span><br><span class="line"></span><br><span class="line">wctemp    : 0</span><br><span class="line">cctemp    : 0</span><br><span class="line">mtfa      : 0</span><br><span class="line">hmpre     : 0</span><br><span class="line">hmmin     : 0</span><br><span class="line">tnvmcap   : 0                      <span class="comment"># Total NVM Capacity and it is an optional field. As it is reported as zero, it is not supported.</span></span><br><span class="line">unvmcap   : 0                      </span><br><span class="line">rpmbs     : 0</span><br><span class="line"> [31:24]: 0	Access Size</span><br><span class="line"> [23:16]: 0	Total Size</span><br><span class="line">  [5:3] : 0	Authentication Method</span><br><span class="line">  [2:0] : 0	Number of RPMB Units</span><br><span class="line"></span><br><span class="line">edstt     : 0</span><br><span class="line">dsto      : 0</span><br><span class="line">fwug      : 0</span><br><span class="line">kas       : 0</span><br><span class="line">hctma     : 0</span><br><span class="line">  [0:0] : 0	Host Controlled Thermal Management Not Supported</span><br><span class="line"></span><br><span class="line">mntmt     : 0</span><br><span class="line">mxtmt     : 0</span><br><span class="line">sanicap   : 0</span><br><span class="line">  [2:2] : 0	Overwrite Sanitize Operation Not Supported</span><br><span class="line">  [1:1] : 0	Block Erase Sanitize Operation Not Supported</span><br><span class="line">  [0:0] : 0	Crypto Erase Sanitize Operation Not Supported</span><br><span class="line"></span><br><span class="line">hmminds   : 0</span><br><span class="line">hmmaxd    : 0</span><br><span class="line">nsetidmax : 0</span><br><span class="line">anatt     : 0</span><br><span class="line">anacap    : 0</span><br><span class="line">  [7:7] : 0	Non-zero group ID Not Supported</span><br><span class="line">  [6:6] : 0	Group ID does not change</span><br><span class="line">  [4:4] : 0	ANA Change state Not Supported</span><br><span class="line">  [3:3] : 0	ANA Persistent Loss state Not Supported</span><br><span class="line">  [2:2] : 0	ANA Inaccessible state Not Supported</span><br><span class="line">  [1:1] : 0	ANA Non-optimized state Not Supported</span><br><span class="line">  [0:0] : 0	ANA Optimized state Not Supported</span><br><span class="line"></span><br><span class="line">anagrpmax : 0</span><br><span class="line">nanagrpid : 0</span><br><span class="line">sqes      : 0x66   <span class="comment"># (Maximum and Required) Submission Queue Entry (SQE) Size. </span></span><br><span class="line">                   <span class="comment"># It is expected to be 64 but with proprietary extensions it can be modified. The value is 0x66 here.</span></span><br><span class="line">  [7:4] : 0x6	Max SQ Entry Size (64)</span><br><span class="line">  [3:0] : 0x6	Min SQ Entry Size (64)</span><br><span class="line"></span><br><span class="line">cqes      : 0x44   <span class="comment"># (Maximum and Required) Completion Queue Entry (CQE) Size. Similar to calculation of SQE size, </span></span><br><span class="line">                   <span class="comment"># its value is 0x44 here, so both maximum and required completion queue entry size is 2⁴=16 bytes.</span></span><br><span class="line">  [7:4] : 0x4	Max CQ Entry Size (16)</span><br><span class="line">  [3:0] : 0x4	Min CQ Entry Size (16)</span><br><span class="line"></span><br><span class="line">maxcmd    : 0</span><br><span class="line">nn        : 1      <span class="comment"># (Maximum) Number of Namespaces supported by the controller. Although theoretical maximum is high, here it is 1, </span></span><br><span class="line">                   <span class="comment"># so only one namespace is possible.</span></span><br><span class="line">oncs      : 0x6    <span class="comment"># is Optional NVM Command Support</span></span><br><span class="line">  [7:7] : 0	Virtualization Management Not Supported</span><br><span class="line">  [6:6] : 0	Timestamp Not Supported</span><br><span class="line">  [5:5] : 0	Reservations Not Supported</span><br><span class="line">  [4:4] : 0	Save and Select Not Supported</span><br><span class="line">  [3:3] : 0	Write Zeroes Not Supported</span><br><span class="line">  [2:2] : 0x1	Data Set Management Supported</span><br><span class="line">  [1:1] : 0x1	Write Uncorrectable Supported</span><br><span class="line">  [0:0] : 0	Compare Not Supported</span><br><span class="line"></span><br><span class="line">fuses     : 0   </span><br><span class="line">  [0:0] : 0	Fused Compare and Write Not Supported</span><br><span class="line"></span><br><span class="line">fna       : 0x4</span><br><span class="line">  [2:2] : 0x1	Crypto Erase Supported as part of Secure Erase</span><br><span class="line">  [1:1] : 0	Crypto Erase Applies to Single Namespace(s)</span><br><span class="line">  [0:0] : 0	Format Applies to Single Namespace(s)</span><br><span class="line"></span><br><span class="line">vwc       : 0</span><br><span class="line">  [0:0] : 0	Volatile Write Cache Not Present</span><br><span class="line"></span><br><span class="line">awun      : 0</span><br><span class="line">awupf     : 0</span><br><span class="line">nvscc     : 0</span><br><span class="line">  [0:0] : 0	NVM Vendor Specific Commands uses Vendor Specific Format</span><br><span class="line"></span><br><span class="line">nwpc      : 0</span><br><span class="line">  [2:2] : 0	Permanent Write Protect Not Supported</span><br><span class="line">  [1:1] : 0	Write Protect Until Power Supply Not Supported</span><br><span class="line">  [0:0] : 0	No Write Protect and Write Protect Namespace Not Supported</span><br><span class="line"></span><br><span class="line">acwu      : 0</span><br><span class="line">sgls      : 0</span><br><span class="line"> [1:0]  : 0	Scatter-Gather Lists Not Supported</span><br><span class="line"></span><br><span class="line">mnan      : 0</span><br><span class="line">subnqn    :</span><br><span class="line">ioccsz    : 0</span><br><span class="line">iorcsz    : 0</span><br><span class="line">icdoff    : 0</span><br><span class="line">ctrattr   : 0</span><br><span class="line">  [0:0] : 0	Dynamic Controller Model</span><br><span class="line"></span><br><span class="line">msdbd     : 0</span><br><span class="line">ps    0 : mp:18.00W operational enlat:0 exlat:0 rrt:0 rrl:0</span><br><span class="line">          rwt:0 rwl:0 idle_power:- active_power:-</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">sending Identify List Namespaces</span><br><span class="line">```bash</span><br><span class="line">$ nvme list-ns /dev/nvme0 <span class="string">&quot;</span></span><br><span class="line"><span class="string">[   0]:0x1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># optane</span></span><br><span class="line"><span class="string">$ nvme list-ns /dev/nvme0</span></span><br><span class="line"><span class="string">NVMe Status:INVALID_NS: The namespace or the format of that namespace is invalid(400b) NSID:0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">$ nvme id-ns /dev/nvme0 --namespace-id=0x1</span></span><br><span class="line"><span class="string">NVME Identify Namespace 1:</span></span><br><span class="line"><span class="string">nsze    : 0x5754b9a  # Namespace Size (NSZE). Indicates the number of logical blocks, 0x5754b9a = 91573146</span></span><br><span class="line"><span class="string">                     # lsblk -b show nvme0n1     259:0    0  375083606016  0 disk    91573146*4096=375083606016</span></span><br><span class="line"><span class="string">ncap    : 0x5754b9a  # The maximum number of logical blocks allocated to the namespace. </span></span><br><span class="line"><span class="string">                     # If there is a thin provisioning (if disk space is allocated on demand), </span></span><br><span class="line"><span class="string">                     # this value can be less than NSZE. Here, it is not the case so its value is same as NSZE.</span></span><br><span class="line"><span class="string">nuse    : 0x5754b9aa # nuse, Namespace Utilization (NUSE). The current number of logical blocks allocated to the namespace. </span></span><br><span class="line"><span class="string">                     # If there is a thin provisioning (if disk space is allocated on demand), this value can be less than NSZE. </span></span><br><span class="line"><span class="string">                     # Here, it is not the case so its value is same as NSZE.</span></span><br><span class="line"><span class="string">nsfeat  : 0          #  Namespace Features (NSFEAT)</span></span><br><span class="line"><span class="string">                     # Bit 3 = 0, NGUID and EUI64 values may be reused by the controller after this namespace is deleted.</span></span><br><span class="line"><span class="string">                     # Bit 2 = 0, the controller does not support the Deallocated or Unwritten Logical Block error.</span></span><br><span class="line"><span class="string">                     # Bit 1 = 0, AWUN, AWUPF and ACWU fields should be used instead of NAWUN, NAWUPF, NACWU.</span></span><br><span class="line"><span class="string">                     # Bit 0 = 0, meaning the namespace does not support Thin Provisioning.</span></span><br><span class="line"><span class="string">nlbaf   : 6          # Number of LBA Formats (NLBAF). Indicates the number of supported LBA data size and metadata size </span></span><br><span class="line"><span class="string">                     # combinations supported by the namespace. </span></span><br><span class="line"><span class="string">                     # If It is a zero based value and its value here is 0, so there is only 1 format supported.</span></span><br><span class="line"><span class="string">flbas   : 0x3        # Formatted LBA Size (FLBAS). Indicates the LBA data size and metadata size combination </span></span><br><span class="line"><span class="string">                     # Bits 3:0 indicates one of the 16 supported LBA Formats indicated in this data structure. </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                     #LBA Format fields:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">                     #ms, Metadata Size (MS). Since its value is 0, metadata is not supported.</span></span><br><span class="line"><span class="string">                     #ds, LBA Data Size (LBADS). It is reported in terms of a power of two, so LBA data size is 2⁹ = 512 bytes.</span></span><br><span class="line"><span class="string">                     #rp, Releative Performance (RP). Indicates the relative performance of this format to other formats. </span></span><br><span class="line"><span class="string">                     # Value of 0 indicates it is the best performance. </span></span><br><span class="line"><span class="string">                     # It does not make much sense here because we have only one LBA Format supported.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">mc      : 0x1</span></span><br><span class="line"><span class="string">dpc     : 0x11</span></span><br><span class="line"><span class="string">dps     : 0          # End-to-end Data Protection Type Settings (DPS), T10 PI</span></span><br><span class="line"><span class="string">                     # Bit 3 if set to ‘1’ indicates that the protection information, </span></span><br><span class="line"><span class="string">                     # if enabled, is transferred as the first eight bytes of metadata. </span></span><br><span class="line"><span class="string">                     # Bit 3 if cleared to ‘0’ indicates that the protection information, </span></span><br><span class="line"><span class="string">                     # if enabled, is transferred as the last eight bytes of metadata.</span></span><br><span class="line"><span class="string">                     # 000b Protection information is not enabled</span></span><br><span class="line"><span class="string">                     # 001b Protection information is enabled, Type 1</span></span><br><span class="line"><span class="string">                     # 010b Protection information is enabled, Type 2</span></span><br><span class="line"><span class="string">                     # 011b Protection information is enabled, Type 3</span></span><br><span class="line"><span class="string">                     # 100b – 111b Reserved</span></span><br><span class="line"><span class="string">nmic    : 0</span></span><br><span class="line"><span class="string">rescap  : 0</span></span><br><span class="line"><span class="string">fpi     : 0</span></span><br><span class="line"><span class="string">dlfeat  : 0</span></span><br><span class="line"><span class="string">nawun   : 0</span></span><br><span class="line"><span class="string">nawupf  : 0</span></span><br><span class="line"><span class="string">nacwu   : 0</span></span><br><span class="line"><span class="string">nabsn   : 0</span></span><br><span class="line"><span class="string">nabo    : 0</span></span><br><span class="line"><span class="string">nabspf  : 0</span></span><br><span class="line"><span class="string">noiob   : 0</span></span><br><span class="line"><span class="string">nvmcap  : 0</span></span><br><span class="line"><span class="string">nsattr	: 0</span></span><br><span class="line"><span class="string">nvmsetid: 0</span></span><br><span class="line"><span class="string">anagrpid: 0</span></span><br><span class="line"><span class="string">endgid  : 0</span></span><br><span class="line"><span class="string">nguid   : 00000000000000000000000000000000</span></span><br><span class="line"><span class="string">eui64   : 5cd2e4e419330100</span></span><br><span class="line"><span class="string">lbaf  0 : ms:0   lbads:9  rp:0x2</span></span><br><span class="line"><span class="string">lbaf  1 : ms:8   lbads:9  rp:0x2</span></span><br><span class="line"><span class="string">lbaf  2 : ms:16  lbads:9  rp:0x2</span></span><br><span class="line"><span class="string">lbaf  3 : ms:0   lbads:12 rp:0 (in use)</span></span><br><span class="line"><span class="string">lbaf  4 : ms:8   lbads:12 rp:0</span></span><br><span class="line"><span class="string">lbaf  5 : ms:64  lbads:12 rp:0</span></span><br><span class="line"><span class="string">lbaf  6 : ms:128 lbads:12 rp:0</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://nvmexpress.org/wp-content/uploads/NVM_Express_Revision_1.3.pdf">nvme_express_revision</a><br>nvme admin command </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">VMe Admin Commands</span><br><span class="line">Here are the NVMe admin commands with opcodes:</span><br><span class="line">Create and Delete I/O Submission Queue (01h, 00h)</span><br><span class="line">Get Log Page (02h)</span><br><span class="line">Create and Delete I/O Completion Queue (05h, 04h)</span><br><span class="line">Identify (06h)</span><br><span class="line">Abort (08h)</span><br><span class="line">Get and Set Features (0Ah, 09h)</span><br><span class="line">Asynchronous Event Request (0Ch)</span><br><span class="line">Namespace Management (0Dh)</span><br><span class="line">Firmware Commit and Image Download (10h, 11h)</span><br><span class="line">Device Self-test (14h)</span><br><span class="line">Namespace Attachment (15h)</span><br><span class="line">Keep Alive (18h)</span><br><span class="line">Directive Send and Receive (19h, 1Ah)</span><br><span class="line">Virtualization Management (1Ch)</span><br><span class="line">NVMe-MI Send and Receive (1Dh, 1Eh)</span><br><span class="line">Doorbell Buffer Config (7Ch)</span><br><span class="line">Format NVM (80h)</span><br><span class="line">Security Send and Receive (81h, 82h)</span><br><span class="line">Sanitize (84h)</span><br><span class="line"></span><br><span class="line">$ nvme admin-passthru /dev/nvme0 --opcode=0x06 --cdw10=0x0001 --data-len=4096 -r -d -s</span><br><span class="line">opcode       : 06</span><br><span class="line">flags        : 00</span><br><span class="line">rsvd1        : 0000</span><br><span class="line">nsid         : 00000000</span><br><span class="line">cdw2         : 00000000</span><br><span class="line">cdw3         : 00000000</span><br><span class="line">data_len     : 00001000</span><br><span class="line">metadata_len : 00000000</span><br><span class="line">addr         : 563223139000</span><br><span class="line">metadata     : 0</span><br><span class="line">cdw10        : 00000001</span><br><span class="line">cdw11        : 00000000</span><br><span class="line">cdw12        : 00000000</span><br><span class="line">cdw13        : 00000000</span><br><span class="line">cdw14        : 00000000</span><br><span class="line">cdw15        : 00000000</span><br><span class="line">timeout_ms   : 00000000</span><br><span class="line"></span><br><span class="line"><span class="comment"># NVM command</span></span><br><span class="line"><span class="comment"># NVM comands should only be sent if controller is ready (indicated by Controller Status register CSTS.RDY) and after I/O submission and completion queue have been created.</span></span><br><span class="line">Flush (00h)</span><br><span class="line">Write and Read (01h, 02h)</span><br><span class="line">Write Uncorrectable (04h)</span><br><span class="line">Compare (05h)</span><br><span class="line">Write Zeroes (08h)</span><br><span class="line">Dataset Management (09h)</span><br><span class="line">Reservation Register and Report (0Dh, 0Eh)</span><br><span class="line">Reservation Acquire and Release (11h, 15h)</span><br><span class="line"></span><br><span class="line">$ nvme show-regs -H /dev/nvme0</span><br><span class="line"><span class="built_in">cap</span>     : 2004010fff</span><br><span class="line">	Memory Page Size Maximum      (MPSMAX): 4096 bytes</span><br><span class="line">	Memory Page Size Minimum      (MPSMIN): 4096 bytes</span><br><span class="line">	Boot Partition Support           (BPS): No</span><br><span class="line">	Command Sets Supported           (CSS): NVM <span class="built_in">command</span> <span class="built_in">set</span> is supported</span><br><span class="line">	NVM Subsystem Reset Supported  (NSSRS): No</span><br><span class="line">	Doorbell Stride                (DSTRD): 4 bytes</span><br><span class="line">	Timeout                           (TO): 2000 ms</span><br><span class="line">	Arbitration Mechanism Supported  (AMS): Weighted Round Robin with Urgent Priority Class is not supported</span><br><span class="line">	Contiguous Queues Required       (CQR): Yes</span><br><span class="line">	Maximum Queue Entries Supported (MQES): 4096  <span class="comment">### Bytes</span></span><br><span class="line"></span><br><span class="line">version : 10000</span><br><span class="line">	NVMe specification 1.0</span><br><span class="line"></span><br><span class="line">cc      : 460001</span><br><span class="line">	I/O Completion Queue Entry Size (IOCQES): 16 bytes</span><br><span class="line">	I/O Submission Queue Entry Size (IOSQES): 64 bytes</span><br><span class="line">	Shutdown Notification              (SHN): No notification; no effect</span><br><span class="line">	Arbitration Mechanism Selected     (AMS): Round Robin</span><br><span class="line">	Memory Page Size                   (MPS): 4096 bytes</span><br><span class="line">	I/O Command Sets Selected          (CSS): NVM Command Set</span><br><span class="line">	Enable                              (EN): Yes</span><br><span class="line"></span><br><span class="line">csts    : 1</span><br><span class="line">	Processing Paused               (PP): No</span><br><span class="line">	NVM Subsystem Reset Occurred (NSSRO): No</span><br><span class="line">	Shutdown Status               (SHST): Normal operation (no shutdown has been requested)</span><br><span class="line">	Controller Fatal Status        (CFS): False</span><br><span class="line">	Ready                          (RDY): Yes</span><br><span class="line"></span><br><span class="line">nssr    : 0</span><br><span class="line">	NVM Subsystem Reset Control (NSSRC): 0</span><br><span class="line"></span><br><span class="line">intms   : 0</span><br><span class="line">	Interrupt Vector Mask Set (IVMS): 0</span><br><span class="line"></span><br><span class="line">intmc   : 0</span><br><span class="line">	Interrupt Vector Mask Clear (IVMC): 0</span><br><span class="line"></span><br><span class="line">aqa     : 1f001f</span><br><span class="line">	Admin Completion Queue Size (ACQS): 32</span><br><span class="line">	Admin Submission Queue Size (ASQS): 32</span><br><span class="line"></span><br><span class="line">asq     : 10255f9000</span><br><span class="line">	Admin Submission Queue Base (ASQB): 10255f9000</span><br><span class="line"></span><br><span class="line">acq     : 10255f8000</span><br><span class="line">	Admin Completion Queue Base (ACQB): 10255f8000</span><br><span class="line"></span><br><span class="line">cmbloc  : 0</span><br><span class="line">	Controller Memory Buffer feature is not supported</span><br><span class="line"></span><br><span class="line">cmbsz   : 0</span><br><span class="line">	Controller Memory Buffer feature is not supported</span><br><span class="line"></span><br><span class="line">bpinfo  : 0</span><br><span class="line">	Boot Partition feature is not supported</span><br><span class="line"></span><br><span class="line">bprsel  : 0</span><br><span class="line">	Boot Partition feature is not supported</span><br><span class="line"></span><br><span class="line">bpmbl   : 0</span><br><span class="line">	Boot Partition feature is not supported</span><br></pre></td></tr></table></figure>

<h3 id="Read-data-from-the-device"><a href="#Read-data-from-the-device" class="headerlink" title="Read data from the device"></a>Read data from the device</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ dd <span class="keyword">if</span>=/dev/nvme0n1 of=lba.0.dd bs=512 count=1</span><br><span class="line">$ nvme <span class="built_in">read</span> /dev/nvme0n1 --start-block=0 --block-count=0 --data-size=512 --data=lba.0.read</span><br><span class="line">$ nvme io-passthru /dev/nvme0 --opcode=0x02 --namespace-id=0x1 --data-len=512 --<span class="built_in">read</span> --cdw10=0 --cdw11=0 --cdw12=0 -b &gt; lba.0.io</span><br><span class="line">nvme: malloc.c:2392: sysmalloc: Assertion `(old_top == initial_top (av) &amp;&amp; old_size == 0) || ((unsigned long) (old_size) &gt;= MINSIZE &amp;&amp; prev_inuse (old_top) &amp;&amp; ((unsigned long) old_end &amp; (pagesize - 1)) == 0)<span class="string">&#x27; failed.</span></span><br><span class="line"><span class="string">Aborted (core dumped)</span></span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ginger</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/03/17/nvme/">http://yoursite.com/2019/03/17/nvme/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/photo_by_spacex.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/04/02/lxc_with_zfs/"><img class="prev-cover" src="/img/photo_by_spacex.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">linux container with zfs</div></div></a></div><div class="next-post pull-right"><a href="/2019/01/03/hdd-power-mode/"><img class="next-cover" src="/img/photo_by_spacex.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">the HDD power mode</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2020 By Ginger</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '0b9d5b98d0a972b33cf7',
      clientSecret: '769efc11b32f6c0d03bcbf3ee800dfc4e2690459',
      repo: 'homerl.github.io',
      owner: 'homerl',
      admin: ['homerl'],
      id: 'ffe86a37a2535023ebe4fe250081da7c',
      language: 'en',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>