<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Recover openzfs partition table | b946c5a0bf547c89</title><meta name="description" content="backup partition table1234567891011121314151617# MBRsfdisk -d &#x2F;dev&#x2F;sda &gt; &#x2F;tmp&#x2F;sda.baksfdisk &#x2F;dev&#x2F;sda &lt; &#x2F;tmp&#x2F;sda.bakdd if&#x3D;&#x2F;dev&#x2F;sda of&#x3D;&#x2F;dev&#x2F;sdb bs&#x3D;512 count&#x3D;1# GPTsgdisk --backup&#x3D;table &#x2F;dev&#x2F;sdasgd"><meta name="keywords" content="zfs,gpt"><meta name="author" content="Ginger"><meta name="copyright" content="Ginger"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2015/11/20/recovery-zfs-partition-table/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Recover openzfs partition table"><meta property="og:url" content="http://yoursite.com/2015/11/20/recovery-zfs-partition-table/"><meta property="og:site_name" content="b946c5a0bf547c89"><meta property="og:description" content="backup partition table1234567891011121314151617# MBRsfdisk -d &#x2F;dev&#x2F;sda &gt; &#x2F;tmp&#x2F;sda.baksfdisk &#x2F;dev&#x2F;sda &lt; &#x2F;tmp&#x2F;sda.bakdd if&#x3D;&#x2F;dev&#x2F;sda of&#x3D;&#x2F;dev&#x2F;sdb bs&#x3D;512 count&#x3D;1# GPTsgdisk --backup&#x3D;table &#x2F;dev&#x2F;sdasgd"><meta property="og:image" content="http://yoursite.com/img/Andromeda.jpg"><meta property="article:published_time" content="2015-11-20T03:24:14.000Z"><meta property="article:modified_time" content="2020-09-27T14:59:09.942Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-27 22:59:09'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/huowan.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">22</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#backup-partition-table"><span class="toc-number">1.</span> <span class="toc-text">backup partition table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Damage-command"><span class="toc-number">2.</span> <span class="toc-text">Damage command</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Found-uberblock-tag-label"><span class="toc-number">3.</span> <span class="toc-text">Found uberblock tag label</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-zpool-in-another-disk"><span class="toc-number">4.</span> <span class="toc-text">Create a new zpool in another disk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#About-partition-table"><span class="toc-number">5.</span> <span class="toc-text">About partition table</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/Andromeda.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">b946c5a0bf547c89</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Recover openzfs partition table</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2015-11-20T03:24:14.000Z" title="Created 2015-11-20 11:24:14">2015-11-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-09-27T14:59:09.942Z" title="Updated 2020-09-27 22:59:09">2020-09-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/filesystem/">filesystem</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="backup-partition-table"><a href="#backup-partition-table" class="headerlink" title="backup partition table"></a>backup partition table</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MBR</span></span><br><span class="line">sfdisk -d /dev/sda &gt; /tmp/sda.bak</span><br><span class="line">sfdisk /dev/sda &lt; /tmp/sda.bak</span><br><span class="line"></span><br><span class="line">dd <span class="keyword">if</span>=/dev/sda of=/dev/sdb bs=512 count=1</span><br><span class="line"></span><br><span class="line"><span class="comment"># GPT</span></span><br><span class="line">sgdisk --backup=table /dev/sda</span><br><span class="line">sgdisk --load-backup=table /dev/sdb</span><br><span class="line">sgdisk -G /dev/sdb</span><br><span class="line"></span><br><span class="line">B=$(parted -ms /dev/sda <span class="built_in">print</span> |tail -1|cut -b1)</span><br><span class="line">A=$((<span class="number">128</span>*B)+<span class="number">1024</span>)</span><br><span class="line"></span><br><span class="line">dd if=/dev/sda of=GPT_TABLE bs=<span class="number">1</span> count=<span class="variable">$A</span></span><br><span class="line">dd if=GPT_TABLE of=/dev/sdb</span><br><span class="line">partprobe /dev/sdb</span><br></pre></td></tr></table></figure>
<p>Backup is very important</p>
<h3 id="Damage-command"><a href="#Damage-command" class="headerlink" title="Damage command"></a>Damage command</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">950  parted /dev/sdb rm 1</span><br><span class="line">951  df -h</span><br><span class="line">952  zpool status</span><br><span class="line">953  zpool destroy tank</span><br><span class="line">954  yum remove $(rpm -qa | grepzfs)</span><br><span class="line">955 parted -a cylinder /dev/sdb mkpart primary 0 100%</span><br><span class="line"><span class="comment"># same parted commmand with created</span></span><br></pre></td></tr></table></figure>
<p>zpool -D improt failed, </p>
<h3 id="Found-uberblock-tag-label"><a href="#Found-uberblock-tag-label" class="headerlink" title="Found uberblock tag label"></a>Found uberblock tag label</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dd if=/dev/sdb1 of=label-2m bs=1M count=2</span></span><br></pre></td></tr></table></figure>

<p>The begin address is 011bc00-128KB, and after 256KB is the uberblock<br>You can use zdb -l 256KB-file, you could get zpool info<br>zfs magic number is 0cb1 ba00<br><img src="/img/uberblock_tag.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># awk &#x27;BEGIN&#123;printf &quot;%x&quot;,0x011bc00-0x0020000&quot;\n&quot;&#125;&#x27;</span></span><br><span class="line">fbc00</span><br><span class="line"><span class="comment"># awk &#x27;BEGIN&#123;printf &quot;%x&quot;,0x011bc00+0x0020000&quot;\n&quot;&#125;&#x27;</span></span><br><span class="line">13bc00</span><br></pre></td></tr></table></figure>
<p>The address is from fbc00 to 13bc00</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;BEGIN&#123;print (strtonum(&quot;0xfbc00&quot;))/1024&#125;&#x27;</span></span><br><span class="line">1007</span><br></pre></td></tr></table></figure>
<p>The begin address in 1007K of the disk (sdb1)</p>
<h3 id="Create-a-new-zpool-in-another-disk"><a href="#Create-a-new-zpool-in-another-disk" class="headerlink" title="Create a new zpool in another disk"></a>Create a new zpool in another disk</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># parted -a cylinder /dev/sdd mkpart primary 0 100%a</span></span><br><span class="line"><span class="comment"># zpool create tank /dev/sdd1</span></span><br><span class="line"><span class="comment"># dd if=/dev/sdd1 of=label-sdd bs=1M count=2</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/uberblock_tag2.png"><br>The tag at 0021000, and there are nothing in previous part except zero</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># dd if=/dev/zero of=/dev/sdc1 bs=4k count=1</span></span><br><span class="line"><span class="comment"># dd if=/dev/sdb1 of=/dev/sdc1 bs=512 skip=2014 #offset 1007KB</span></span><br></pre></td></tr></table></figure>
<p>You can use zdb get infomation from sdc1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">version: 5000</span><br><span class="line">name: <span class="string">&#x27;tank&#x27;</span></span><br><span class="line">state: 2</span><br><span class="line">txg: 1256237</span><br><span class="line">pool_guid: 10281825564445304044</span><br><span class="line">errata: 0</span><br><span class="line">hostname: <span class="string">&#x27;nas-56-11.local&#x27;</span></span><br><span class="line">top_guid: 8832263634429449792</span><br><span class="line">guid: 8832263634429449792</span><br><span class="line">vdev_children: 1</span><br><span class="line">vdev_tree:</span><br><span class="line">    <span class="built_in">type</span>: <span class="string">&#x27;disk&#x27;</span></span><br><span class="line">    id: 0</span><br><span class="line">    guid: 8832263634429449792</span><br><span class="line">    path: <span class="string">&#x27;/dev/sdb1&#x27;</span></span><br><span class="line">    whole_disk: 1</span><br><span class="line">    metaslab_array: 33</span><br><span class="line">    metaslab_shift: 37</span><br><span class="line">    ashift: 12</span><br><span class="line">    asize: 17990975750144</span><br><span class="line">    is_log: 0</span><br><span class="line">    create_txg: 4</span><br></pre></td></tr></table></figure>
<p>When you dd complete. Use “zpool -D import tank” import the loss pool.<br>The disk is a hardraid , There are 17TB important data in it. It really scared the heck out of me.<br>Really Thank Javen Wu very much, Because your help these data could be recovery.</p>
<h3 id="About-partition-table"><a href="#About-partition-table" class="headerlink" title="About partition table"></a><a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/103919/how-do-i-find-the-offset-of-an-ext4-filesystem">About partition table</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Starting at (512-byte) sector 63. This was the tradition <span class="keyword">for</span> a very long time, and worked until someone came up with 4K disks...</span><br><span class="line">Starting at (512-byte) sector 2048. This is the new tradition, to accommodate 4K disks.</span><br><span class="line">A bonus option! Sarting at sector 56. This is what happens <span class="keyword">if</span> someone moves the 63-start partition to make it align with a 4K sector.</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ginger</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2015/11/20/recovery-zfs-partition-table/">http://yoursite.com/2015/11/20/recovery-zfs-partition-table/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/zfs/">zfs</a><a class="post-meta__tags" href="/tags/gpt/">gpt</a></div><div class="post_share"><div class="social-share" data-image="/img/Andromeda.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2015/12/01/dropbox/"><img class="prev-cover" src="/img/Andromeda.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Online dropbox with socks5 proxy (command line)</div></div></a></div><div class="next-post pull-right"><a href="/2015/11/06/deploy_lfs_and_zfs/"><img class="next-cover" src="/img/Andromeda.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Deploy Lfs and OpenZFS</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2019/04/02/lxc_with_zfs/" title="linux container with zfs"><img class="cover" src="/img/Andromeda.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-04-02</div><div class="title">linux container with zfs</div></div></a></div><div><a href="/2015/12/04/openzfs-replace/" title="Replace HDD for openzfs"><img class="cover" src="/img/Andromeda.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2015-12-04</div><div class="title">Replace HDD for openzfs</div></div></a></div><div><a href="/2015/11/06/deploy_lfs_and_zfs/" title="Deploy Lfs and OpenZFS"><img class="cover" src="/img/Andromeda.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2015-11-06</div><div class="title">Deploy Lfs and OpenZFS</div></div></a></div><div><a href="/2016/12/28/learn-zfs-internals-p1-p5/" title="A copy about ZFS Internals(p1-p5)"><img class="cover" src="/img/Andromeda.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-12-28</div><div class="title">A copy about ZFS Internals(p1-p5)</div></div></a></div><div><a href="/2017/09/26/openzfs-issues/" title="openzfs issues"><img class="cover" src="/img/Andromeda.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2017-09-26</div><div class="title">openzfs issues</div></div></a></div><div><a href="/2016/12/04/openzfs-tips/" title="openzfs tips"><img class="cover" src="/img/Andromeda.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-12-04</div><div class="title">openzfs tips</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Ginger</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>