<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GDB tips | b946c5a0bf547c89</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OS setttingCore pattern12345678910111213141516$ cat &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;core_pattern&#x2F;usr&#x2F;share&#x2F;apport&#x2F;apport %p %s %c %d %P %E## kernel variablekernel.core_pattern &#x3D; |&#x2F;usr&#x2F;share&#x2F;apport&#x2F;apport %p %s %c %d">
<meta property="og:type" content="article">
<meta property="og:title" content="GDB tips">
<meta property="og:url" content="http://yoursite.com/2020/03/03/gdb/index.html">
<meta property="og:site_name" content="b946c5a0bf547c89">
<meta property="og:description" content="OS setttingCore pattern12345678910111213141516$ cat &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;core_pattern&#x2F;usr&#x2F;share&#x2F;apport&#x2F;apport %p %s %c %d %P %E## kernel variablekernel.core_pattern &#x3D; |&#x2F;usr&#x2F;share&#x2F;apport&#x2F;apport %p %s %c %d">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-03T14:17:33.000Z">
<meta property="article:modified_time" content="2020-09-27T14:59:09.930Z">
<meta property="article:author" content="Ginger">
<meta property="article:tag" content="debug">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="b946c5a0bf547c89" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">b946c5a0bf547c89</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-gdb" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/03/gdb/" class="article-date">
  <time datetime="2020-03-03T14:17:33.000Z" itemprop="datePublished">2020-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/gdb/">gdb</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GDB tips
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="OS-settting"><a href="#OS-settting" class="headerlink" title="OS settting"></a>OS settting</h3><h4 id="Core-pattern"><a href="#Core-pattern" class="headerlink" title="Core pattern"></a>Core pattern</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ cat /proc/sys/kernel/core_pattern</span><br><span class="line">/usr/share/apport/apport %p %s %c %d %P %E</span><br><span class="line"><span class="comment">## kernel variable</span></span><br><span class="line">kernel.core_pattern = |/usr/share/apport/apport %p %s %c %d %P %E</span><br><span class="line"><span class="comment">#If the first character of the pattern is a &#x27;|&#x27;, the kernel will treat the rest of the pattern as a command to run.  The core dump will be written to the standard input of that program instead of to a file.</span></span><br><span class="line"></span><br><span class="line">kernel.core_pipe_limit = 0</span><br><span class="line"><span class="comment"># This sysctl is only applicable when core_pattern is configured to pipe core files to a user space helper (when the first character of core_pattern is a &#x27;|&#x27;, see above).  When collecting cores via a pipe to an application, it is occasionally useful for the collecting application to gather data about the crashing process from its /proc/pid directory.  In order to do this safely, the kernel must wait for the collecting process to exit, so as not to remove the crashing processes proc files prematurely.  This in turn creates the possibility that a misbehaving userspace collecting process can block the reaping of a crashed process simply by never exiting.  This sysctl defends against that. It defines how many concurrent crashing processes may be piped to user space applications in parallel.  If this value is exceeded, then those crashing processes above that value are noted via the kernel log and their cores are skipped.  0 is a special value, indicating that unlimited processes may be captured in parallel, but that no waiting will take place (i.e. the collecting process is not guaranteed access to `/proc/&lt;crashing pid&gt;/`).</span></span><br><span class="line"></span><br><span class="line">kernel.core_uses_pid = 0</span><br><span class="line">kernel.core_patternfs.suid_dumpable = 2</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">ulimit</span> -S -c unlimited</span><br><span class="line"></span><br><span class="line"><span class="comment"># disable genarate the core file</span></span><br><span class="line">$ <span class="built_in">ulimit</span> -c n</span><br></pre></td></tr></table></figure>

<h4 id="Core-single"><a href="#Core-single" class="headerlink" title="Core single"></a>Core single</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">Standard signals</span><br><span class="line">     Linux supports the standard signals listed below.  Several signal  numbers  are  architecture-dependent,  as</span><br><span class="line">     indicated  <span class="keyword">in</span>  the  <span class="string">&quot;Value&quot;</span> column.  (Where three values are given, the first one is usually valid <span class="keyword">for</span> alpha</span><br><span class="line">     and sparc, the middle one <span class="keyword">for</span> x86, arm, and most other architectures, and the last one  <span class="keyword">for</span>  mips.   (Values</span><br><span class="line">     <span class="keyword">for</span>  parisc  are  not shown; see the Linux kernel <span class="built_in">source</span> <span class="keyword">for</span> signal numbering on that architecture.)  A dash</span><br><span class="line">     (-) denotes that a signal is absent on the corresponding architecture.</span><br><span class="line"></span><br><span class="line">     First the signals described <span class="keyword">in</span> the original POSIX.1-1990 standard.</span><br><span class="line"></span><br><span class="line">     Signal     Value     Action   Comment</span><br><span class="line">     ──────────────────────────────────────────────────────────────────────</span><br><span class="line">     SIGQUIT       3       Core    Quit from keyboard</span><br><span class="line">     SIGILL        4       Core    Illegal Instruction</span><br><span class="line">     SIGABRT       6       Core    Abort signal from abort(3)</span><br><span class="line">     SIGFPE        8       Core    Floating-point exception</span><br><span class="line">     SIGSEGV      11       Core    Invalid memory reference</span><br><span class="line"></span><br><span class="line">     The signals SIGKILL and SIGSTOP cannot be caught, blocked, or ignored.</span><br><span class="line"></span><br><span class="line">     Next the signals not <span class="keyword">in</span> the POSIX.1-1990 standard but described <span class="keyword">in</span> SUSv2 and POSIX.1-2001.</span><br><span class="line"></span><br><span class="line">     Signal       Value     Action   Comment</span><br><span class="line">     ────────────────────────────────────────────────────────────────────</span><br><span class="line">     SIGBUS      10,7,10     Core    Bus error (bad memory access)</span><br><span class="line">     SIGSYS      12,31,12    Core    Bad system call (SVr4);</span><br><span class="line">                                     see also seccomp(2)</span><br><span class="line">     SIGTRAP        5        Core    Trace/breakpoint <span class="built_in">trap</span></span><br><span class="line">     SIGXCPU     24,24,30    Core    CPU time <span class="built_in">limit</span> exceeded (4.2BSD);</span><br><span class="line">                                     see setrlimit(2)</span><br><span class="line">     SIGXFSZ     25,25,31    Core    File size <span class="built_in">limit</span> exceeded (4.2BSD);</span><br><span class="line">                                     see setrlimit(2)</span><br><span class="line">     Up to and including Linux 2.2, the default behavior <span class="keyword">for</span> SIGSYS,  SIGXCPU,  SIGXFSZ,  and  (on  architectures</span><br><span class="line">     other  than  SPARC and MIPS) SIGBUS was to terminate the process (without a core dump).  (On some other UNIX</span><br><span class="line">     systems the default action <span class="keyword">for</span> SIGXCPU and SIGXFSZ is to terminate the process without a core dump.)   Linux</span><br><span class="line">     2.4 conforms to the POSIX.1-2001 requirements <span class="keyword">for</span> these signals, terminating the process with a core dump.</span><br><span class="line"></span><br><span class="line">     Next various other signals.</span><br><span class="line"></span><br><span class="line">     Signal       Value     Action   Comment</span><br><span class="line">     ────────────────────────────────────────────────────────────────────</span><br><span class="line">     SIGIOT         6        Core    IOT <span class="built_in">trap</span>. A synonym <span class="keyword">for</span> SIGABRT</span><br><span class="line">     SIGUNUSED    -,31,-     Core    Synonymous with SIGSYS</span><br><span class="line"></span><br><span class="line">     (Signal 29 is SIGINFO / SIGPWR on an alpha but SIGLOST on a sparc.)</span><br><span class="line"></span><br><span class="line">     SIGEMT  is  not  specified  <span class="keyword">in</span>  POSIX.1-2001, but nevertheless appears on most other UNIX systems, <span class="built_in">where</span> its</span><br><span class="line">     default action is typically to terminate the process with a core dump.</span><br><span class="line"></span><br><span class="line">     SIGPWR (<span class="built_in">which</span> is not specified <span class="keyword">in</span> POSIX.1-2001) is typically ignored by default on those other UNIX  systems</span><br><span class="line">     <span class="built_in">where</span> it appears.</span><br><span class="line"></span><br><span class="line">     SIGIO (<span class="built_in">which</span> is not specified <span class="keyword">in</span> POSIX.1-2001) is ignored by default on several other UNIX systems.</span><br><span class="line"></span><br><span class="line">     Where defined, SIGUNUSED is synonymous with SIGSYS on most architectures.  Since glibc 2.26, SIGUNUSED is no</span><br><span class="line">     longer defined on any architecture.</span><br></pre></td></tr></table></figure>

<h4 id="Enable-ptrace-permissions"><a href="#Enable-ptrace-permissions" class="headerlink" title="Enable ptrace permissions"></a>Enable ptrace permissions</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/sysctl.d/10-ptrace.conf</span><br><span class="line">kernel.yama.ptrace_scope = 0</span><br><span class="line"></span><br><span class="line">0 - classic ptrace permissions: a process can PTRACE_ATTACH to any other</span><br><span class="line">    process running under the same uid, as long as it is dumpable (i.e.</span><br><span class="line">    did not transition uids, start privileged, or have called</span><br><span class="line">    prctl(PR_SET_DUMPABLE...) already). Similarly, PTRACE_TRACEME is</span><br><span class="line">    unchanged.</span><br><span class="line"></span><br><span class="line">1 - restricted ptrace: a process must have a predefined relationship</span><br><span class="line">    with the inferior it wants to call PTRACE_ATTACH on. By default,</span><br><span class="line">    this relationship is that of only its descendants when the above</span><br><span class="line">    classic criteria is also met. To change the relationship, an</span><br><span class="line">    inferior can call prctl(PR_SET_PTRACER, debugger, ...) to <span class="built_in">declare</span></span><br><span class="line">    an allowed debugger PID to call PTRACE_ATTACH on the inferior.</span><br><span class="line">    Using PTRACE_TRACEME is unchanged.</span><br><span class="line"></span><br><span class="line">2 - admin-only attach: only processes with CAP_SYS_PTRACE may use ptrace</span><br><span class="line">    with PTRACE_ATTACH, or through children calling PTRACE_TRACEME.</span><br><span class="line"></span><br><span class="line">3 - no attach: no processes may use ptrace with PTRACE_ATTACH nor via</span><br><span class="line">    PTRACE_TRACEME. Once <span class="built_in">set</span>, this sysctl value cannot be changed.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Genarate-the-debug-info"><a href="#Genarate-the-debug-info" class="headerlink" title="Genarate the debug info"></a>Genarate the debug info</h3><ul>
<li>-g produces debugging information in theOS native format</li>
<li>-ggdb produces debugging information specifically intennded for gdb</li>
<li>-ggdb3 produces extra debugging information, for example: including macro definitions</li>
<li>wall means enable warnning</li>
<li>-O0  turn off all optimization</li>
<li>-O1 ,-O2, -O3  optimization<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ ./configure CFLAGS=<span class="string">&quot;-Wall -O2 -ggdb3&quot;</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">### Genarate the core file</span></span><br><span class="line">usage:  gcore [-a] [-o filename] pid</span><br><span class="line">```bash</span><br><span class="line">$ gcore -o /tmp/core -p <span class="variable">$pid</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>for the kernel</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> c &gt; /proc/sysrq-trigger</span><br></pre></td></tr></table></figure>

<h3 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install ubuntu-dbgsym-keyring</span><br></pre></td></tr></table></figure>

<h3 id="Open-the-core-file"><a href="#Open-the-core-file" class="headerlink" title="Open the core file"></a>Open the core file</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ gdb ./a.out ./bubble_sort_core</span><br><span class="line"></span><br><span class="line">GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git</span><br><span class="line">Copyright (C) 2018 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line">This is free software: you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.  Type <span class="string">&quot;show copying&quot;</span></span><br><span class="line">and <span class="string">&quot;show warranty&quot;</span> <span class="keyword">for</span> details.</span><br><span class="line">This GDB was configured as <span class="string">&quot;x86_64-linux-gnu&quot;</span>.</span><br><span class="line">Type <span class="string">&quot;show configuration&quot;</span> <span class="keyword">for</span> configuration details.</span><br><span class="line">For bug reporting instructions, please see:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/bugs/&gt;.</span><br><span class="line">Find the GDB manual and other documentation resources online at:</span><br><span class="line">&lt;http://www.gnu.org/software/gdb/documentation/&gt;.</span><br><span class="line">For <span class="built_in">help</span>, <span class="built_in">type</span> <span class="string">&quot;help&quot;</span>.</span><br><span class="line">Type <span class="string">&quot;apropos word&quot;</span> to search <span class="keyword">for</span> commands related to <span class="string">&quot;word&quot;</span>...</span><br><span class="line">Reading symbols from ./a.out...done.</span><br><span class="line">[New LWP 20410]</span><br><span class="line">Core was generated by `./a.out<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">Program terminated with signal SIGABRT, Aborted.</span></span><br><span class="line"><span class="string">#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51</span></span><br><span class="line"><span class="string">51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.</span></span><br></pre></td></tr></table></figure>

<h3 id="attach-the-process"><a href="#attach-the-process" class="headerlink" title="attach the process"></a>attach the process</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gdb attach <span class="variable">$PID</span></span><br><span class="line">$ gdb ./the_programA_binray <span class="variable">$pid_of_the_programA</span></span><br></pre></td></tr></table></figure>

<h3 id="gdb-basic-cmd"><a href="#gdb-basic-cmd" class="headerlink" title="gdb basic cmd"></a>gdb basic cmd</h3><p>break<br>break +offset<br>break -offset<br>break linenum<br>break filename:linenum<br>break func_name<br>break filename:func_name<br>break *address<br>break … if <condition></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">## not work</span><br><span class="line">break foo if i&gt;0</span><br><span class="line">commands</span><br><span class="line">printf &quot;i is %d\n&quot;, i</span><br><span class="line">continue</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b func_name <span class="keyword">if</span> var_name == 5</span><br></pre></td></tr></table></figure>

<p>info break (i b)<br>i b n</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">(gdb) b main</span><br><span class="line">Breakpoint 1 at 0x564b218ff830: file ./bubble_sort_bug.c, line 29.</span><br><span class="line">(gdb) b <span class="built_in">exit</span></span><br><span class="line">Breakpoint 2 at 0x7f258be23120: file exit.c, line 139.</span><br><span class="line">(gdb) i b</span><br><span class="line">Num     Type           Disp Enb Address            What</span><br><span class="line">1       breakpoint     keep y   0x0000564b218ff830 <span class="keyword">in</span> main at ./bubble_sort_bug.c:29</span><br><span class="line">2       breakpoint     keep y   0x00007f258be23120 <span class="keyword">in</span> __GI_exit at exit.c:139</span><br><span class="line">(gdb) i b 2</span><br><span class="line">Num     Type           Disp Enb Address            What</span><br><span class="line">2       breakpoint     keep y   0x00007f258be23120 <span class="keyword">in</span> __GI_exit at exit.c:139</span><br><span class="line">(gdb) b main <span class="keyword">if</span> i==1</span><br><span class="line">Breakpoint 4 at 0x555555554830: file ./bubble_sort_bug.c, line 29.</span><br></pre></td></tr></table></figure>

<p>watch var   It is stopped by the gdb after the write has occurred<br>rwatch var  It is stopped by the gdb after the read has occurred<br>awatch var  It is stopped by the gdb after the read and write have occurred</p>
<p>step  (in function0<br>next  (not go to function)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info b</span><br><span class="line">No breakpoints or watchpoints.</span><br><span class="line">(gdb) watch a <span class="keyword">if</span> a==5 </span><br><span class="line">Hardware watchpoint 3: a</span><br><span class="line">(gdb) info b</span><br><span class="line">Num     Type           Disp Enb Address            What</span><br><span class="line">3       hw watchpoint  keep y                      a</span><br><span class="line">	stop only <span class="keyword">if</span> a==5</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Thread 2 <span class="string">&quot;a.out&quot;</span> hit Hardware watchpoint 3: a</span><br><span class="line"></span><br><span class="line">Old value = 4</span><br><span class="line">New value = 5</span><br><span class="line">thread1_func (p_arg=0x555555554844) at thread1.c:10</span><br><span class="line">10	                sleep(10);</span><br><span class="line">(gdb)</span><br><span class="line"></span><br><span class="line">(gdb) info watchpoints</span><br><span class="line">Num     Type           Disp Enb Address            What</span><br><span class="line">3       hw watchpoint  keep y                      a</span><br><span class="line">	stop only <span class="keyword">if</span> a==5</span><br><span class="line">	breakpoint already hit 1 time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(gdb) watch 0x600850</span><br><span class="line">Cannot watch constant value 0x600850.</span><br><span class="line">(gdb) watch *(int *) 0x600850</span><br><span class="line">Watchpoint 1: *(int *) 6293584 </span><br></pre></td></tr></table></figure>

<p>catch <event><br>tcatch <event>  (temp catch)<br>event: throw,catch,exec,fork,load,unload,exception,exception unhandled,assert,syscall [name | number ],</p>
<p>(gdb) catch syscall open<br>Catchpoint 7 (syscall ‘open’ [2])<br>(gdb) catch syscall 5<br>Catchpoint 8 (syscall ‘fstat’ [5])<br>(gdb) help catch syscall<br>Catch system calls by their names, groups and/or numbers.<br>Arguments say which system calls to catch.  If no arguments are given,<br>every system call will be caught.  Arguments, if given, should be one<br>or more system call names (if your system supports that), system call<br>groups or system call numbers.</p>
<p>for more syscall<br>/usr/include/x86_64-linux-gnu/asm/unistd_64.h</p>
<p>clear #clear all<br>clear function<br>clear linenum</p>
<p>delete beakpoints [range,eg: 1-5]</p>
<p>enable/disable breakpoints [range]<br>enable breakpoints once range<br>enable breakpoints delete range</p>
<p>set logging file the_log_filename<br>set logging on/off<br>set env PATH=/tmp/bin<br>set listsize 25</p>
<h1 id="set-print-variable-length"><a href="#set-print-variable-length" class="headerlink" title="set print variable length"></a>set print variable length</h1><p>set print elements 250<br>set print elements 0 #no limit</p>
<p>set step-mode on<br>This is useful in cases where you may be interested in inspecting the machine instructions of a function which has no symbolic info and do not want GDB to automatically skip over this function.</p>
<p>save br .gdb_20200601<br>-x .gdb_20200601</p>
<p>finish<br>Continue running until just after function in the selected stack frame returns. Print the returned value (if any). This command can be abbreviated as fin.</p>
<p>return</p>
<p>print expr<br>Evaluate the expression expr and display the resulting value. The expression may include calls to functions in the program being debugged.</p>
<p>call expr<br>Evaluate the expression expr without displaying void returned values.<br>You can use this variant of the print command if you want to execute a function from your program that does not return anything (a.k.a. a void function), but without cluttering the output with void returned values that GDB will otherwise print. If the result is not void, it is printed and saved in the value history.<br>It is possible for the function you call via the print or call command to generate a signal (e.g., if there’s a bug in the function, or if you passed it incorrect arguments). What happens in that case is controlled by the set unwindonsignal command.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">(gdb) bt</span><br><span class="line"><span class="comment">#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51</span></span><br><span class="line"><span class="comment">#1  0x00007f258be20801 in __GI_abort () at abort.c:79</span></span><br><span class="line"><span class="comment">#2  0x00007f258be69897 in __libc_message (action=action@entry=do_abort, </span></span><br><span class="line">    fmt=fmt@entry=0x7f258bf96988 <span class="string">&quot;*** %s ***: %s terminated\n&quot;</span>) at ../sysdeps/posix/libc_fatal.c:181</span><br><span class="line"><span class="comment">#3  0x00007f258bf14cd1 in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, </span></span><br><span class="line">    msg=msg@entry=0x7f258bf96966 <span class="string">&quot;stack smashing detected&quot;</span>) at fortify_fail.c:33</span><br><span class="line"><span class="comment">#4  0x00007f258bf14c92 in __stack_chk_fail () at stack_chk_fail.c:29</span></span><br><span class="line"><span class="comment">#5  0x0000564b218ff8e9 in main () at ./bubble_sort_bug.c:43</span></span><br><span class="line"></span><br><span class="line">(gdb) f 2</span><br><span class="line"><span class="comment">#2  0x00007f258be69897 in __libc_message (action=action@entry=do_abort, </span></span><br><span class="line">    fmt=fmt@entry=0x7f258bf96988 <span class="string">&quot;*** %s ***: %s terminated\n&quot;</span>) at ../sysdeps/posix/libc_fatal.c:181</span><br><span class="line">181	../sysdeps/posix/libc_fatal.c: No such file or directory.</span><br><span class="line">(gdb) up</span><br><span class="line"><span class="comment">#3  0x00007f258bf14cd1 in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, </span></span><br><span class="line">    msg=msg@entry=0x7f258bf96966 <span class="string">&quot;stack smashing detected&quot;</span>) at fortify_fail.c:33</span><br><span class="line">33	fortify_fail.c: No such file or directory.</span><br><span class="line">(gdb) down</span><br><span class="line"><span class="comment">#2  0x00007f258be69897 in __libc_message (action=action@entry=do_abort, </span></span><br><span class="line">    fmt=fmt@entry=0x7f258bf96988 <span class="string">&quot;*** %s ***: %s terminated\n&quot;</span>) at ../sysdeps/posix/libc_fatal.c:181</span><br><span class="line">181	../sysdeps/posix/libc_fatal.c: No such file or directory.</span><br><span class="line"></span><br><span class="line">(gdb) f 5</span><br><span class="line"><span class="comment">#5  0x0000564b218ff8e9 in main () at ./bubble_sort_bug.c:43</span></span><br><span class="line">43	&#125;</span><br><span class="line">(gdb) info f</span><br><span class="line">Stack level 5, frame at 0x7ffd58ea9f80:</span><br><span class="line"> rip = 0x564b218ff8e9 <span class="keyword">in</span> main (./bubble_sort_bug.c:43); saved rip = 0x7f258be01b97</span><br><span class="line"> <span class="built_in">caller</span> of frame at 0x7ffd58ea9e40</span><br><span class="line"> <span class="built_in">source</span> language c.</span><br><span class="line"> Arglist at 0x7ffd58ea9f70, args: </span><br><span class="line"> Locals at 0x7ffd58ea9f70, Previous frame<span class="string">&#x27;s sp is 0x7ffd58ea9f80</span></span><br><span class="line"><span class="string"> Saved registers:</span></span><br><span class="line"><span class="string">  rbx at 0x7ffd58ea9f68, rbp at 0x7ffd58ea9f70, rip at 0x7ffd58ea9f78</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(gdb) info args</span></span><br><span class="line"><span class="string">No arguments.</span></span><br><span class="line"><span class="string">(gdb) info locals</span></span><br><span class="line"><span class="string">array = &#123;20424913, 207764369, 232957269, 286304630, 340051919, 418929367, 428095442, 560929304, 622631137, </span></span><br><span class="line"><span class="string">  681405812, 702646332, 717507172, 771731937, 844764348, 871741416, 893622553, 939367001, 953569863, 983680782, </span></span><br><span class="line"><span class="string">  1133421906, 1150235085, 1170267861, 1267699692, 1278859841, 1351132359, 1478380837, 1618765791, 1747714870, </span></span><br><span class="line"><span class="string">  2015283722, 2027462427, 2046956728, 2080576919&#125;</span></span><br><span class="line"><span class="string">i = 36</span></span><br></pre></td></tr></table></figure>

<p>info</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(gdb) info <span class="built_in">functions</span> thread1_func </span><br><span class="line">All <span class="built_in">functions</span> matching regular expression <span class="string">&quot;thread1_func&quot;</span>:</span><br><span class="line"></span><br><span class="line">File thread1.c:</span><br><span class="line">void *thread1_func(void *);</span><br></pre></td></tr></table></figure>

<p>print</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br></pre></td><td class="code"><pre><span class="line">(gdb) list</span><br><span class="line">1	<span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line">2	<span class="comment">#include &lt;string.h&gt;</span></span><br><span class="line">3</span><br><span class="line">4	void printArray(int arr[], int n)</span><br><span class="line">5	&#123;</span><br><span class="line">6	   <span class="keyword">for</span> (int i=0; i&lt;n; i++) &#123;</span><br><span class="line">7	     arr[i]=arr[i]+i;</span><br><span class="line">8	     <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, arr[i]);</span><br><span class="line">9	   &#125;</span><br><span class="line">10	&#125;</span><br><span class="line">11</span><br><span class="line">12	int main()</span><br><span class="line">13	&#123;</span><br><span class="line">14	    int n = 10;</span><br><span class="line">15	    int arr[n];</span><br><span class="line">16</span><br><span class="line">17	    // Fill whole array with 100.</span><br><span class="line">18	    memset(arr, 10, n*sizeof(arr[0]));</span><br><span class="line">19	    <span class="built_in">printf</span>(<span class="string">&quot;Array after memset()\n&quot;</span>);</span><br><span class="line">20	    printArray(arr, n);</span><br><span class="line">21</span><br><span class="line">22	    <span class="built_in">return</span> 0;</span><br><span class="line">23	&#125;</span><br><span class="line"></span><br><span class="line">(gdb) info b</span><br><span class="line">Num     Type           Disp Enb Address            What</span><br><span class="line">1       breakpoint     keep y   0x00000000004005d5 <span class="keyword">in</span> printArray at test2.c:7</span><br><span class="line">	breakpoint already hit 10 <span class="built_in">times</span></span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"></span><br><span class="line">Breakpoint 1, printArray (arr=0x7fffffffe0d0, n=10) at test2.c:7</span><br><span class="line">7	     arr[i]=arr[i]+i;</span><br><span class="line">(gdb) <span class="built_in">print</span> arr</span><br><span class="line"><span class="variable">$13</span> = (int *) 0x7fffffffe0d0</span><br><span class="line">(gdb) <span class="built_in">print</span> *arr</span><br><span class="line"><span class="variable">$14</span> = 168430090</span><br><span class="line">(gdb) <span class="built_in">print</span> *arr@</span><br><span class="line">A syntax error <span class="keyword">in</span> expression, near `<span class="string">&#x27;.</span></span><br><span class="line"><span class="string">(gdb) bt full</span></span><br><span class="line"><span class="string">#0  printArray (arr=0x7fffffffe0d0, n=10) at test2.c:7</span></span><br><span class="line"><span class="string">        i = 3</span></span><br><span class="line"><span class="string">#1  0x00000000004006ec in main () at test2.c:20</span></span><br><span class="line"><span class="string">        n = 10</span></span><br><span class="line"><span class="string">        arr = &#123;168430090, 168430091, 168430092, 168430090, 168430090, 168430090, 168430090, 168430090, 168430090, 168430090&#125;</span></span><br><span class="line"><span class="string">(gdb) p i</span></span><br><span class="line"><span class="string">$15 = 4</span></span><br><span class="line"><span class="string">(gdb) p arr[i]</span></span><br><span class="line"><span class="string">$16 = 168430090</span></span><br><span class="line"><span class="string">(gdb) p arr[20]</span></span><br><span class="line"><span class="string">$17 = -7664</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(gdb) c</span></span><br><span class="line"><span class="string">Continuing.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Breakpoint 1, printArray (arr=0x7fffffffe0d0, n=10) at test2.c:7</span></span><br><span class="line"><span class="string">7	     arr[i]=arr[i]+i;</span></span><br><span class="line"><span class="string">(gdb) p i</span></span><br><span class="line"><span class="string">$20 = 5</span></span><br><span class="line"><span class="string">(gdb) set arr[4]=125</span></span><br><span class="line"><span class="string">(gdb) bt full</span></span><br><span class="line"><span class="string">#0  printArray (arr=0x7fffffffe0d0, n=10) at test2.c:7</span></span><br><span class="line"><span class="string">        i = 5</span></span><br><span class="line"><span class="string">#1  0x00000000004006ec in main () at test2.c:20</span></span><br><span class="line"><span class="string">        n = 10</span></span><br><span class="line"><span class="string">        arr = &#123;168430090, 168430091, 168430092, 168430093, 125, 168430090, 168430090, 168430090, 168430090, 168430090&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(gdb) c</span></span><br><span class="line"><span class="string">Continuing.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Breakpoint 1, printArray (arr=0x7fffffffe0d0, n=10) at test2.c:7</span></span><br><span class="line"><span class="string">7	     arr[i]=arr[i]+i;</span></span><br><span class="line"><span class="string">(gdb) bt full</span></span><br><span class="line"><span class="string">#0  printArray (arr=0x7fffffffe0d0, n=10) at test2.c:7</span></span><br><span class="line"><span class="string">        i = 6</span></span><br><span class="line"><span class="string">#1  0x00000000004006ec in main () at test2.c:20</span></span><br><span class="line"><span class="string">        n = 10</span></span><br><span class="line"><span class="string">        arr = &#123;168430090, 168430091, 168430092, 168430093, 168430094, 168430095, 168430090, 168430090, 168430090, 168430090&#125;</span></span><br><span class="line"><span class="string">(gdb) p i</span></span><br><span class="line"><span class="string">No symbol &quot;i&quot; in current context.</span></span><br><span class="line"><span class="string">(gdb) p $i</span></span><br><span class="line"><span class="string">$24 = 5</span></span><br><span class="line"><span class="string">(gdb) set arr[$i]=10</span></span><br><span class="line"><span class="string">(gdb) set arr[$i++]=11</span></span><br><span class="line"><span class="string">(gdb) p arr[5]</span></span><br><span class="line"><span class="string">$26 = 10</span></span><br><span class="line"><span class="string">(gdb) p arr[6]</span></span><br><span class="line"><span class="string">$27 = 11</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(gdb) p/t arr[6]</span></span><br><span class="line"><span class="string">$28 = 1011</span></span><br><span class="line"><span class="string">(gdb) p/x arr[6]</span></span><br><span class="line"><span class="string">$29 = 0xb</span></span><br><span class="line"><span class="string">(gdb) p/f arr[6]</span></span><br><span class="line"><span class="string">$30 = 1.54142831e-44</span></span><br><span class="line"><span class="string">(gdb) p/c arr[6]</span></span><br><span class="line"><span class="string">$31 = 11 &#x27;</span>\v<span class="string">&#x27;</span></span><br><span class="line"><span class="string">(gdb) p/d arr[6]</span></span><br><span class="line"><span class="string">$32 = 11</span></span><br><span class="line"><span class="string">(gdb) p/o arr[6]</span></span><br><span class="line"><span class="string">$33 = 013</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">examine (x command)</span></span><br><span class="line"><span class="string">(gdb) p arr</span></span><br><span class="line"><span class="string">$37 = &#123;168430090, 168430091, 168430092, 168430093, 168430094, 10, 11, 168430090, 168430090, 168430090&#125;</span></span><br><span class="line"><span class="string">      __________ same with print format</span></span><br><span class="line"><span class="string">      |</span></span><br><span class="line"><span class="string">x/[n][f][u]</span></span><br><span class="line"><span class="string">   |     |</span></span><br><span class="line"><span class="string"> number  -------------- b. Bytes. h. Halfwords (two bytes). w. Words (four bytes) This is the initial default.  g. Giant words (eight bytes)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(gdb) x/10d arr</span></span><br><span class="line"><span class="string">0x7fffffffe0d0:	168430090	168430091	168430092	168430093</span></span><br><span class="line"><span class="string">0x7fffffffe0e0:	168430094	10	11	168430090</span></span><br><span class="line"><span class="string">0x7fffffffe0f0:	168430090	168430090</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(gdb) info reg</span></span><br><span class="line"><span class="string">rax            0x400aaae297396d09	4614688658370948361</span></span><br><span class="line"><span class="string">rbx            0x7fffffffe100	140737488347392</span></span><br><span class="line"><span class="string">rcx            0x7fffdfafe9b0	140736946235824</span></span><br><span class="line"><span class="string">rdx            0xa	10</span></span><br><span class="line"><span class="string">rsi            0xa	10</span></span><br><span class="line"><span class="string">rdi            0x7fffffffe0d0	140737488347344</span></span><br><span class="line"><span class="string">rbp            0x7fffffffe0c0	0x7fffffffe0c0</span></span><br><span class="line"><span class="string">rsp            0x7fffffffe090	0x7fffffffe090</span></span><br><span class="line"><span class="string">r8             0xffffffffffffffff	-1</span></span><br><span class="line"><span class="string">r9             0x0	0</span></span><br><span class="line"><span class="string">r10            0x22	34</span></span><br><span class="line"><span class="string">r11            0x246	582</span></span><br><span class="line"><span class="string">r12            0x4004d0	4195536</span></span><br><span class="line"><span class="string">r13            0x7fffffffe210	140737488347664</span></span><br><span class="line"><span class="string">r14            0x0	0</span></span><br><span class="line"><span class="string">r15            0x0	0</span></span><br><span class="line"><span class="string">rip            0x4005da	0x4005da &lt;printArray+29&gt;</span></span><br><span class="line"><span class="string">eflags         0x206	[ PF IF ]</span></span><br><span class="line"><span class="string">cs             0x33	51</span></span><br><span class="line"><span class="string">ss             0x2b	43</span></span><br><span class="line"><span class="string">ds             0x0	0</span></span><br><span class="line"><span class="string">es             0x0	0</span></span><br><span class="line"><span class="string">fs             0x0	0</span></span><br><span class="line"><span class="string">gs             0x0	0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(gdb) list</span></span><br><span class="line"><span class="string">1	#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="string">2	int main()</span></span><br><span class="line"><span class="string">3	&#123;</span></span><br><span class="line"><span class="string">4	        float x = 456.876;</span></span><br><span class="line"><span class="string">5	        printf (&quot;\nx = %f\n&quot;, x);</span></span><br><span class="line"><span class="string">6	        return 0;</span></span><br><span class="line"><span class="string">7	&#125;</span></span><br><span class="line"><span class="string">(gdb) b 4</span></span><br><span class="line"><span class="string">Breakpoint 1 at 0x400535: file float.c, line 4.</span></span><br><span class="line"><span class="string">(gdb) b 5</span></span><br><span class="line"><span class="string">Breakpoint 2 at 0x40053e: file float.c, line 5.</span></span><br><span class="line"><span class="string">(gdb) b 6</span></span><br><span class="line"><span class="string">Breakpoint 3 at 0x400555: file float.c, line 6.</span></span><br><span class="line"><span class="string">(gdb) c</span></span><br><span class="line"><span class="string">The program is not being run.</span></span><br><span class="line"><span class="string">(gdb) start</span></span><br><span class="line"><span class="string">Temporary breakpoint 4 at 0x400535: file float.c, line 4.</span></span><br><span class="line"><span class="string">Starting program: /root/./a.out</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Breakpoint 1, main () at float.c:4</span></span><br><span class="line"><span class="string">4	        float x = 456.876;</span></span><br><span class="line"><span class="string">(gdb) n</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Breakpoint 2, main () at float.c:5</span></span><br><span class="line"><span class="string">5	        printf (&quot;\nx = %f\n&quot;, x);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(gdb) p x</span></span><br><span class="line"><span class="string">$5 = 456.876007</span></span><br><span class="line"><span class="string">(gdb) x/fw &amp;x</span></span><br><span class="line"><span class="string">0x7fffffffe12c:	456.876007</span></span><br><span class="line"><span class="string">(gdb) x/tw &amp;x</span></span><br><span class="line"><span class="string">0x7fffffffe12c:	01000011111001000111000000100001</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">### modify the float to double</span></span><br><span class="line"><span class="string">(gdb) list</span></span><br><span class="line"><span class="string">1	#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="string">2	int main()</span></span><br><span class="line"><span class="string">3	&#123;</span></span><br><span class="line"><span class="string">4	        //float x = 456.876;</span></span><br><span class="line"><span class="string">5	        double x = 456.876;</span></span><br><span class="line"><span class="string">6	        printf (&quot;\nx = %lf\n&quot;, x);</span></span><br><span class="line"><span class="string">7	        return 0;</span></span><br><span class="line"><span class="string">8	&#125;</span></span><br><span class="line"><span class="string">(gdb) x/1fg &amp;x</span></span><br><span class="line"><span class="string">0x7fffffffe128:	456.87599999999998</span></span><br><span class="line"><span class="string">(gdb) x/1tg &amp;x</span></span><br><span class="line"><span class="string">0x7fffffffe128:	0100000001111100100011100000010000011000100100110111010010111100</span></span><br><span class="line"><span class="string">(gdb) p x</span></span><br><span class="line"><span class="string">$6 = 456.87599999999998</span></span><br></pre></td></tr></table></figure>



<h3 id="print-argv"><a href="#print-argv" class="headerlink" title="print argv"></a><a target="_blank" rel="noopener" href="https://wizardforcel.gitbooks.io/100-gdb-tips/set-program-args.html">print argv</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -g3 walk1.c -o walk</span><br><span class="line">$ gdb ./walk <span class="comment"># or you could $ gdb -args ./walk /tmp 10</span></span><br><span class="line">Reading symbols from /root/walk...done.</span><br><span class="line"></span><br><span class="line">(gdb) b main</span><br><span class="line">Breakpoint 1 at 0x400bb8: file walk1.c, line 73.</span><br><span class="line">(gdb) r /tmp 10 <span class="comment">#  or you could (gdb) set args /tmp 10</span></span><br><span class="line">Starting program: /root/./walk /tmp 10</span><br><span class="line"></span><br><span class="line">Breakpoint 1, main (argc=3, argv=0x7fffffffe138) at walk1.c:73</span><br><span class="line">73	    <span class="keyword">if</span>(argc != 3)</span><br><span class="line">(gdb) p argc</span><br><span class="line"><span class="variable">$1</span> = 3</span><br><span class="line">(gdb) p argv</span><br><span class="line"><span class="variable">$2</span> = (char **) 0x7fffffffe138</span><br><span class="line">(gdb) p argv[0]</span><br><span class="line"><span class="variable">$3</span> = 0x7fffffffe414 <span class="string">&quot;/root/./walk&quot;</span></span><br><span class="line">(gdb) p argv[1]</span><br><span class="line"><span class="variable">$4</span> = 0x7fffffffe421 <span class="string">&quot;/tmp&quot;</span></span><br><span class="line">(gdb) p argv[2]</span><br><span class="line"><span class="variable">$5</span> = 0x7fffffffe426 <span class="string">&quot;10&quot;</span></span><br><span class="line">(gdb)</span><br><span class="line"></span><br><span class="line"><span class="comment"># attach args</span></span><br><span class="line">$ gdb --args /bin/bash -c <span class="string">&#x27;ls -l&#x27;</span></span><br><span class="line">$ <span class="built_in">set</span> listsize 40</span><br><span class="line">$ p *args@4 </span><br><span class="line"></span><br><span class="line"><span class="comment"># if the software was install by source, you could add --directory for import debug symbol</span></span><br><span class="line"><span class="comment"># re-complie bash</span></span><br><span class="line"></span><br><span class="line">$ gdb --args /usr/<span class="built_in">local</span>/bin/bash -c <span class="string">&#x27;echo [1g]&#x27;</span> --directory ~/tools/bash-4.4</span><br><span class="line">(gdb) la src</span><br><span class="line"></span><br><span class="line"><span class="comment">## if you want disable optimze</span></span><br><span class="line">$ CFLAGS=<span class="string">&quot;-g -O0&quot;</span> CXXFLAGS=<span class="string">&quot;-g -O0&quot;</span> LDFLAGS=<span class="string">&quot;-g&quot;</span>  ./configure --enable-debugger</span><br><span class="line">$ CFLAGS=<span class="string">&quot;-g -O0&quot;</span> CXXFLAGS=<span class="string">&quot;-g -O0&quot;</span> LDFLAGS=<span class="string">&quot;-g&quot;</span>  ./make -j 2</span><br><span class="line"></span><br><span class="line"><span class="comment">## set debug directory</span></span><br><span class="line">(gdb) <span class="built_in">set</span> debug-file-directory &lt;directory&gt;</span><br><span class="line">(gdb) show debug-file-directory</span><br><span class="line">(gdb) <span class="built_in">set</span> debug-file-directory /usr/lib/debug</span><br><span class="line">add-symbol-file filename address</span><br><span class="line">add-symbol-file filename address [ -readnow ] [ -mapped ]</span><br><span class="line">add-symbol-file filename -ssection address ...</span><br></pre></td></tr></table></figure>

<h3 id="golang"><a href="#golang" class="headerlink" title="golang"></a>golang</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build -gcflags <span class="string">&quot;-N -l&quot;</span> gdbsandbox.go</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gdb -p <span class="variable">$pid</span></span><br><span class="line">(gdb) disas readline</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/03/gdb/" data-id="ckg0we484005pa1o6cz165otl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/debug/" rel="tag">debug</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/16/network_hardware/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          network topology
        
      </div>
    </a>
  
  
    <a href="/2019/12/29/lfs_command/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">lfs command</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ansible/">ansible</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/awk/">awk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bash/">bash</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/benchmark/">benchmark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/bios/">bios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/block/">block</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/container/">container</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/debug/">debug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/device-mapper/">device_mapper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/filesystem/">filesystem</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gdb/">gdb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ha/">ha</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hardware/">hardware</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ipmi/">ipmi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mdraid/">mdraid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/proc/">proc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/raid/">raid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/scsi/">scsi</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/storage/">storage</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/virtualization/">virtualization</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ansible/" rel="tag">ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/" rel="tag">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bcc/" rel="tag">bcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/benchmark/" rel="tag">benchmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bios/" rel="tag">bios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/" rel="tag">block</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bpf/" rel="tag">bpf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/calls/" rel="tag">calls</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu/" rel="tag">cpu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dell/" rel="tag">dell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dm/" rel="tag">dm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/driver/" rel="tag">driver</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ext4/" rel="tag">ext4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fio/" rel="tag">fio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fsck/" rel="tag">fsck</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftrace/" rel="tag">ftrace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpt/" rel="tag">gpt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ha/" rel="tag">ha</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardware/" rel="tag">hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipmi/" rel="tag">ipmi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/irq/" rel="tag">irq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/isdct/" rel="tag">isdct</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kvm/" rel="tag">kvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lfs/" rel="tag">lfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lxc/" rel="tag">lxc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/megaraid/" rel="tag">megaraid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mem/" rel="tag">mem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multipath/" rel="tag">multipath</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/" rel="tag">nfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nic/" rel="tag">nic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pci/" rel="tag">pci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perf/" rel="tag">perf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/posix/" rel="tag">posix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/" rel="tag">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/privoxy/" rel="tag">privoxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/process/" rel="tag">process</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/racadm/" rel="tag">racadm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raid/" rel="tag">raid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ratio/" rel="tag">ratio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sas/" rel="tag">sas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sata/" rel="tag">sata</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/schdule/" rel="tag">schdule</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scsi/" rel="tag">scsi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/smcli/" rel="tag">smcli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sparse/" rel="tag">sparse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssd/" rel="tag">ssd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/topology/" rel="tag">topology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trace/" rel="tag">trace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virt/" rel="tag">virt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualization/" rel="tag">virtualization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xfs/" rel="tag">xfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zfs/" rel="tag">zfs</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/bcc/" style="font-size: 12px;">bcc</a> <a href="/tags/benchmark/" style="font-size: 14px;">benchmark</a> <a href="/tags/bios/" style="font-size: 10px;">bios</a> <a href="/tags/block/" style="font-size: 16px;">block</a> <a href="/tags/bpf/" style="font-size: 12px;">bpf</a> <a href="/tags/calls/" style="font-size: 10px;">calls</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cpu/" style="font-size: 12px;">cpu</a> <a href="/tags/debug/" style="font-size: 12px;">debug</a> <a href="/tags/dell/" style="font-size: 10px;">dell</a> <a href="/tags/dm/" style="font-size: 10px;">dm</a> <a href="/tags/driver/" style="font-size: 10px;">driver</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/ext4/" style="font-size: 10px;">ext4</a> <a href="/tags/fio/" style="font-size: 10px;">fio</a> <a href="/tags/fsck/" style="font-size: 10px;">fsck</a> <a href="/tags/ftrace/" style="font-size: 10px;">ftrace</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/gpt/" style="font-size: 10px;">gpt</a> <a href="/tags/ha/" style="font-size: 12px;">ha</a> <a href="/tags/hardware/" style="font-size: 10px;">hardware</a> <a href="/tags/ipmi/" style="font-size: 10px;">ipmi</a> <a href="/tags/irq/" style="font-size: 10px;">irq</a> <a href="/tags/isdct/" style="font-size: 10px;">isdct</a> <a href="/tags/kvm/" style="font-size: 10px;">kvm</a> <a href="/tags/lfs/" style="font-size: 12px;">lfs</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/lxc/" style="font-size: 10px;">lxc</a> <a href="/tags/megaraid/" style="font-size: 10px;">megaraid</a> <a href="/tags/mem/" style="font-size: 10px;">mem</a> <a href="/tags/memory/" style="font-size: 10px;">memory</a> <a href="/tags/multipath/" style="font-size: 10px;">multipath</a> <a href="/tags/network/" style="font-size: 12px;">network</a> <a href="/tags/nfs/" style="font-size: 12px;">nfs</a> <a href="/tags/nic/" style="font-size: 10px;">nic</a> <a href="/tags/pci/" style="font-size: 10px;">pci</a> <a href="/tags/perf/" style="font-size: 10px;">perf</a> <a href="/tags/posix/" style="font-size: 10px;">posix</a> <a href="/tags/postgresql/" style="font-size: 10px;">postgresql</a> <a href="/tags/privoxy/" style="font-size: 10px;">privoxy</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/proxy/" style="font-size: 12px;">proxy</a> <a href="/tags/racadm/" style="font-size: 10px;">racadm</a> <a href="/tags/raid/" style="font-size: 12px;">raid</a> <a href="/tags/ratio/" style="font-size: 10px;">ratio</a> <a href="/tags/sas/" style="font-size: 12px;">sas</a> <a href="/tags/sata/" style="font-size: 12px;">sata</a> <a href="/tags/schdule/" style="font-size: 10px;">schdule</a> <a href="/tags/scsi/" style="font-size: 14px;">scsi</a> <a href="/tags/smcli/" style="font-size: 10px;">smcli</a> <a href="/tags/sparse/" style="font-size: 10px;">sparse</a> <a href="/tags/ssd/" style="font-size: 10px;">ssd</a> <a href="/tags/system/" style="font-size: 10px;">system</a> <a href="/tags/tcp/" style="font-size: 10px;">tcp</a> <a href="/tags/test/" style="font-size: 18px;">test</a> <a href="/tags/topology/" style="font-size: 10px;">topology</a> <a href="/tags/trace/" style="font-size: 10px;">trace</a> <a href="/tags/ubuntu/" style="font-size: 12px;">ubuntu</a> <a href="/tags/virt/" style="font-size: 10px;">virt</a> <a href="/tags/virtualization/" style="font-size: 10px;">virtualization</a> <a href="/tags/xfs/" style="font-size: 10px;">xfs</a> <a href="/tags/zfs/" style="font-size: 20px;">zfs</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/27/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/07/24/bpftrace/">bpftrace</a>
          </li>
        
          <li>
            <a href="/2020/07/22/network-benchmark-result/">Network bencharmk results</a>
          </li>
        
          <li>
            <a href="/2020/06/01/mdadm/">backup the mdraid info</a>
          </li>
        
          <li>
            <a href="/2020/03/24/syscall/">syscall</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Ginger<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>