<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>awk tips | 己不由心，身又岂能由己</title><meta name="keywords" content="awk"><meta name="author" content="Ginger"><meta name="copyright" content="Ginger"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="replace square brackets1$ echo &quot;[12:3:5:8]&quot; | awk -F: &amp;#x27;&amp;#123;gsub(&quot;[][]&quot;,&quot;&quot;); print $1&amp;#125;&amp;#x27;  match bash variableawk -v slot_var&#x3D;”$slot” ‘{if($0~&#x2F;Slot.*’”$slot">
<meta property="og:type" content="article">
<meta property="og:title" content="awk tips">
<meta property="og:url" content="http://yoursite.com/2016/04/04/awk/index.html">
<meta property="og:site_name" content="己不由心，身又岂能由己">
<meta property="og:description" content="replace square brackets1$ echo &quot;[12:3:5:8]&quot; | awk -F: &amp;#x27;&amp;#123;gsub(&quot;[][]&quot;,&quot;&quot;); print $1&amp;#125;&amp;#x27;  match bash variableawk -v slot_var&#x3D;”$slot” ‘{if($0~&#x2F;Slot.*’”$slot">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://homerl.github.io/img/PROPELLER-2-1-1024x1024.png">
<meta property="article:published_time" content="2016-04-03T16:03:44.000Z">
<meta property="article:modified_time" content="2020-10-11T07:43:23.856Z">
<meta property="article:author" content="Ginger">
<meta property="article:tag" content="awk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://homerl.github.io/img/PROPELLER-2-1-1024x1024.png"><link rel="shortcut icon" href="/img/stout-shield.png"><link rel="canonical" href="http://yoursite.com/2016/04/04/awk/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-11 15:43:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/fighting-spiri-logot.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#replace-square-brackets"><span class="toc-number">1.</span> <span class="toc-text">replace square brackets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#match-bash-variable"><span class="toc-number">2.</span> <span class="toc-text">match bash variable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set-awk-env"><span class="toc-number">3.</span> <span class="toc-text">Set awk env</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#write-file-in-awk"><span class="toc-number">4.</span> <span class="toc-text">write file in awk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sort-array-by-awk"><span class="toc-number">5.</span> <span class="toc-text">Sort array by awk</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Sort-index-descend"><span class="toc-number">5.1.</span> <span class="toc-text">Sort index (descend)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Sort-value-ascend"><span class="toc-number">5.2.</span> <span class="toc-text">Sort value (ascend)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Found-2-files-diff"><span class="toc-number">5.3.</span> <span class="toc-text">Found 2 files diff</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#match-ip-addr"><span class="toc-number">5.4.</span> <span class="toc-text">match ip addr</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://homerl.github.io/img/PROPELLER-2-1-1024x1024.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">己不由心，身又岂能由己</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">awk tips</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2016-04-03T16:03:44.000Z" title="Created 2016-04-04 00:03:44">2016-04-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-11T07:43:23.856Z" title="Updated 2020-10-11 15:43:23">2020-10-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Scripts/">Scripts</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="replace-square-brackets"><a href="#replace-square-brackets" class="headerlink" title="replace square brackets"></a>replace square brackets</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;[<span class="string">12:3:5:8</span>]&quot; | awk -F: &#x27;&#123;gsub(&quot;[][]&quot;,&quot;&quot;); print $1&#125;&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="match-bash-variable"><a href="#match-bash-variable" class="headerlink" title="match bash variable"></a>match bash variable</h3><p>awk -v slot_var=”$slot” ‘{if($0~/Slot.*’”$slot_var”‘/)</p>
<h3 id="Set-awk-env"><a href="#Set-awk-env" class="headerlink" title="Set awk env"></a>Set awk env</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> AWKBUFSIZE=$((<span class="number">1024</span>*<span class="number">1024</span>)) </span><br><span class="line"><span class="comment">#you could strace</span></span><br><span class="line"><span class="built_in">read</span>(3, <span class="string">&quot;B2000712/17B2000712.TPM2.data\t34&quot;</span>..., 1048576) = 1048576</span><br></pre></td></tr></table></figure>

<h3 id="write-file-in-awk"><a href="#write-file-in-awk" class="headerlink" title="write file in awk"></a>write file in awk</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ awk <span class="string">&#x27;&#123;print $2 &gt;&quot;text.out&quot;&#125;&#x27;</span> text.txt</span><br></pre></td></tr></table></figure>

<h3 id="Sort-array-by-awk"><a href="#Sort-array-by-awk" class="headerlink" title="Sort array by awk"></a>Sort array by awk</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$</span> <span class="string">cat</span> <span class="string">file</span></span><br><span class="line"><span class="string">port</span> <span class="number">12</span></span><br><span class="line"><span class="string">zest</span> <span class="number">2</span></span><br><span class="line"><span class="string">status</span> <span class="number">4</span></span><br><span class="line"><span class="string">flash</span> <span class="number">4</span></span><br><span class="line"><span class="string">hero</span> <span class="number">3</span></span><br><span class="line"><span class="string">awk</span> <span class="number">3</span></span><br><span class="line"><span class="string">innovation</span> <span class="number">10</span></span><br><span class="line"><span class="string">test</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="Sort-index-descend"><a href="#Sort-index-descend" class="headerlink" title="Sort index (descend)"></a>Sort index (descend)</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/awk -f</span><br><span class="line">&#123; </span><br><span class="line">	a[$<span class="number">1</span>]=$<span class="number">2</span>; </span><br><span class="line">        PROCINFO[<span class="string">&quot;sorted_in&quot;</span>] = <span class="string">&quot;@ind_str_desc&quot;</span></span><br><span class="line">&#125; </span><br><span class="line">END &#123;</span><br><span class="line">	<span class="keyword">for</span> (i in a) &#123;</span><br><span class="line">		<span class="built_in">print</span> i, a[i]</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>output</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">/tmp/awkscript</span> <span class="string">file</span></span><br><span class="line"><span class="string">zest</span> <span class="number">2</span></span><br><span class="line"><span class="string">test</span> <span class="number">1</span></span><br><span class="line"><span class="string">status</span> <span class="number">4</span></span><br><span class="line"><span class="string">port</span> <span class="number">12</span></span><br><span class="line"><span class="string">innovation</span> <span class="number">10</span></span><br><span class="line"><span class="string">hero</span> <span class="number">3</span></span><br><span class="line"><span class="string">flash</span> <span class="number">4</span></span><br><span class="line"><span class="string">awk</span> <span class="number">3</span></span><br></pre></td></tr></table></figure>

<h4 id="Sort-value-ascend"><a href="#Sort-value-ascend" class="headerlink" title="Sort value (ascend)"></a>Sort value (ascend)</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/awk -f</span><br><span class="line">&#123; </span><br><span class="line">	a[$<span class="number">1</span>]=$<span class="number">2</span></span><br><span class="line">	PROCINFO[<span class="string">&quot;sorted_in&quot;</span>] = <span class="string">&quot;@val_num_asc&quot;</span></span><br><span class="line">&#125; </span><br><span class="line">END &#123;</span><br><span class="line">	<span class="keyword">for</span> (i in a) &#123;</span><br><span class="line">		<span class="built_in">print</span> i, a[i]</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>output</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">/tmp/awkscript</span> <span class="string">file</span></span><br><span class="line"><span class="string">test</span> <span class="number">1</span></span><br><span class="line"><span class="string">zest</span> <span class="number">2</span></span><br><span class="line"><span class="string">hero</span> <span class="number">3</span></span><br><span class="line"><span class="string">awk</span> <span class="number">3</span></span><br><span class="line"><span class="string">flash</span> <span class="number">4</span></span><br><span class="line"><span class="string">status</span> <span class="number">4</span></span><br><span class="line"><span class="string">innovation</span> <span class="number">10</span></span><br><span class="line"><span class="string">port</span> <span class="number">12</span></span><br></pre></td></tr></table></figure>

<p>“@unsorted”<br>Array elements are processed in arbitrary order, which is the default awk behavior.</p>
<p>“@ind_str_asc”<br>Order by indices in ascending order compared as strings; this is the most basic sort. (Internally, array indices are always strings, so with ‘a[2*5] = 1’ the index is “10” rather than numeric 10.)</p>
<p>“@ind_num_asc”<br>Order by indices in ascending order but force them to be treated as numbers in the process. Any index with a non-numeric value will end up positioned as if it were zero.</p>
<p>“@val_type_asc”<br>Order by element values in ascending order (rather than by indices). Ordering is by the type assigned to the element (see Typing and Comparison). All numeric values come before all string values, which in turn come before all subarrays. (Subarrays have not been described yet; see Arrays of Arrays.)</p>
<p>“@val_str_asc”<br>Order by element values in ascending order (rather than by indices). Scalar values are compared as strings. Subarrays, if present, come out last.</p>
<p>“@val_num_asc”<br>Order by element values in ascending order (rather than by indices). Scalar values are compared as numbers. Subarrays, if present, come out last. When numeric values are equal, the string values are used to provide an ordering: this guarantees consistent results across different versions of the C qsort() function,42 which gawk uses internally to perform the sorting.</p>
<p>“@ind_str_desc”<br>Like “@ind_str_asc”, but the string indices are ordered from high to low.</p>
<p>“@ind_num_desc”<br>Like “@ind_num_asc”, but the numeric indices are ordered from high to low.</p>
<p>“@val_type_desc”<br>Like “@val_type_asc”, but the element values, based on type, are ordered from high to low. Subarrays, if present, come out first.</p>
<p>“@val_str_desc”<br>Like “@val_str_asc”, but the element values, treated as strings, are ordered from high to low. Subarrays, if present, come out first.</p>
<p>“@val_num_desc”<br>Like “@val_num_asc”, but the element values, treated as numbers, are ordered from high to low. Subarrays, if present, come out first.</p>
<h4 id="Found-2-files-diff"><a href="#Found-2-files-diff" class="headerlink" title="Found 2 files diff"></a>Found 2 files diff</h4><p>Because grep -wvf need too many memory</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk <span class="string">&#x27;NR==FNR&#123;a[$0]=$0&#125;; NR&gt;FNR&#123;b[$0]=$0&#125; END&#123;for (i in a) &#123;if(a[i]!=b[i]) &#123;print i&#125;&#125;&#125;&#x27;</span>  file1 file2</span><br></pre></td></tr></table></figure>

<h4 id="match-ip-addr"><a href="#match-ip-addr" class="headerlink" title="match ip addr"></a>match ip addr</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$0</span>~/[0-9]&#123;1,3&#125;.[0-9]&#123;1,3&#125;.[0-9]&#123;1,3&#125;.[0-9]&#123;1,3&#125;/</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.gnu.org/software/gawk/manual/html_node/Controlling-Scanning.html">gawk reference</a><br><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/5342782/sort-associative-array-with-awk">stackoverflow reference</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ginger</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2016/04/04/awk/">http://yoursite.com/2016/04/04/awk/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/awk/">awk</a></div><div class="post_share"><div class="social-share" data-image="https://homerl.github.io/img/PROPELLER-2-1-1024x1024.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2016/06/16/spec/"><img class="prev-cover" src="https://homerl.github.io/img/network-interface-card-2081371-1751392.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">spec</div></div></a></div><div class="next-post pull-right"><a href="/2016/04/01/blktrace/"><img class="next-cover" src="https://homerl.github.io/img/PROPELLER-2-1-1024x1024.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Blktrace</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2020 By Ginger</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '0b9d5b98d0a972b33cf7',
      clientSecret: '769efc11b32f6c0d03bcbf3ee800dfc4e2690459',
      repo: 'homerl.github.io',
      owner: 'homerl',
      admin: ['homerl'],
      id: '69fdbc65c60f664f86faac40986cb5d1',
      language: 'en',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>