<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>multipath | 己不由心，身又岂能由己</title><meta name="keywords" content="multipath,dm"><meta name="author" content="Ginger"><meta name="copyright" content="Ginger"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="multipath is not detecting path failures fast enough which results in application failure and system rebootsThere are multiple parameters that affect error detection and failover times:dev_loss_tmofas">
<meta property="og:type" content="article">
<meta property="og:title" content="multipath">
<meta property="og:url" content="http://yoursite.com/2018/12/11/multipath/index.html">
<meta property="og:site_name" content="己不由心，身又岂能由己">
<meta property="og:description" content="multipath is not detecting path failures fast enough which results in application failure and system rebootsThere are multiple parameters that affect error detection and failover times:dev_loss_tmofas">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://homerl.github.io/img/hard-disk_223cf.jpg">
<meta property="article:published_time" content="2018-12-11T13:40:43.000Z">
<meta property="article:modified_time" content="2020-10-11T07:25:19.487Z">
<meta property="article:author" content="Ginger">
<meta property="article:tag" content="multipath">
<meta property="article:tag" content="dm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://homerl.github.io/img/hard-disk_223cf.jpg"><link rel="shortcut icon" href="/img/stout-shield.png"><link rel="canonical" href="http://yoursite.com/2018/12/11/multipath/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-11 15:25:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/huohuan.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#switch-multipath"><span class="toc-number">1.</span> <span class="toc-text">switch multipath</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dell-default"><span class="toc-number">2.</span> <span class="toc-text">Dell default</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://homerl.github.io/img/hard-disk_223cf.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">己不由心，身又岂能由己</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">multipath</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2018-12-11T13:40:43.000Z" title="Created 2018-12-11 21:40:43">2018-12-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-11T07:25:19.487Z" title="Updated 2020-10-11 15:25:19">2020-10-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Storage/">Storage</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://access.redhat.com/solutions/137073">multipath is not detecting path failures fast enough which results in application failure and system reboots</a><br>There are multiple parameters that affect error detection and failover times:<br>dev_loss_tmo<br>fast_io_fail_tmo<br>checker_timeout</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#default setting</span></span><br><span class="line"><span class="attr">defaults</span> <span class="string">&#123;</span></span><br><span class="line">        <span class="attr">user_friendly_names</span> <span class="string">yes</span></span><br><span class="line">        <span class="attr">fast_io_fail_tmo</span> <span class="string">5</span></span><br><span class="line">        <span class="attr">dev_loss_tmo</span> <span class="string">10</span></span><br><span class="line">        <span class="attr">no_path_retry</span> <span class="string">fail</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>


<a id="more"></a>

<p>The dev_loss_tmo (rport) affects extended link timeout, <code>in-flight I/O is held after a link-down event for seconds before the driver gives up waiting for the port to come back. Default is 30-35s, so in-flight I/O can be held seconds before being killed off. After timeout expiration, rport is put in offline (down) state.</code></p>
<p>The fast_io_fail_tmo (rport) affects how long io is queued and held while rport is in blocked state.</p>
<p>The checker_timeout specify the timeout to user for path checkers that issue SCSI commands with an explicit timeout, in seconds; default is taken from /sys/block/sd<x>/device/timeout.</p>
<p>The polling_interval is the interval between path checks in seconds.</p>
<p>no_path_retry:<br>Specify  the  number of retries until disable queueing, or fail for immediate failure (no queueing),  queue for never stop queueing. Default config entry is fail.</p>
<p>flush_on_last_del:<br>If set to yes , multipathd will disable queueing when the last path to a device has been deleted. Default is no.</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ modinfo ib_srp</span><br><span class="line">InfiniBand SCSI RDMA Protocol initiator</span><br><span class="line">$ cat <span class="regexp">/sys/m</span>odule<span class="regexp">/ib_srp/</span>parameters/dev_loss_tmo</span><br><span class="line"><span class="number">600</span></span><br><span class="line">$ cat <span class="regexp">/sys/m</span>odule<span class="regexp">/ib_srp/</span>parameters/fast_io_fail_tmo</span><br><span class="line"><span class="number">15</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>dev_loss_tmo:<br>Maximum number of seconds that the SRP transport should insulate transport layer errors. After this time has been exceeded the SCSI host is removed. Should be between 1 and SCSI_DEVICE_BLOCK_MAX_TIMEOUT if fast_io_fail_tmo has not been set. “off” means that this functionality is disabled.<br>fast_io_fail_tmo:<br>Number of seconds between the observation of a transport layer error and failing all I/O. “off” means that this functionality is disabled.</p>
<p>redhat FC example</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># for f in /sys/class/fc_remote_ports/rport-*/dev_loss_tmo; do d=$(dirname $f); echo $(basename $d):$(cat $d/node_name):$(cat $f); done</span></span><br><span class="line">rport-8:0-0:0x50014380113622b0:10</span><br><span class="line">rport-8:0-1:0x50014380113622b0:10</span><br><span class="line">rport-8:0-2:0x50014380113622b0:10</span><br><span class="line">rport-8:0-3:0x50014380113622b0:10</span><br></pre></td></tr></table></figure>
<p>All setting base your hardware and software efficient</p>
<h3 id="switch-multipath"><a href="#switch-multipath" class="headerlink" title="switch multipath"></a>switch multipath</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">$ multipathd -k </span><br><span class="line"><span class="comment">#or</span></span><br><span class="line">$ multipathd show map 3600a098000aaaaaa0000012345dc topology</span><br><span class="line">3600a098000aaaaaa0000012345dc dm-2 DELL,MD34xx</span><br><span class="line">size=5.8T features=<span class="string">&#x27;1 queue_if_no_path&#x27;</span> hwhandler=<span class="string">&#x27;0&#x27;</span> wp=rw</span><br><span class="line">|-+- policy=<span class="string">&#x27;round-robin 0&#x27;</span> prio=14 status=active</span><br><span class="line">| `- 2:0:0:0 sdc 8:32 active ready  running</span><br><span class="line">`-+- policy=<span class="string">&#x27;round-robin 0&#x27;</span> prio=9 status=enabled</span><br><span class="line">  `- 1:0:0:0 sdb 8:16 active ready  running</span><br><span class="line"></span><br><span class="line"><span class="comment"># Here only single mutibus , let &#x27;s look the group_by_prio</span></span><br><span class="line">$ multipath -ll</span><br><span class="line">3600a098000aaaaaa0000012345dc dm-2 DELL,MD34xx</span><br><span class="line">size=5.8T features=<span class="string">&#x27;1 queue_if_no_path&#x27;</span> hwhandler=<span class="string">&#x27;0&#x27;</span> wp=rw</span><br><span class="line">|-+- policy=<span class="string">&#x27;round-robin 0&#x27;</span> prio=14 status=active</span><br><span class="line">| `- 2:0:0:0 sdc 8:32 active ready  running</span><br><span class="line">`-+- policy=<span class="string">&#x27;round-robin 0&#x27;</span> prio=9 status=enabled</span><br><span class="line">  `- 1:0:0:0 sdb 8:16 active ready  running</span><br><span class="line"></span><br><span class="line">$ multipathd -k </span><br><span class="line"></span><br><span class="line">multipathd&gt; switch map 3600a098000aaaaaa0000012345dc group 2</span><br><span class="line">ok</span><br><span class="line">multipathd&gt; show topology</span><br><span class="line">3600a098000aaaaaa0000012345dc dm-2 DELL,MD34xx</span><br><span class="line">size=5.8T features=<span class="string">&#x27;1 queue_if_no_path&#x27;</span> hwhandler=<span class="string">&#x27;0&#x27;</span> wp=rw</span><br><span class="line">|-+- policy=<span class="string">&#x27;round-robin 0&#x27;</span> prio=14 status=enabled</span><br><span class="line">| `- 2:0:0:0 sdc 8:32 active ready running</span><br><span class="line">`-+- policy=<span class="string">&#x27;round-robin 0&#x27;</span> prio=9 status=active</span><br><span class="line">  `- 1:0:0:0 sdb 8:16 active ready running</span><br><span class="line">multipathd&gt; switch map 3600a098000aaaaaa0000012345dc group 1</span><br><span class="line">ok</span><br><span class="line">multipathd&gt; show topology</span><br><span class="line">3600a098000aaaaaa0000012345dc dm-2 DELL,MD34xx</span><br><span class="line">size=5.8T features=<span class="string">&#x27;1 queue_if_no_path&#x27;</span> hwhandler=<span class="string">&#x27;0&#x27;</span> wp=rw</span><br><span class="line">|-+- policy=<span class="string">&#x27;round-robin 0&#x27;</span> prio=14 status=active</span><br><span class="line">| `- 2:0:0:0 sdc 8:32 active ready running</span><br><span class="line">`-+- policy=<span class="string">&#x27;round-robin 0&#x27;</span> prio=9 status=enabled</span><br><span class="line">  `- 1:0:0:0 sdb 8:16 active ready running</span><br><span class="line"></span><br><span class="line"><span class="comment"># set the path fail</span></span><br><span class="line">multipathd&gt; fail path sdc</span><br><span class="line"><span class="comment"># reinstate the path</span></span><br><span class="line">multipathd&gt; reinstate path sdc</span><br></pre></td></tr></table></figure>


<h3 id="Dell-default"><a href="#Dell-default" class="headerlink" title="Dell default"></a>Dell default</h3><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##Default System Values</span></span><br><span class="line"><span class="attr">defaults</span> <span class="string">&#123;</span></span><br><span class="line">	<span class="attr">user_friendly_names</span>		<span class="string">yes</span></span><br><span class="line">	<span class="attr">find_multipaths</span>			<span class="string">yes</span></span><br><span class="line">	<span class="attr">max_fds</span>					<span class="string">8192</span></span><br><span class="line">	<span class="attr">polling_interval</span>		<span class="string">5</span></span><br><span class="line">	<span class="attr">queue_without_daemon</span>	<span class="string">no</span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Universal Blacklist  (I recommend white-listing)</span></span><br><span class="line"><span class="attr">blacklist</span> <span class="string">&#123;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>				<span class="string">&quot;*&quot;</span></span><br><span class="line">		<span class="attr">product</span>				<span class="string">&quot;*&quot;</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line"><span class="comment">        #devnode &quot;^sd[a-z]&quot;</span></span><br><span class="line"><span class="comment">        #devnode &quot;^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*&quot;</span></span><br><span class="line"><span class="comment">        #wwid 35000cca2xxxxxxxxx</span></span><br><span class="line"><span class="comment">        # </span></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"><span class="comment">## Blacklist Exceptions</span></span><br><span class="line"><span class="attr">blacklist_exceptions</span> <span class="string">&#123;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>				<span class="string">&quot;DELL&quot;</span></span><br><span class="line">		<span class="attr">product</span>				<span class="string">&quot;MD32xxi&quot;</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>				<span class="string">&quot;DELL&quot;</span></span><br><span class="line">		<span class="attr">product</span>				<span class="string">&quot;MD32xx&quot;</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>				<span class="string">&quot;DELL&quot;</span></span><br><span class="line">		<span class="attr">product</span>				<span class="string">&quot;MD34xx&quot;</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>				<span class="string">&quot;DELL&quot;</span></span><br><span class="line">		<span class="attr">product</span>				<span class="string">&quot;MD36xx(i|f)&quot;</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>				<span class="string">&quot;DELL&quot;</span></span><br><span class="line">		<span class="attr">product</span>				<span class="string">&quot;MD38xx(i|f)&quot;</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>				<span class="string">&quot;COMPELNT&quot;</span></span><br><span class="line">		<span class="attr">product</span>				<span class="string">&quot;Compellent Vol&quot;</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>				<span class="string">&quot;DellEMC&quot;</span></span><br><span class="line">		<span class="attr">product</span>				<span class="string">&quot;ME4&quot;</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">&#125;</span></span><br><span class="line"><span class="comment">## Dell Device Configuration</span></span><br><span class="line"><span class="attr">devices</span> <span class="string">&#123;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>                <span class="string">&quot;DELL&quot;</span></span><br><span class="line">		<span class="attr">product</span>               <span class="string">&quot;MD32xxi&quot;</span></span><br><span class="line">		<span class="attr">path_grouping_policy</span>  <span class="string">group_by_prio</span></span><br><span class="line">		<span class="attr">prio</span>                  <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_checker</span>          <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_selector</span>         <span class="string">&quot;round-robin 0&quot;</span></span><br><span class="line">		<span class="attr">hardware_handler</span>      <span class="string">&quot;1 rdac&quot;</span></span><br><span class="line">		<span class="attr">failback</span>              <span class="string">immediate</span></span><br><span class="line">		<span class="attr">features</span>              <span class="string">&quot;2 pg_init_retries 50&quot;</span></span><br><span class="line">		<span class="attr">no_path_retry</span>         <span class="string">30</span></span><br><span class="line">		<span class="attr">rr_min_io</span>             <span class="string">100</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>                <span class="string">&quot;DELL&quot;</span></span><br><span class="line">		<span class="attr">product</span>               <span class="string">&quot;MD32xx&quot;</span></span><br><span class="line">		<span class="attr">path_grouping_policy</span>  <span class="string">group_by_prio</span></span><br><span class="line">		<span class="attr">prio</span>                  <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_checker</span>          <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_selector</span>         <span class="string">&quot;round-robin 0&quot;</span></span><br><span class="line">		<span class="attr">hardware_handler</span>      <span class="string">&quot;1 rdac&quot;</span></span><br><span class="line">		<span class="attr">failback</span>              <span class="string">immediate</span></span><br><span class="line">		<span class="attr">features</span>              <span class="string">&quot;2 pg_init_retries 50&quot;</span></span><br><span class="line">		<span class="attr">no_path_retry</span>         <span class="string">30</span></span><br><span class="line">		<span class="attr">rr_min_io</span>             <span class="string">100</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>                <span class="string">&quot;DELL&quot;</span></span><br><span class="line">		<span class="attr">product</span>               <span class="string">&quot;MD36xxi&quot;</span></span><br><span class="line">		<span class="attr">path_grouping_policy</span>  <span class="string">group_by_prio</span></span><br><span class="line">		<span class="attr">prio</span>                  <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_checker</span>          <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_selector</span>         <span class="string">&quot;round-robin 0&quot;</span></span><br><span class="line">		<span class="attr">hardware_handler</span>      <span class="string">&quot;1 rdac&quot;</span></span><br><span class="line">		<span class="attr">failback</span>              <span class="string">immediate</span></span><br><span class="line">		<span class="attr">features</span>              <span class="string">&quot;2 pg_init_retries 50&quot;</span></span><br><span class="line">		<span class="attr">no_path_retry</span>         <span class="string">30</span></span><br><span class="line">		<span class="attr">rr_min_io</span>             <span class="string">100</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>                <span class="string">&quot;DELL&quot;</span></span><br><span class="line">		<span class="attr">product</span>               <span class="string">&quot;MD36xxf&quot;</span></span><br><span class="line">		<span class="attr">path_grouping_policy</span>  <span class="string">group_by_prio</span></span><br><span class="line">		<span class="attr">prio</span>                  <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_checker</span>          <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_selector</span>         <span class="string">&quot;round-robin 0&quot;</span></span><br><span class="line">		<span class="attr">hardware_handler</span>      <span class="string">&quot;1 rdac&quot;</span></span><br><span class="line">		<span class="attr">failback</span>              <span class="string">immediate</span></span><br><span class="line">		<span class="attr">features</span>              <span class="string">&quot;2 pg_init_retries 50&quot;</span></span><br><span class="line">		<span class="attr">no_path_retry</span>         <span class="string">30</span></span><br><span class="line">		<span class="attr">rr_min_io</span>             <span class="string">100</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>                <span class="string">&quot;DELL&quot;</span></span><br><span class="line">		<span class="attr">product</span>               <span class="string">&quot;MD34xx&quot;</span></span><br><span class="line">		<span class="attr">path_grouping_policy</span>  <span class="string">group_by_prio</span></span><br><span class="line">		<span class="attr">prio</span>                  <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_checker</span>          <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_selector</span>         <span class="string">&quot;round-robin 0&quot;</span></span><br><span class="line">		<span class="attr">hardware_handler</span>      <span class="string">&quot;1 rdac&quot;</span></span><br><span class="line">		<span class="attr">failback</span>              <span class="string">immediate</span></span><br><span class="line">		<span class="attr">features</span>              <span class="string">&quot;2 pg_init_retries 50&quot;</span></span><br><span class="line">		<span class="attr">no_path_retry</span>         <span class="string">30</span></span><br><span class="line">		<span class="attr">rr_min_io</span>             <span class="string">100</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>                <span class="string">&quot;DELL&quot;</span></span><br><span class="line">		<span class="attr">product</span>               <span class="string">&quot;MD38xxi&quot;</span></span><br><span class="line">		<span class="attr">path_grouping_policy</span>  <span class="string">group_by_prio</span></span><br><span class="line">		<span class="attr">prio</span>                  <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_checker</span>          <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_selector</span>         <span class="string">&quot;round-robin 0&quot;</span></span><br><span class="line">		<span class="attr">hardware_handler</span>      <span class="string">&quot;1 rdac&quot;</span></span><br><span class="line">		<span class="attr">failback</span>              <span class="string">immediate</span></span><br><span class="line">		<span class="attr">features</span>              <span class="string">&quot;2 pg_init_retries 50&quot;</span></span><br><span class="line">		<span class="attr">no_path_retry</span>         <span class="string">30</span></span><br><span class="line">		<span class="attr">rr_min_io</span>             <span class="string">100</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span>                <span class="string">&quot;DELL&quot;</span></span><br><span class="line">		<span class="attr">product</span>               <span class="string">&quot;MD38xxf&quot;</span></span><br><span class="line">		<span class="attr">path_grouping_policy</span>  <span class="string">group_by_prio</span></span><br><span class="line">		<span class="attr">prio</span>                  <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_checker</span>          <span class="string">rdac</span></span><br><span class="line">		<span class="attr">path_selector</span>         <span class="string">&quot;round-robin 0&quot;</span></span><br><span class="line">		<span class="attr">hardware_handler</span>      <span class="string">&quot;1 rdac&quot;</span></span><br><span class="line">		<span class="attr">failback</span>              <span class="string">immediate</span></span><br><span class="line">		<span class="attr">features</span>              <span class="string">&quot;2 pg_init_retries 50&quot;</span></span><br><span class="line">		<span class="attr">no_path_retry</span>         <span class="string">30</span></span><br><span class="line">		<span class="attr">rr_min_io</span>             <span class="string">100</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">device</span> <span class="string">&#123;</span></span><br><span class="line">		<span class="attr">vendor</span> <span class="string">&quot;DellEMC&quot;</span></span><br><span class="line">		<span class="attr">product</span> <span class="string">&quot;ME4&quot;</span></span><br><span class="line">		<span class="attr">path_grouping_policy</span> <span class="string">group_by_prio</span></span><br><span class="line">		<span class="attr">path_checker</span> <span class="string">&quot;tur&quot;</span></span><br><span class="line">		<span class="attr">hardware_handler</span> <span class="string">&quot;1 alua&quot;</span></span><br><span class="line">		<span class="attr">prio</span> <span class="string">&quot;alua&quot;</span></span><br><span class="line">		<span class="attr">failback</span> <span class="string">immediate</span></span><br><span class="line">		<span class="attr">rr_weight</span> <span class="string">&quot;uniform&quot;</span></span><br><span class="line">		<span class="attr">path_selector</span> <span class="string">&quot;service-time 0&quot;</span></span><br><span class="line">  <span class="attr">&#125;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ginger</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/12/11/multipath/">http://yoursite.com/2018/12/11/multipath/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/multipath/">multipath</a><a class="post-meta__tags" href="/tags/dm/">dm</a></div><div class="post_share"><div class="social-share" data-image="https://homerl.github.io/img/hard-disk_223cf.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/01/03/hdd-power-mode/"><img class="prev-cover" src="https://homerl.github.io/img/hard-disk_223cf.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">the HDD power mode</div></div></a></div><div class="next-post pull-right"><a href="/2018/12/11/bash/"><img class="next-cover" src="https://homerl.github.io/img/PROPELLER-2-1-1024x1024.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Bash tips</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2020 By Ginger</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '0b9d5b98d0a972b33cf7',
      clientSecret: '769efc11b32f6c0d03bcbf3ee800dfc4e2690459',
      repo: 'homerl.github.io',
      owner: 'homerl',
      admin: ['homerl'],
      id: '65da9d749559dde281cffb26bd0b63c5',
      language: 'en',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>