<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ipmitool | 己不由心，身又岂能由己</title><meta name="keywords" content="ipmi"><meta name="author" content="Ginger"><meta name="copyright" content="Ginger"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="ipmi set time1$ ipmitool sel time set now  set boot dev12345678910111213141516171819202122Ipmitool -I lanplus -H x.x.x.x -U USER -P PASSWORD chassis bootdev bios [ pxe | cdrom ] options&#x3D;persistentIpmi">
<meta property="og:type" content="article">
<meta property="og:title" content="ipmitool">
<meta property="og:url" content="http://yoursite.com/2018/05/27/ipmi/index.html">
<meta property="og:site_name" content="己不由心，身又岂能由己">
<meta property="og:description" content="ipmi set time1$ ipmitool sel time set now  set boot dev12345678910111213141516171819202122Ipmitool -I lanplus -H x.x.x.x -U USER -P PASSWORD chassis bootdev bios [ pxe | cdrom ] options&#x3D;persistentIpmi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://homerl.github.io/img/network-interface-card-2081371-1751392.png">
<meta property="article:published_time" content="2018-05-27T07:35:59.000Z">
<meta property="article:modified_time" content="2020-10-11T10:04:51.000Z">
<meta property="article:author" content="Ginger">
<meta property="article:tag" content="ipmi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://homerl.github.io/img/network-interface-card-2081371-1751392.png"><link rel="shortcut icon" href="/img/stout-shield.png"><link rel="canonical" href="http://yoursite.com/2018/05/27/ipmi/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-11 18:04:51'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="己不由心，身又岂能由己" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/fighting-spiri-logot.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#ipmi-set-time"><span class="toc-number">1.</span> <span class="toc-text">ipmi set time</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set-boot-dev"><span class="toc-number">2.</span> <span class="toc-text">set boot dev</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#debug-info"><span class="toc-number">3.</span> <span class="toc-text">debug info</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#system-status"><span class="toc-number">4.</span> <span class="toc-text">system status</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#User-and-network"><span class="toc-number">5.</span> <span class="toc-text">User and network</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Get-NIC-mac-from-supermicro-server"><span class="toc-number">6.</span> <span class="toc-text">Get NIC mac from supermicro server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#get-SOL-console"><span class="toc-number">7.</span> <span class="toc-text">get SOL console</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Set-power-policy"><span class="toc-number">8.</span> <span class="toc-text">Set power policy</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPMI-log-issues"><span class="toc-number"></span> <span class="toc-text">IPMI log issues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPMI-hex-to-ipaddr"><span class="toc-number"></span> <span class="toc-text">IPMI hex to ipaddr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IPMI-modify-fru-info"><span class="toc-number"></span> <span class="toc-text">IPMI modify fru info</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Supermicro-not-suppport-ipmitool"><span class="toc-number">1.</span> <span class="toc-text">Supermicro not suppport ipmitool</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://homerl.github.io/img/network-interface-card-2081371-1751392.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">己不由心，身又岂能由己</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">ipmitool</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2018-05-27T07:35:59.000Z" title="Created 2018-05-27 15:35:59">2018-05-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-11T10:04:51.000Z" title="Updated 2020-10-11 18:04:51">2020-10-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hardware/">Hardware</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h4 id="ipmi-set-time"><a href="#ipmi-set-time" class="headerlink" title="ipmi set time"></a>ipmi set time</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ipmitool sel time <span class="built_in">set</span> now</span><br></pre></td></tr></table></figure>

<h4 id="set-boot-dev"><a href="#set-boot-dev" class="headerlink" title="set boot dev"></a>set boot dev</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Ipmitool -I lanplus -H x.x.x.x -U USER -P PASSWORD chassis bootdev bios [ pxe | cdrom ] options=persistent</span><br><span class="line">Ipmitool -I lanplus -H x.x.x.x -U USER -P PASSWORD chassis bootdev bios [ pxe | cdrom ]</span><br><span class="line">ipmitool chassis bootdev none options=<span class="built_in">help</span></span><br><span class="line">Legal options settings are:</span><br><span class="line">	<span class="built_in">help</span>:	<span class="built_in">print</span> this message</span><br><span class="line">	valid:	Boot flags valid</span><br><span class="line">	persistent:	Changes are persistent <span class="keyword">for</span> all future boots</span><br><span class="line">	efiboot:	Extensible Firmware Interface Boot (EFI)</span><br><span class="line">	clear-cmos:	CMOS clear</span><br><span class="line">	lockkbd:	Lock Keyboard</span><br><span class="line">	screenblank:	Screen Blank</span><br><span class="line">	lockoutreset:	Lock out Resetbuttons</span><br><span class="line">	lockout_power:	Lock out (power off/sleep request) via Power Button</span><br><span class="line">	verbose=default:	Request quiet BIOS display</span><br><span class="line">	verbose=no:	Request quiet BIOS display</span><br><span class="line">	verbose=yes:	Request verbose BIOS display</span><br><span class="line">	force_pet:	Force progress event traps</span><br><span class="line">	upw_bypass:	User password bypass</span><br><span class="line">	lockout_sleep:	Log Out Sleep Button</span><br><span class="line">	cons_redirect=default:	Console redirection occurs per BIOS configuration setting</span><br><span class="line">	cons_redirect=skip:	Suppress (skip) console redirection <span class="keyword">if</span> enabled</span><br><span class="line">	cons_redirect=<span class="built_in">enable</span>:	Suppress (skip) console redirection <span class="keyword">if</span> enabled</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h4 id="debug-info"><a href="#debug-info" class="headerlink" title="debug info"></a>debug info</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ipmitool lan <span class="built_in">print</span></span><br><span class="line">ipmitool -H &lt;ip&gt; -U &lt;user&gt; shell <span class="comment"># get ipmitool shell, type &#x27;help&#x27;</span></span><br><span class="line">ipmitool -H &lt;ip&gt; -U &lt;user&gt; sel list <span class="comment"># Show system event log</span></span><br><span class="line">ipmitool -H &lt;ip&gt; -U &lt;user&gt; sdr <span class="comment"># List sensor data</span></span><br><span class="line">ipmitool -H &lt;ip&gt; -U &lt;user&gt; sdr elist</span><br><span class="line">ipmitool event <span class="string">&quot;CPU 1 Temp&quot;</span> <span class="string">&quot;lnc : Lower Non-Critical&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">#filter string</span></span><br><span class="line">ipmitool sdr list </span><br><span class="line">ipmitool sdr <span class="built_in">type</span> list </span><br><span class="line">ipmitool sdr <span class="built_in">type</span> Temperature </span><br><span class="line">ipmitool sdr <span class="built_in">type</span> Fan </span><br><span class="line">ipmitool sdr <span class="built_in">type</span> <span class="string">&#x27;Power Supply&#x27;</span></span><br><span class="line"></span><br><span class="line">ipmitool sel elist</span><br><span class="line">ipmitool sel time get</span><br></pre></td></tr></table></figure>

<h4 id="system-status"><a href="#system-status" class="headerlink" title="system status"></a>system status</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ipmitool</span> sdr elist full | grep Avg</span><br><span class="line">Avg Power        | 2Eh | ok  | 21.0 | 200 Watts</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ ipmitool sdr <span class="built_in">type</span> <span class="string">&#x27;Current&#x27;</span></span><br><span class="line">System Level     | 16h | ok  |  7.1 | 268 Watts</span><br><span class="line">Current Latch    | 09h | ns  |  7.1 | Disabled</span><br><span class="line"></span><br><span class="line">$ ipmitool sdr <span class="built_in">type</span> <span class="string">&quot;CPU &quot;</span></span><br><span class="line">Sensor Type <span class="string">&quot;CPU &quot;</span> not found.</span><br><span class="line">Sensor Types:</span><br><span class="line">	Temperature               (0x01)   Voltage                   (0x02)</span><br><span class="line">	Current                   (0x03)   Fan                       (0x04)</span><br><span class="line">	Physical Security         (0x05)   Platform Security         (0x06)</span><br><span class="line">	Processor                 (0x07)   Power Supply              (0x08)</span><br><span class="line">	Power Unit                (0x09)   Cooling Device            (0x0a)</span><br><span class="line">	Other                     (0x0b)   Memory                    (0x0c)</span><br><span class="line">	Drive Slot / Bay          (0x0d)   POST Memory Resize        (0x0e)</span><br><span class="line">	System Firmwares          (0x0f)   Event Logging Disabled    (0x10)</span><br><span class="line">	Watchdog1                 (0x11)   System Event              (0x12)</span><br><span class="line">	Critical Interrupt        (0x13)   Button                    (0x14)</span><br><span class="line">	Module / Board            (0x15)   Microcontroller           (0x16)</span><br><span class="line">	Add-in Card               (0x17)   Chassis                   (0x18)</span><br><span class="line">	Chip Set                  (0x19)   Other FRU                 (0x1a)</span><br><span class="line">	Cable / Interconnect      (0x1b)   Terminator                (0x1c)</span><br><span class="line">	System Boot Initiated     (0x1d)   Boot Error                (0x1e)</span><br><span class="line">	OS Boot                   (0x1f)   OS Critical Stop          (0x20)</span><br><span class="line">	Slot / Connector          (0x21)   System ACPI Power State   (0x22)</span><br><span class="line">	Watchdog2                 (0x23)   Platform Alert            (0x24)</span><br><span class="line">	Entity Presence           (0x25)   Monitor ASIC              (0x26)</span><br><span class="line">	LAN                       (0x27)   Management Subsys Health  (0x28)</span><br><span class="line">	Battery                   (0x29)   Session Audit             (0x2a)</span><br><span class="line">	Version Change            (0x2b)   FRU State                 (0x2c)</span><br><span class="line">$ ipmitool sdr <span class="built_in">type</span> Temperature</span><br><span class="line">CPU Temp         | 01h | ok  |  3.1 | 83 degrees C</span><br><span class="line">PCH Temp         | 0Ah | ok  |  7.1 | 29 degrees C</span><br><span class="line">System Temp      | 0Bh | ok  |  7.2 | 26 degrees C</span><br><span class="line">Peripheral Temp  | 0Ch | ok  |  7.3 | 30 degrees C</span><br><span class="line">ART1             | 2Bh | ok  |  7.4 | 25 degrees C</span><br><span class="line">ART2             | 2Ch | ok  |  7.5 | 29 degrees C</span><br><span class="line">VcpuVRM Temp     | 10h | ns  |  7.16 | No Reading</span><br><span class="line">DIMMA1 Temp      | B0h | ok  | 32.0 | 28 degrees C</span><br><span class="line">DIMMA2 Temp      | B1h | ok  | 32.1 | 28 degrees C</span><br><span class="line">DIMMB1 Temp      | B2h | ok  | 32.2 | 26 degrees C</span><br><span class="line">DIMMB2 Temp      | B3h | ok  | 32.3 | 27 degrees C</span><br></pre></td></tr></table></figure>

<h4 id="User-and-network"><a href="#User-and-network" class="headerlink" title="User and network"></a>User and network</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ipmitool -I lanplus </span><br><span class="line">ipmitool lan <span class="built_in">set</span> 1 ipsrc [ static | dhcp ] </span><br><span class="line">ipmitool lan <span class="built_in">set</span> 1 ipaddr &lt;ip&gt;</span><br><span class="line">ipmitool lan <span class="built_in">set</span> 1 netmask 255.255.255.0</span><br><span class="line">ipmitool -I lanplus -H &lt;ip&gt; -U &lt;user&gt; -P &lt;user&gt; lan <span class="built_in">set</span> 1 defgw ipaddr &lt;ip&gt;</span><br><span class="line">ipmitool -H &lt;ip&gt; -U &lt;user&gt; -P &lt;pass&gt; user <span class="built_in">set</span> name 5 admin</span><br><span class="line">ipmitool -H &lt;ip&gt; -U &lt;user&gt; -P &lt;pass&gt; user list</span><br><span class="line">ipmitool -H &lt;ip&gt; -U &lt;user&gt; -P &lt;pass&gt; user <span class="built_in">set</span> password 5 &lt;pass&gt; </span><br><span class="line">ipmitool -H &lt;ip&gt; -U &lt;user&gt; -P &lt;pass&gt; channel setaccess 1 5 link=on ipmi=on callin=on privilege=4</span><br><span class="line">ipmitool -H &lt;ip&gt; -U &lt;user&gt; -P &lt;pass&gt; user <span class="built_in">enable</span> 5</span><br></pre></td></tr></table></figure>

<h4 id="Get-NIC-mac-from-supermicro-server"><a href="#Get-NIC-mac-from-supermicro-server" class="headerlink" title="Get NIC mac from supermicro server"></a>Get NIC mac from supermicro server</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">You can find the MAC address <span class="keyword">for</span> LAN1/eth0 (not the BMC MAC) via the SuperMicro IPMI interface by running the following <span class="built_in">command</span>:</span><br><span class="line">ipmitool -U <span class="variable">$IPMI_USER</span> -P <span class="variable">$IPMI_PASS</span> -H <span class="variable">$IPMI_HOST</span> raw 0x30 0x21 | tail -c 18</span><br><span class="line">The eth0 MAC address will be output <span class="keyword">in</span> this format:</span><br><span class="line">00 25 90 f0 be ef</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="comment">#### reset mc</span></span><br><span class="line">```bash</span><br><span class="line">ipmitool bmc reset cold</span><br></pre></td></tr></table></figure>

<h4 id="get-SOL-console"><a href="#get-SOL-console" class="headerlink" title="get SOL console"></a>get SOL console</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">modprobe lanplus <span class="comment"># If not yet loaded</span></span><br><span class="line">ipmitool -H &lt;IP&gt; -U &lt;user&gt; -I lanplus sol activate</span><br></pre></td></tr></table></figure>

<h4 id="Set-power-policy"><a href="#Set-power-policy" class="headerlink" title="Set power policy"></a>Set power policy</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ipmitool -H <span class="variable">$JBOD_BMCIP</span> -U <span class="variable">$user</span> -P <span class="variable">$your_password</span> chassis<span class="built_in"> policy </span>previous</span><br><span class="line">    always-on   : turn on when power is restored</span><br><span class="line">    previous    : return <span class="keyword">to</span> previous state when power is restored</span><br><span class="line">    always-off  : stay off after power is restored</span><br></pre></td></tr></table></figure>

<h3 id="IPMI-log-issues"><a href="#IPMI-log-issues" class="headerlink" title="IPMI log issues"></a>IPMI log issues</h3><p>Pass the “ipmitool sel elist”, I found some interesting things</p>
<p>case1:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">5de1 | 02/27/2018 | 00:22:39 | Voltage Vcpu | Lower Non-recoverable going low  | Deasserted | Reading 1.22 &lt; Threshold 0.49 Volts</span><br><span class="line">5de2 | 02/27/2018 | 00:22:39 | Voltage Vcpu | Lower Critical going low  | Deasserted | Reading 1.22 &lt; Threshold 0.49 Volts</span><br></pre></td></tr></table></figure>


<p><a target="_blank" rel="noopener" href="https://www.intel.co.uk/content/www/uk/en/support/articles/000024276/server-products/intel-data-center-blocks-intel-dcb.html">case2:</a><br>Here is the issues:<br>In most cases, the event points to the Alternating Current (AC) power (electrical outlet power) spiking under the minimum warning and fault thresholds for over 20 milliseconds while the system powered on. Therefore, check the power source.</p>
<p>Other steps to consider if necessary:</p>
<p>Make sure that the firmware is updated to the latest version.<br>Check for foreign objects inside the chassis such as screws that could grind the board. Reset the power supplies.<br>Correctly attach the Intel® Server Board to the chassis base with the spacers/stand-offs. Refer to the board service guide if in doubt and make sure not to tighten the screws too much.<br>Check that the cables connecting the chassis front panel to the Intel® Server Board are plugged in properly to the front panel header.<br>Make sure the drive ribbon cables inside the computer are attached correctly and securely.<br>If you’re using a UPS, see to it that it’s compliant. Access Frequently Asked Questions About UPS Support for more details.</p>
<p>If, despite these above recommendations, the situation persists, contact Support with the SysInfo event logs for further diagnosis.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Warning event: PS2 Status reports a predictive failure due to under-voltage that has been detected. This state may result <span class="keyword">in</span> power supply failure.</span><br><span class="line">Warning event: PS1 Status reports a predictive failure due to under-voltage that has been detected. This state may result <span class="keyword">in</span> power supply failure.</span><br><span class="line">Warning event: PS2 Status reports the power supply<span class="string">&#x27;s input (AC/DC) has been lost.</span></span><br><span class="line"><span class="string">CRITICAL event: Pwr Unit Status reports that the power unit has suffered a failure (power supply failure).</span></span><br></pre></td></tr></table></figure>

<p>Here is the production env<br>At 2019-03-10 the power supply has the jitter in Power Supply, I get this error in a lot of servers at the same time, and they are in the same data center and in diff rack</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1a | 03/10/2019 | 16:04:21 | Power Supply Status | Power Supply AC lost | Deasserted</span><br><span class="line">1b | 03/10/2019 | 16:04:31 | Power Supply PS Redundancy | Fully Redundant | Asserted</span><br></pre></td></tr></table></figure>

<h3 id="IPMI-hex-to-ipaddr"><a href="#IPMI-hex-to-ipaddr" class="headerlink" title="IPMI hex to ipaddr"></a>IPMI hex to ipaddr</h3><p>C0 A8 30 AF<br>16<em>12(c)+0=192<br>16</em>10(a)+8=168<br>16<em>3+0=48<br>16</em>10(a)+16=176</p>
<p>192.168.48.176</p>
<h3 id="IPMI-modify-fru-info"><a href="#IPMI-modify-fru-info" class="headerlink" title="IPMI modify fru info"></a><a target="_blank" rel="noopener" href="https://computercheese.blogspot.com/2013/05/ipmi-fru-commands.html">IPMI modify fru info</a></h3><p>You could custom some informations to IPMI, it ‘s easy to access, not depends the root/Administrator</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">$ ipmitool fru <span class="built_in">print</span></span><br><span class="line"><span class="comment">#.... print all info</span></span><br><span class="line"></span><br><span class="line">$ ipmitool fru <span class="built_in">read</span> 0 fru0.bin</span><br><span class="line">Fru Size         : 2048 bytes</span><br><span class="line">Done</span><br><span class="line"></span><br><span class="line">$ ls -lhs fru0.bin</span><br><span class="line">4.0K -rw-r--r-- 1 root root 2.0K Feb 24 14:59 fru0.bin</span><br><span class="line"></span><br><span class="line">$ xxd -b fru0.bin</span><br><span class="line">000000c: 11010001 10100111 10000011 01100100 11001001 10110010  ...d..</span><br><span class="line">0000012: 11001001 01000100 01100101 01101100 01101100 00100000  .Dell</span><br><span class="line">0000018: 01010010 00110111 00110011 00110000 11001110 01000011  R730.C</span><br><span class="line"></span><br><span class="line"><span class="comment"># recover the backup; </span></span><br><span class="line">$ ipmitool fru <span class="built_in">read</span> 0 fru0.bin</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ ipmitool fru <span class="built_in">print</span> 0x00</span><br><span class="line"> Board Mfg Date        : Mon Nov 28 22:52:00 2016</span><br><span class="line"> Board Mfg             : DELL</span><br><span class="line"> Board Product         : PowerEdge R730</span><br><span class="line"> Board Serial          : --------------</span><br><span class="line"> Board Part Number     : ---------</span><br><span class="line"> Product Manufacturer  : DELL</span><br><span class="line"> Product Name          : PowerEdge R730</span><br><span class="line"> Product Version       : 01</span><br><span class="line"> Product Serial        : ---------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$ ipmitool fru edit 0 field b 1 <span class="string">&quot;Dell R730&quot;</span></span><br><span class="line">String size are not equal, resizing fru to fit new string</span><br><span class="line">Read All FRU area</span><br><span class="line">Fru Size       : 2048 bytes</span><br><span class="line">Copy to new FRU</span><br><span class="line">Section Length: 56</span><br><span class="line">Padding Length: 2</span><br><span class="line">NumByte Change: -5</span><br><span class="line">Start SecChnge: ce</span><br><span class="line">End SecChnge  : 20</span><br><span class="line">Start Section : 1</span><br><span class="line">End Sec wo Pad: c1</span><br><span class="line">End Section   : f1</span><br><span class="line">New Padding Length: 7</span><br><span class="line">Updating Field : <span class="string">&#x27;PowerEdge R730&#x27;</span> with <span class="string">&#x27;Dell R730&#x27;</span> ... (Length from <span class="string">&#x27;206&#x27;</span> to <span class="string">&#x27;201&#x27;</span>)</span><br><span class="line">Copying remaining of sections: 35</span><br><span class="line">Calculate New Checksum: fffffff7</span><br><span class="line">Writing new FRU.</span><br><span class="line">Done.</span><br><span class="line"></span><br><span class="line">$ ipmitool fru <span class="built_in">print</span> 0x00</span><br><span class="line"> Board Mfg Date        : Mon Nov 28 22:52:00 2016</span><br><span class="line"> Board Mfg             : DELL</span><br><span class="line"> Board Product         : Dell R730</span><br><span class="line"> Board Serial          : -------------</span><br><span class="line"> Board Part Number     : --------</span><br><span class="line"> Product Manufacturer  : DELL</span><br><span class="line"> Product Name          : PowerEdge R730</span><br><span class="line"> Product Version       : 01</span><br><span class="line"> Product Serial        : --------</span><br><span class="line"></span><br><span class="line">$ ipmitool fru <span class="built_in">print</span> 0x00</span><br><span class="line"> Board Mfg Date        : Mon Nov 28 22:52:00 2016</span><br><span class="line"> Board Mfg             : DELL</span><br><span class="line"> Board Product         : Dell R730</span><br><span class="line"> Board Serial          : --------------</span><br><span class="line"> Board Part Number     : ------</span><br><span class="line"> Product Manufacturer  : DELL</span><br><span class="line"> Product Name          : PowerEdge R730</span><br><span class="line"> Product Version       : 01</span><br><span class="line"> Product Serial        : ------</span><br><span class="line">$ ipmitool fru edit 0 field p 1 R740 <span class="comment"># modify product from PowerEdge R730 to R740</span></span><br><span class="line">$ ipmitool fru <span class="built_in">print</span> 0x00</span><br><span class="line"> Board Mfg Date        : Mon Nov 28 22:52:00 2016</span><br><span class="line"> Board Mfg             : DELL</span><br><span class="line"> Board Product         : Dell R730</span><br><span class="line"> Board Serial          : -----------</span><br><span class="line"> Board Part Number     : --------</span><br><span class="line"> Product Manufacturer  : DELL</span><br><span class="line"> Product Name          : R740</span><br><span class="line"> Product Extra         : 01</span><br><span class="line"> Product Extra         : --------</span><br></pre></td></tr></table></figure>
<h4 id="Supermicro-not-suppport-ipmitool"><a href="#Supermicro-not-suppport-ipmitool" class="headerlink" title="Supermicro not suppport ipmitool"></a>Supermicro not suppport ipmitool</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ ./SMCIPMITool <span class="variable">$the_ipmi_ip</span> ADMIN ADMIN ipmi fruw BPN XXXX</span><br><span class="line">Board mfg. Date/Time (BDT)     = 1996/01/01 00:00:00 (00 00 00)</span><br><span class="line">Board Manufacturer Name (BM)   = Supermicro</span><br><span class="line">Board Product Name (BPN)       = XXXX</span><br><span class="line">Board Serial Number (BS)       =</span><br><span class="line">Board Part Number (BP)         =</span><br><span class="line">Board FRU File ID              =</span><br><span class="line">Product Manufacturer Name (PM) =</span><br><span class="line">Product Name (PN)              =</span><br><span class="line">Product PartModel Number (PPM) =</span><br><span class="line">Product Version (PV)           =</span><br><span class="line">Product Serial Number (PS)     = RD-BIH-00-05056</span><br><span class="line">Product Asset Tag (PAT)        =</span><br><span class="line">Product FRU File ID            =</span><br><span class="line">$ ./SMCIPMITool <span class="variable">$the_ipmi_ip</span> ADMIN ADMIN ipmi fru <span class="built_in">print</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://discuss.pivotal.io/hc/en-us/articles/206396927-How-to-work-on-IPMI-and-IPMITOOL">reference1</a><br><a target="_blank" rel="noopener" href="https://www.intel.co.uk/content/www/uk/en/support/articles/000024276/server-products/intel-data-center-blocks-intel-dcb.html">reference2</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ginger</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/05/27/ipmi/">http://yoursite.com/2018/05/27/ipmi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ipmi/">ipmi</a></div><div class="post_share"><div class="social-share" data-image="https://homerl.github.io/img/network-interface-card-2081371-1751392.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/05/27/cpu/"><img class="prev-cover" src="https://homerl.github.io/img/operting_system_a32c6f.svg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">cpu</div></div></a></div><div class="next-post pull-right"><a href="/2018/05/27/bios/"><img class="next-cover" src="https://homerl.github.io/img/network-interface-card-2081371-1751392.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">BIOS</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2020 By Ginger</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '0b9d5b98d0a972b33cf7',
      clientSecret: '769efc11b32f6c0d03bcbf3ee800dfc4e2690459',
      repo: 'homerl.github.io',
      owner: 'homerl',
      admin: ['homerl'],
      id: '6feffaae4914230d18691cc2cdd5b8a6',
      language: 'en',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>