<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ftrace | b946c5a0bf547c89</title><meta name="keywords" content="ftrace"><meta name="author" content="Ginger"><meta name="copyright" content="Ginger"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Ftraceftrace kernel docsevents kernel docs">
<meta property="og:type" content="article">
<meta property="og:title" content="ftrace">
<meta property="og:url" content="http://yoursite.com/2018/11/22/ftrace/index.html">
<meta property="og:site_name" content="b946c5a0bf547c89">
<meta property="og:description" content="Ftraceftrace kernel docsevents kernel docs">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img/photo_by_spacex.jpg">
<meta property="article:published_time" content="2018-11-22T02:00:45.000Z">
<meta property="article:modified_time" content="2020-09-27T14:59:09.930Z">
<meta property="article:author" content="Ginger">
<meta property="article:tag" content="ftrace">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/photo_by_spacex.jpg"><link rel="shortcut icon" href="/img/stout-shield.png"><link rel="canonical" href="http://yoursite.com/2018/11/22/ftrace/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-27 22:59:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/244247-guts.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">60</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">66</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">23</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ftrace"><span class="toc-number">1.</span> <span class="toc-text">Ftrace</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Instances"><span class="toc-number">1.1.</span> <span class="toc-text">Instances</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tracer-function"><span class="toc-number"></span> <span class="toc-text">tracer: function</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#entries-in-buffer-entries-written-975-975-P-40"><span class="toc-number"></span> <span class="toc-text">entries-in-buffer&#x2F;entries-written: 975&#x2F;975   #P:40</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%93-gt-irqs-off"><span class="toc-number"></span> <span class="toc-text">_—–&#x3D;&gt; irqs-off</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94-gt-need-resched"><span class="toc-number"></span> <span class="toc-text">&#x2F; _—-&#x3D;&gt; need-resched</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94-gt-hardirq-softirq"><span class="toc-number"></span> <span class="toc-text">| &#x2F; _—&#x3D;&gt; hardirq&#x2F;softirq</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%93-gt-preempt-depth"><span class="toc-number"></span> <span class="toc-text">|| &#x2F; _–&#x3D;&gt; preempt-depth</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#delay"><span class="toc-number"></span> <span class="toc-text">||| &#x2F;     delay</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TASK-PID-CPU-TIMESTAMP-FUNCTION"><span class="toc-number"></span> <span class="toc-text">TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">| |       |   ||||       |         |</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tracer-function-graph"><span class="toc-number"></span> <span class="toc-text">tracer: function_graph</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CPU-DURATION-FUNCTION-CALLS"><span class="toc-number"></span> <span class="toc-text">CPU  DURATION                  FUNCTION CALLS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-1"><span class="toc-number"></span> <span class="toc-text">|     |   |                     |   |   |   |</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tracer-nop"><span class="toc-number"></span> <span class="toc-text">tracer: nop</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#entries-in-buffer-entries-written-4916-4916-P-40"><span class="toc-number"></span> <span class="toc-text">entries-in-buffer&#x2F;entries-written: 4916&#x2F;4916   #P:40</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%93-gt-irqs-off-1"><span class="toc-number"></span> <span class="toc-text">_—–&#x3D;&gt; irqs-off</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94-gt-need-resched-1"><span class="toc-number"></span> <span class="toc-text">&#x2F; _—-&#x3D;&gt; need-resched</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94-gt-hardirq-softirq-1"><span class="toc-number"></span> <span class="toc-text">| &#x2F; _—&#x3D;&gt; hardirq&#x2F;softirq</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%93-gt-preempt-depth-1"><span class="toc-number"></span> <span class="toc-text">|| &#x2F; _–&#x3D;&gt; preempt-depth</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#delay-1"><span class="toc-number"></span> <span class="toc-text">||| &#x2F;     delay</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TASK-PID-CPU-TIMESTAMP-FUNCTION-1"><span class="toc-number"></span> <span class="toc-text">TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-2"><span class="toc-number"></span> <span class="toc-text">| |       |   ||||       |         |</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tracer-nop-1"><span class="toc-number"></span> <span class="toc-text">tracer: nop</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#entries-in-buffer-entries-written-1017-1017-P-40"><span class="toc-number"></span> <span class="toc-text">entries-in-buffer&#x2F;entries-written: 1017&#x2F;1017   #P:40</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94%E2%80%93-gt-irqs-off-2"><span class="toc-number"></span> <span class="toc-text">_—–&#x3D;&gt; irqs-off</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94-gt-need-resched-2"><span class="toc-number"></span> <span class="toc-text">&#x2F; _—-&#x3D;&gt; need-resched</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%94-gt-hardirq-softirq-2"><span class="toc-number"></span> <span class="toc-text">| &#x2F; _—&#x3D;&gt; hardirq&#x2F;softirq</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%80%93-gt-preempt-depth-2"><span class="toc-number"></span> <span class="toc-text">|| &#x2F; _–&#x3D;&gt; preempt-depth</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#delay-2"><span class="toc-number"></span> <span class="toc-text">||| &#x2F;     delay</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TASK-PID-CPU-TIMESTAMP-FUNCTION-2"><span class="toc-number"></span> <span class="toc-text">TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-3"><span class="toc-number"></span> <span class="toc-text">| |       |   ||||       |         |</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#clear-filters"><span class="toc-number"></span> <span class="toc-text">clear filters</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#stacktrace"><span class="toc-number">1.</span> <span class="toc-text">stacktrace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trace-cmd"><span class="toc-number">2.</span> <span class="toc-text">trace-cmd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#disk-iohang"><span class="toc-number">3.</span> <span class="toc-text">disk iohang</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trace-func"><span class="toc-number">4.</span> <span class="toc-text">trace func</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/photo_by_spacex.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">b946c5a0bf547c89</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">ftrace</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2018-11-22T02:00:45.000Z" title="Created 2018-11-22 10:00:45">2018-11-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-09-27T14:59:09.930Z" title="Updated 2020-09-27 22:59:09">2020-09-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/debug/">debug</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="Ftrace"><a href="#Ftrace" class="headerlink" title="Ftrace"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22130013">Ftrace</a></h3><p><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/trace/ftrace.txt">ftrace kernel docs</a><br><a target="_blank" rel="noopener" href="https://www.kernel.org/doc/Documentation/trace/events.txt">events kernel docs</a></p>
<a id="more"></a>
<h4 id="Instances"><a href="#Instances" class="headerlink" title="Instances"></a>Instances</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">mount -t debugfs none &#x2F;your-mount-point</span><br><span class="line">CentOS default enabled &#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;tracing</span><br><span class="line"></span><br><span class="line">function_graph</span><br><span class="line">The function_graph tracer is designed to present results in a more visually appealing format. This tracer also traces the exit of the function, displaying a flow of function calls in the kernel. Note that this tracer has more overhead than the function tracer when enabled, but the same low overhead when disabled.</span><br><span class="line">wakeup</span><br><span class="line">A full CPU tracer that reports the activity happening across all CPUs. Records the time that it takes to wake up the highest priority task in the system, whether that task is a real time task or not. Recording the max time it takes to wake up a non real time task will hide the times it takes to wake up a real time task.</span><br><span class="line">wakeup_rt</span><br><span class="line">A full CPU tracer that reports the activity happening across all CPUs. Records the time that it takes from the current highests priority task to wake up to the time it is scheduled. Only records the time for real time tasks.</span><br><span class="line">preemptirqsoff</span><br><span class="line">Traces the areas that disable pre-emption or interrupts, and records the maximum amount of time for which pre-emption or interrupts were disabled.</span><br><span class="line">preemptoff</span><br><span class="line">Similar to the preemptirqsoff tracer but traces only the maximum interval for which preemption was disabled.</span><br><span class="line">irqsoff</span><br><span class="line">Similar to the preemptirqsoff tracer but traces only the maximum interval for which interrupts were disabled.</span><br><span class="line">nop</span><br><span class="line">The default tracer. It does not provide any tracing facility itself, but as events may interleave into any tracer, the nop tracer is used for specific interest in tracing events.</span><br><span class="line"></span><br><span class="line">instances:</span><br><span class="line">This is a way to make multiple trace buffers where different events can be recorded in different buffers. See &quot;Instances&quot; section below.</span><br><span class="line"></span><br><span class="line">Disable function and function_graph tracing</span><br><span class="line">default is enabled</span><br></pre></td></tr></table></figure>
<p>cat /sys/kernel/debug/tracing/options/function-trace<br>1</p>
<p>echo 0 &gt; /sys/kernel/debug/tracing/options/function-trace</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">echo the number of microseconds above which latencies must be</span><br><span class="line">recorded:</span><br></pre></td></tr></table></figure>
<p>echo 200 &gt; /sys/kernel/debug/tracing/tracing_thresh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>/sys/kernel/debug/tracing is a instance, if you need more instance, you could mkdir /sys/kernel/debug/tracing/instances/foo<br>echo &gt; trace # clean buffer<br>echo $pid &gt; set_ftrace_pid</p>
<p>cat available_filter_functions<br>echo $(get from cat available_filter_functions) &gt; set_ftrace_filter<br>echo ‘sched*’ &gt; set_ftrace_filter<br>echo ‘<em>lock</em>‘ &gt; set_ftrace_filter<br>echo ‘spin_*’ &gt; set_ftrace_filter<br>echo ‘<em>cpu</em>‘ &gt; set_ftrace_filter<br>set_ftrace_notrace (opposite to that of set_ftrace_filter)</p>
<p>echo 1 &gt; tracing_on #enable trace<br>echo 0 &gt; tracing_on #disable</p>
<h1 id="tracer-function"><a href="#tracer-function" class="headerlink" title="tracer: function"></a>tracer: function</h1><p>#</p>
<h1 id="entries-in-buffer-entries-written-975-975-P-40"><a href="#entries-in-buffer-entries-written-975-975-P-40" class="headerlink" title="entries-in-buffer/entries-written: 975/975   #P:40"></a>entries-in-buffer/entries-written: 975/975   #P:40</h1><p>#</p>
<h1 id="—–-gt-irqs-off"><a href="#—–-gt-irqs-off" class="headerlink" title="_—–=&gt; irqs-off"></a>_—–=&gt; irqs-off</h1><h1 id="—-gt-need-resched"><a href="#—-gt-need-resched" class="headerlink" title="/ _—-=&gt; need-resched"></a>/ _—-=&gt; need-resched</h1><h1 id="—-gt-hardirq-softirq"><a href="#—-gt-hardirq-softirq" class="headerlink" title="| / _—=&gt; hardirq/softirq"></a>| / _—=&gt; hardirq/softirq</h1><h1 id="–-gt-preempt-depth"><a href="#–-gt-preempt-depth" class="headerlink" title="|| / _–=&gt; preempt-depth"></a>|| / _–=&gt; preempt-depth</h1><h1 id="delay"><a href="#delay" class="headerlink" title="||| /     delay"></a>||| /     delay</h1><h1 id="TASK-PID-CPU-TIMESTAMP-FUNCTION"><a href="#TASK-PID-CPU-TIMESTAMP-FUNCTION" class="headerlink" title="TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION"></a>TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION</h1><h1 id=""><a href="#" class="headerlink" title="| |       |   ||||       |         |"></a>| |       |   ||||       |         |</h1><pre><code>    z_wr_iss-3045  [014] .... 188761.253438: schedule &lt;-taskq_thread
    z_wr_iss-3045  [014] .... 188761.277938: schedule_preempt_disabled &lt;-__mutex_lock_slowpath
    z_wr_iss-3045  [008] .... 188761.278328: schedule_preempt_disabled &lt;-__mutex_lock_slowpath
    z_wr_iss-3045  [008] .... 188761.278333: schedule_preempt_disabled &lt;-__mutex_lock_slowpath
    z_wr_iss-3045  [008] .... 188761.278368: schedule_preempt_disabled &lt;-__mutex_lock_slowpath
    z_wr_iss-3045  [008] .... 188761.279231: schedule_preempt_disabled &lt;-__mutex_lock_slowpath
    z_wr_iss-3045  [012] d.h. 188761.279421: scheduler_tick &lt;-update_process_times
    z_wr_iss-3045  [012] .... 188761.279662: schedule_preempt_disabled &lt;-__mutex_lock_slowpath
    z_wr_iss-3045  [008] .... 188761.279750: schedule_preempt_disabled &lt;-__mutex_lock_slowpath
    z_wr_iss-3045  [004] .... 188761.279785: schedule_preempt_disabled &lt;-__mutex_lock_slowpath
    z_wr_iss-3045  [004] .... 188761.279896: schedule_preempt_disabled &lt;-__mutex_lock_slowpath
    z_wr_iss-3045  [004] .... 188761.280008: schedule_preempt_disabled &lt;-__mutex_lock_slowpath
    z_wr_iss-3045  [004] .... 188761.280020: schedule_preempt_disabled &lt;-__mutex_lock_slowpath</code></pre>
<p>$ echo function_graph &gt; current_tracer<br>$ cat trace  | head -20</p>
<h1 id="tracer-function-graph"><a href="#tracer-function-graph" class="headerlink" title="tracer: function_graph"></a>tracer: function_graph</h1><p>#</p>
<h1 id="CPU-DURATION-FUNCTION-CALLS"><a href="#CPU-DURATION-FUNCTION-CALLS" class="headerlink" title="CPU  DURATION                  FUNCTION CALLS"></a>CPU  DURATION                  FUNCTION CALLS</h1><h1 id="-1"><a href="#-1" class="headerlink" title="|     |   |                     |   |   |   |"></a>|     |   |                     |   |   |   |</h1><ol start="2">
<li>0.114 us    |                            finish_task_switch();</li>
<li><ul>
<li>31.319 us   |                          } /* __schedule */</li>
</ul>
</li>
<li><ul>
<li>32.114 us   |                        } /* schedule_preempt_disabled */</li>
</ul>
</li>
<li>0.108 us    |                        _raw_spin_lock();</li>
<li>|                        schedule_preempt_disabled() {</li>
<li>|                          __schedule() {</li>
<li>0.047 us    |                            rcu_note_context_switch();</li>
<li>0.050 us    |                            _raw_spin_lock_irq();</li>
<li>|                            deactivate_task() {</li>
<li>|                              dequeue_task() {</li>
<li>0.098 us    |                                update_rq_clock.part.81();</li>
<li>|                                dequeue_task_fair() {</li>
<li>|                                  dequeue_entity() {</li>
<li>|                                    update_curr() {</li>
<li>0.049 us    |                                      intel_pstate_update_util();</li>
<li>0.050 us    |                                      __calc_delta();</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### Events</span><br></pre></td></tr></table></figure>
<p>To enable all events, echo ‘<em>:</em>‘ or ‘*:’ to the set_event file:<br>$ echo <em>:</em> &gt; /sys/kernel/debug/tracing/set_event</p>
<p>To enable event ‘sched_wakeup’:<br>$ echo 1 &gt; /sys/kernel/debug/tracing/events/sched/sched_wakeup/enable</p>
<p>To disable it:<br>$ echo 0 &gt; /sys/kernel/debug/tracing/events/sched/sched_wakeup/enable</p>
<p>To enable all events in sched subsystem:<br>$ echo 1 &gt; /sys/kernel/debug/tracing/events/sched/enable</p>
<p>To enable all events:<br>$ echo 1 &gt; /sys/kernel/debug/tracing/events/enable</p>
<p>When reading one of these enable files, there are four results:</p>
<p> 0 - all events this file affects are disabled<br> 1 - all events this file affects are enabled<br> X - there is a mixture of events enabled and disabled<br> ? - this file does not affect any event</p>
<p>echo 0 &gt; tracing_on<br>echo nop &gt; current_tracer</p>
<p>cat available_events<br>or<br>cd /sys/kernel/debug/tracing/events</p>
<p>cat set_ftrace_pid<br>no pid<br>echo &gt; trace<br>echo 99479 &gt; set_ftrace_pid<br>echo 1 &gt; tracing_on<br>echo sched:* &gt; set_event<br>echo ‘irq:<em>‘ &gt;&gt; set_event<br>echo ‘lock:</em>‘ &gt;&gt; set_event</p>
<h1 id="tracer-nop"><a href="#tracer-nop" class="headerlink" title="tracer: nop"></a>tracer: nop</h1><p>#</p>
<h1 id="entries-in-buffer-entries-written-4916-4916-P-40"><a href="#entries-in-buffer-entries-written-4916-4916-P-40" class="headerlink" title="entries-in-buffer/entries-written: 4916/4916   #P:40"></a>entries-in-buffer/entries-written: 4916/4916   #P:40</h1><p>#</p>
<h1 id="—–-gt-irqs-off-1"><a href="#—–-gt-irqs-off-1" class="headerlink" title="_—–=&gt; irqs-off"></a>_—–=&gt; irqs-off</h1><h1 id="—-gt-need-resched-1"><a href="#—-gt-need-resched-1" class="headerlink" title="/ _—-=&gt; need-resched"></a>/ _—-=&gt; need-resched</h1><h1 id="—-gt-hardirq-softirq-1"><a href="#—-gt-hardirq-softirq-1" class="headerlink" title="| / _—=&gt; hardirq/softirq"></a>| / _—=&gt; hardirq/softirq</h1><h1 id="–-gt-preempt-depth-1"><a href="#–-gt-preempt-depth-1" class="headerlink" title="|| / _–=&gt; preempt-depth"></a>|| / _–=&gt; preempt-depth</h1><h1 id="delay-1"><a href="#delay-1" class="headerlink" title="||| /     delay"></a>||| /     delay</h1><h1 id="TASK-PID-CPU-TIMESTAMP-FUNCTION-1"><a href="#TASK-PID-CPU-TIMESTAMP-FUNCTION-1" class="headerlink" title="TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION"></a>TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION</h1><h1 id="-2"><a href="#-2" class="headerlink" title="| |       |   ||||       |         |"></a>| |       |   ||||       |         |</h1><pre><code>       &lt;...&gt;-99479 [010] d... 197736.430796: sched_stat_runtime: comm=bash pid=99479 runtime=152273 [ns] vruntime=833140516509 [ns]
       &lt;...&gt;-99479 [010] dN.. 197736.430798: sched_wakeup: comm=kworker/10:0 pid=94482 prio=120 success=1 target_cpu=010
       &lt;...&gt;-99479 [010] dN.. 197736.430798: sched_wakeup: comm=bash pid=99479 prio=120 success=1 target_cpu=010
       &lt;...&gt;-99479 [010] d... 197736.430800: sched_switch: prev_comm=bash prev_pid=99479 prev_prio=120 prev_state=R ==&gt; next_comm=kworker/10:0 next_pid=94482 next_prio=120
       &lt;...&gt;-94482 [010] d... 197736.430804: sched_wakeup: comm=sshd pid=99477 prio=120 success=1 target_cpu=032
       &lt;...&gt;-94482 [010] d... 197736.430805: sched_stat_runtime: comm=kworker/10:0 pid=94482 runtime=9300 [ns] vruntime=833128525809 [ns]
       &lt;...&gt;-94482 [010] d... 197736.430806: sched_switch: prev_comm=kworker/10:0 prev_pid=94482 prev_prio=120 prev_state=S ==&gt; next_comm=bash next_pid=99479 next_prio=120
      &lt;idle&gt;-0     [032] d... 197736.430807: sched_switch: prev_comm=swapper/32 prev_pid=0 prev_prio=120 prev_state=R ==&gt; next_comm=sshd next_pid=99477 next_prio=120
       &lt;...&gt;-99477 [032] d... 197736.430839: sched_stat_runtime: comm=sshd pid=99477 runtime=36358 [ns] vruntime=9311452689443 [ns]
       &lt;...&gt;-99477 [032] d... 197736.430848: sched_switch: prev_comm=sshd prev_pid=99477 prev_prio=120 prev_state=S ==&gt; next_comm=swapper/32 next_pid=0 next_prio=120
       &lt;...&gt;-99479 [010] d... 197736.431094: sched_stat_runtime: comm=bash pid=99479 runtime=288569 [ns] vruntime=833140805078 [ns]
       &lt;...&gt;-99479 [010] dN.. 197736.431095: sched_wakeup: comm=kworker/10:0 pid=94482 prio=120 success=1 target_cpu=010
       &lt;...&gt;-99479 [010] dN.. 197736.431095: sched_wakeup: comm=bash pid=99479 prio=120 success=1 target_cpu=010
       &lt;...&gt;-99479 [010] d... 197736.431096: sched_switch: prev_comm=bash prev_pid=99479 prev_prio=120 prev_state=R ==&gt; next_comm=kworker/10:0 next_pid=94482 next_prio=120</code></pre>
<p>######## Get sched_switch filter options</p>
<p>cat /sys/kernel/debug/tracing/events/sched/sched_switch/format<br>name: sched_switch<br>ID: 324<br>format:<br>    field:unsigned short common_type;    offset:0;    size:2;    signed:0;<br>    field:unsigned char common_flags;    offset:2;    size:1;    signed:0;<br>    field:unsigned char common_preempt_count;    offset:3;    size:1;    signed:0;<br>    field:int common_pid;    offset:4;    size:4;    signed:1;</p>
<pre><code>field:char prev_comm[16];    offset:8;    size:16;    signed:1;
field:pid_t prev_pid;    offset:24;    size:4;    signed:1;
field:int prev_prio;    offset:28;    size:4;    signed:1;
field:long prev_state;    offset:32;    size:8;    signed:1;
field:char next_comm[16];    offset:40;    size:16;    signed:1;
field:pid_t next_pid;    offset:56;    size:4;    signed:1;
field:int next_prio;    offset:60;    size:4;    signed:1;</code></pre>
<p>print fmt: “prev_comm=%s prev_pid=%d prev_prio=%d prev_state=%s%s ==&gt; next_comm=%s next_pid=%d next_prio=%d”, REC-&gt;prev_comm, REC-&gt;prev_pid, REC-&gt;prev_prio, REC-&gt;prev_state &amp; (1024-1) ? __print_flags(REC-&gt;prev_state &amp; (1024-1), “|”, { 1, “S”} , { 2, “D” }, { 4, “T” }, { 8, “t” }, { 16, “Z” }, { 32, “X” }, { 64, “x” }, { 128, “K” }, { 256, “W” }, { 512, “P” }) : “R”, REC-&gt;prev_state &amp; 1024 ? “+” : “”, REC-&gt;next_comm, REC-&gt;next_pid, REC-&gt;next_prio</p>
<p>$echo ‘next_comm ~ “cs”‘ &gt; /sys/kernel/debug/tracing/events/sched/sched_switch/filter</p>
<p>$ cat trace | head -40</p>
<h1 id="tracer-nop-1"><a href="#tracer-nop-1" class="headerlink" title="tracer: nop"></a>tracer: nop</h1><p>#</p>
<h1 id="entries-in-buffer-entries-written-1017-1017-P-40"><a href="#entries-in-buffer-entries-written-1017-1017-P-40" class="headerlink" title="entries-in-buffer/entries-written: 1017/1017   #P:40"></a>entries-in-buffer/entries-written: 1017/1017   #P:40</h1><p>#</p>
<h1 id="—–-gt-irqs-off-2"><a href="#—–-gt-irqs-off-2" class="headerlink" title="_—–=&gt; irqs-off"></a>_—–=&gt; irqs-off</h1><h1 id="—-gt-need-resched-2"><a href="#—-gt-need-resched-2" class="headerlink" title="/ _—-=&gt; need-resched"></a>/ _—-=&gt; need-resched</h1><h1 id="—-gt-hardirq-softirq-2"><a href="#—-gt-hardirq-softirq-2" class="headerlink" title="| / _—=&gt; hardirq/softirq"></a>| / _—=&gt; hardirq/softirq</h1><h1 id="–-gt-preempt-depth-2"><a href="#–-gt-preempt-depth-2" class="headerlink" title="|| / _–=&gt; preempt-depth"></a>|| / _–=&gt; preempt-depth</h1><h1 id="delay-2"><a href="#delay-2" class="headerlink" title="||| /     delay"></a>||| /     delay</h1><h1 id="TASK-PID-CPU-TIMESTAMP-FUNCTION-2"><a href="#TASK-PID-CPU-TIMESTAMP-FUNCTION-2" class="headerlink" title="TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION"></a>TASK-PID   CPU#  ||||    TIMESTAMP  FUNCTION</h1><h1 id="-3"><a href="#-3" class="headerlink" title="| |       |   ||||       |         |"></a>| |       |   ||||       |         |</h1><pre><code>       &lt;...&gt;-99479 [004] d... 198076.877184: sched_stat_runtime: comm=bash pid=99479 runtime=192500 [ns] vruntime=910963064502 [ns]
       &lt;...&gt;-99479 [004] dN.. 198076.877185: sched_wakeup: comm=kworker/4:2 pid=437777 prio=120 success=1 target_cpu=004
       &lt;...&gt;-99479 [004] dN.. 198076.877186: sched_wakeup: comm=bash pid=99479 prio=120 success=1 target_cpu=004
       &lt;...&gt;-437777 [004] d... 198076.877192: sched_wakeup: comm=sshd pid=99477 prio=120 success=1 target_cpu=032
       &lt;...&gt;-437777 [004] d... 198076.877193: sched_stat_runtime: comm=kworker/4:2 pid=437777 runtime=9871 [ns] vruntime=910951074373 [ns]
       &lt;...&gt;-99477 [032] d... 198076.877225: sched_stat_runtime: comm=sshd pid=99477 runtime=34303 [ns] vruntime=9311457538136 [ns]
       &lt;...&gt;-99479 [004] d.h. 198076.877272: sched_stat_runtime: comm=bash pid=99479 runtime=78293 [ns] vruntime=910963142795 [ns]
       &lt;...&gt;-99479 [004] d.H. 198076.877281: sched_wakeup: comm=rcu_sched pid=10 prio=120 success=1 target_cpu=010
   rcu_sched-10    [010] d... 198076.877287: sched_stat_runtime: comm=rcu_sched pid=10 runtime=7465 [ns] vruntime=833154240570 [ns]
       &lt;...&gt;-99479 [004] d... 198076.877487: sched_stat_runtime: comm=bash pid=99479 runtime=215091 [ns] vruntime=910963357886 [ns]
       &lt;...&gt;-99479 [004] dN.. 198076.877487: sched_wakeup: comm=kworker/4:2 pid=437777 prio=120 success=1 target_cpu=004
       &lt;...&gt;-99479 [004] dN.. 198076.877488: sched_wakeup: comm=bash pid=99479 prio=120 success=1 target_cpu=004
       &lt;...&gt;-437777 [004] d... 198076.877492: sched_wakeup: comm=sshd pid=99477 prio=120 success=1 target_cpu=032
       &lt;...&gt;-437777 [004] d... 198076.877493: sched_stat_runtime: comm=kworker/4:2 pid=437777 runtime=6786 [ns] vruntime=910951364672 [ns]
       &lt;...&gt;-99479 [004] d... 198076.877499: sched_stat_runtime: comm=bash pid=99479 runtime=5766 [ns] vruntime=910963363652 [ns]
       &lt;...&gt;-99477 [032] d... 198076.877526: sched_stat_runtime: comm=sshd pid=99477 runtime=34484 [ns] vruntime=9311457572620 [ns]
      &lt;idle&gt;-0     [010] dNs. 198076.881270: sched_wakeup: comm=rcu_sched pid=10 prio=120 success=1 target_cpu=010
   rcu_sched-10    [010] d... 198076.881286: sched_stat_runtime: comm=rcu_sched pid=10 runtime=15885 [ns] vruntime=833154256455 [ns]
      &lt;idle&gt;-0     [016] dNs. 198076.881495: sched_wakeup: comm=kworker/u896:0 pid=163541 prio=120 success=1 target_cpu=016
       &lt;...&gt;-163541 [016] d... 198076.881501: sched_stat_runtime: comm=kworker/u896:0 pid=163541 runtime=5333 [ns] vruntime=847786361111 [ns]</code></pre>
<p>$ cd /sys/kernel/debug/tracing/events/signal/signal_generate<br>$ echo “((sig &gt;= 10 &amp;&amp; sig &lt; 15) || sig == 17) &amp;&amp; comm != bash” &gt; filter</p>
<h1 id="clear-filters"><a href="#clear-filters" class="headerlink" title="clear filters"></a>clear filters</h1><p>$ echo 0 &gt; filter</p>
<p>$ cd /sys/kernel/debug/tracing/events/sched<br>$ echo prev_pid == 0 &gt; filter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="stacktrace"><a href="#stacktrace" class="headerlink" title="stacktrace"></a>stacktrace</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ echo 1 &gt; &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;stack_tracer_enabled</span><br><span class="line">$ cat stack_max_size</span><br><span class="line">4720</span><br><span class="line">$ cat stack_trace</span><br><span class="line">        Depth    Size   Location    (57 entries)</span><br><span class="line">        -----    ----   --------</span><br><span class="line">  0)     4720     320   alloc_iova_fast+0xd8&#x2F;0x1e0</span><br><span class="line">  1)     4400      48   intel_alloc_iova+0xa5&#x2F;0xd0</span><br><span class="line">  2)     4352      80   __intel_map_single+0x97&#x2F;0x1a0</span><br><span class="line">  3)     4272      16   intel_map_page+0x33&#x2F;0x40</span><br><span class="line">  4)     4256      16   dma_map_page_attrs+0x36&#x2F;0x38 [i40e]</span><br><span class="line">  5)     4240     184   i40e_lan_xmit_frame+0x115b&#x2F;0x13b0 [i40e]</span><br><span class="line">  6)     4056     120   dev_hard_start_xmit+0x246&#x2F;0x3b0</span><br><span class="line">  7)     3936      80   sch_direct_xmit+0x11a&#x2F;0x250</span><br><span class="line">  8)     3856     112   __dev_queue_xmit+0x4a1&#x2F;0x660</span><br><span class="line">  9)     3744      16   dev_queue_xmit+0x10&#x2F;0x20</span><br><span class="line"> 10)     3728      32   bond_dev_queue_xmit+0x32&#x2F;0x80 [bonding]</span><br><span class="line"> 11)     3696      72   bond_start_xmit+0x1be&#x2F;0x420 [bonding]</span><br><span class="line"> 12)     3624     120   dev_hard_start_xmit+0x246&#x2F;0x3b0</span><br><span class="line"> 13)     3504     120   __dev_queue_xmit+0x529&#x2F;0x660</span><br><span class="line"> 14)     3384      16   dev_queue_xmit+0x10&#x2F;0x20</span><br></pre></td></tr></table></figure>

<h3 id="trace-cmd"><a href="#trace-cmd" class="headerlink" title="trace-cmd"></a>trace-cmd</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ less &#x2F;syskernel&#x2F;debug&#x2F;tracing&#x2F;available_events</span><br><span class="line">$ trace-cmd record -e tcp:tcp_destroy_sock</span><br><span class="line"></span><br><span class="line">$ yum -y install trace-cmd</span><br><span class="line">$ trace-cmd ls -l</span><br><span class="line">$ trace-cmd record -p function ls -l</span><br><span class="line">$ trace-cmd record -p function -l &#39;sched*&#39; myapp</span><br><span class="line">$ trace-cmd record -e sched_wakeup ls &#x2F;bin</span><br><span class="line">$ trace-cmd report </span><br><span class="line"></span><br><span class="line">#enable all irq events</span><br><span class="line">$ trace-cmd start -e irq</span><br><span class="line">$ trace-cmd start -p wakeup_rt</span><br><span class="line">$ trace-cmd start -p preemptirqsoff -d</span><br><span class="line">$ trace-cmd start -p nop</span><br></pre></td></tr></table></figure>

<h3 id="disk-iohang"><a href="#disk-iohang" class="headerlink" title="disk iohang"></a><a target="_blank" rel="noopener" href="http://www.sysnote.org/2017/03/15/error-disk-cause-iohang/">disk iohang</a></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -t debugfs debugfs &#x2F;sys&#x2F;kernel&#x2F;debug</span><br><span class="line"></span><br><span class="line">echo 1 &gt; &#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;tracing&#x2F;events&#x2F;scsi&#x2F;scsi_dispatch_cmd_start&#x2F;enable</span><br><span class="line">echo 1 &gt; &#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;tracing&#x2F;events&#x2F;scsi&#x2F;scsi_dispatch_cmd_timeout&#x2F;enable</span><br><span class="line"></span><br><span class="line">## filter</span><br><span class="line">grep &quot;host_no&#x3D;7 channel&#x3D;0 id&#x3D;0 lun&#x3D;0&quot; &#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;tracing&#x2F;trace</span><br></pre></td></tr></table></figure>

<h3 id="trace-func"><a href="#trace-func" class="headerlink" title="trace func"></a>trace func</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ginger</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/11/22/ftrace/">http://yoursite.com/2018/11/22/ftrace/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ftrace/">ftrace</a></div><div class="post_share"><div class="social-share" data-image="/img/photo_by_spacex.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/11/23/perf/"><img class="prev-cover" src="/img/photo_by_spacex.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">perf</div></div></a></div><div class="next-post pull-right"><a href="/2018/11/13/ext4/"><img class="next-cover" src="/img/photo_by_spacex.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">ext4 info</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2020 By Ginger</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '0b9d5b98d0a972b33cf7',
      clientSecret: '769efc11b32f6c0d03bcbf3ee800dfc4e2690459',
      repo: 'homerl.github.io',
      owner: 'homerl',
      admin: ['homerl'],
      id: '6666b88c1a45654e422924e72bd74f20',
      language: 'en',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>