<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>spec | 无常无形无功;不动不破不空</title><meta name="keywords" content="cpu,scsi,bus,nvme"><meta name="author" content="寸劲"><meta name="copyright" content="寸劲"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Intel Cascade Lake CPU suffix“F” suffix integrates the Omni-Path Host Fabric Interface (HFI) die on-package“L” suffix indicates the SKU is a large memory (4.5 TiB) tier SKU“M” suffix indicates the SKU">
<meta property="og:type" content="article">
<meta property="og:title" content="spec">
<meta property="og:url" content="http://yoursite.com/2016/06/16/spec/index.html">
<meta property="og:site_name" content="无常无形无功;不动不破不空">
<meta property="og:description" content="Intel Cascade Lake CPU suffix“F” suffix integrates the Omni-Path Host Fabric Interface (HFI) die on-package“L” suffix indicates the SKU is a large memory (4.5 TiB) tier SKU“M” suffix indicates the SKU">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://homerl.github.io/img/network-interface-card-2081371-1751392.png">
<meta property="article:published_time" content="2016-06-16T07:35:11.000Z">
<meta property="article:modified_time" content="2021-10-30T17:02:45.756Z">
<meta property="article:author" content="寸劲">
<meta property="article:tag" content="cpu">
<meta property="article:tag" content="scsi">
<meta property="article:tag" content="bus">
<meta property="article:tag" content="nvme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://homerl.github.io/img/network-interface-card-2081371-1751392.png"><link rel="shortcut icon" href="/img/stout-shield.png"><link rel="canonical" href="http://yoursite.com/2016/06/16/spec/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-10-31 01:02:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="无常无形无功;不动不破不空" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/fighting-spiri-logot.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Intel-Cascade-Lake-CPU-suffix"><span class="toc-number">1.</span> <span class="toc-text">Intel Cascade Lake CPU suffix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Device-parameters"><span class="toc-number">2.</span> <span class="toc-text">Device parameters</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MTBF-Mean-Time-Between-Failure"><span class="toc-number">2.1.</span> <span class="toc-text">(MTBF) Mean Time Between Failure</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AFR-Annualized-Failure-Rate"><span class="toc-number">2.2.</span> <span class="toc-text">(AFR) Annualized Failure Rate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WRL-Workload-Rate-Limit"><span class="toc-number">2.3.</span> <span class="toc-text">(WRL) Workload Rate Limit</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PCI-PCI-X-speed"><span class="toc-number">3.</span> <span class="toc-text">PCI&#x2F;PCI-X speed</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-x-LSI-9300-8e-2-x-JBOD-120-bay"><span class="toc-number">4.</span> <span class="toc-text">3 x LSI 9300-8e, 2 x JBOD 120 bay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FC-BB-Credits%E8%AE%A1%E7%AE%97"><span class="toc-number">5.</span> <span class="toc-text">FC BB_Credits计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSI-9400-8i-G3-34x-SAS4-G4-4K-SSD-CentOS-7-8-default-parameters"><span class="toc-number">6.</span> <span class="toc-text">LSI 9400-8i(G3), 34x SAS4(G4) 4K SSD, CentOS 7.8 default parameters</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#noop"><span class="toc-number">6.1.</span> <span class="toc-text">noop</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://homerl.github.io/img/network-interface-card-2081371-1751392.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">无常无形无功;不动不破不空</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">spec</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2016-06-16T07:35:11.000Z" title="Created 2016-06-16 15:35:11">2016-06-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-10-30T17:02:45.756Z" title="Updated 2021-10-31 01:02:45">2021-10-31</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Hardware/">Hardware</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="Intel-Cascade-Lake-CPU-suffix"><a href="#Intel-Cascade-Lake-CPU-suffix" class="headerlink" title="Intel Cascade Lake CPU suffix"></a>Intel Cascade Lake CPU suffix</h3><p>“F” suffix integrates the Omni-Path Host Fabric Interface (HFI) die on-package<br>“L” suffix indicates the SKU is a large memory (4.5 TiB) tier SKU<br>“M” suffix indicates the SKU is a medium memory (2 TiB) tier SKU<br>“N” suffix indicates the SKU is a specialized for Networking/NFV<br>“S” suffix indicates the SKU is a search application-specialized model<br>“T” suffix indicates that SKU has an extended lifetime (10 year use) guarantees and NEBS-friendly packing specification<br>“U” suffix indicates the SKU is a single-socket model (even if part of the Xeon Gold family that normally supports up two 4-way SMP)<br>“V” suffix indicates the SKU targets the VM density value market<br>“Y” suffix indicates the SKU has Speed Select Technology (SST)<br>“R” suffix indicates the SKU is a refresh model( add cores or frequency)</p>
<h3 id="Device-parameters"><a href="#Device-parameters" class="headerlink" title="Device parameters"></a><a target="_blank" rel="noopener" href="https://www.seagate.com/www-content/surveillance-center/files/Understanding-Reliability-Metrics.pdf">Device parameters</a></h3><h4 id="MTBF-Mean-Time-Between-Failure"><a href="#MTBF-Mean-Time-Between-Failure" class="headerlink" title="(MTBF) Mean Time Between Failure"></a>(MTBF) Mean Time Between Failure</h4><p>MTBF, however, can be subject to misinterpretation. For example, an HDD might carry a 1M-hour MTBF, causing some customers to erroneously assume that the drive should be able to run 24 hours a day for a century or more. Obviously, this is theoretical.</p>
<p>MTBF is actually reached by dividing the total time a population of samples is under observation by the number of failures. If you have 1000 drives running for 1000 hours each, and five of them fail (1000×1000/5 ), you’ve then derived a 200K-hour MTBF. Because MTBF is typically calculated during an HDD’s useful life, consider a graph of failure rate over time, starting when a population of HDDs rolls off of the manufacturing line. </p>
<h4 id="AFR-Annualized-Failure-Rate"><a href="#AFR-Annualized-Failure-Rate" class="headerlink" title="(AFR) Annualized Failure Rate"></a>(AFR) Annualized Failure Rate</h4><p>Recently, Seagate began offering AFR specs on some drives in addition to conventional MTBF ratings. Although the two metrics are similar, AFR is a percentage estimate of the products that will likely fail due to a defect over a 1-year period. The subtle distinction lies in a switch from averages to percentages. MTBF is based on probabilities; AFR relies on HDD return numbers and analyses for its estimates. AFRs don’t include HDDs returned without issues, those subjected to excessive shock or HDDs that were mishandled. Seagate expects AFR to help facilitate better service plans and spare unit strategies.<br>Remember: AFR, as with any reliability metric, makes specific assumptions about how many hours an HDD is running per year, endured motor start/stop cycles, and internal temperature, all of which affect reliability. But AFR doesn’t necessarily help you get to the bottom of which HDD is right for your application. Enter the annualized workload rate (WRL).</p>
<h4 id="WRL-Workload-Rate-Limit"><a href="#WRL-Workload-Rate-Limit" class="headerlink" title="(WRL) Workload Rate Limit"></a>(WRL) Workload Rate Limit</h4><p>Seagate specifies a WRL—that is, the maximum read/write workload (also in terabytes per year) a given HDD is designed to accommodate. Enterprise-class drives feature a WRL of 300TB to 550TB/year. Specialty-tuned drives, including NAS, archive, video and surveillance families, are rated for 180TB/year; Seagate’s client portfolio (desktop and laptop HDDs) has a workload rate limit of 55TB/year, which is still a formidable amount of data within the client market segment.</p>
<p>Consider environmental conditions in your reliability projections. An insufficiently-cooled storage device, even operating under its WRL, will experience a higher failure rate than those at or under manufacturer specifications. Similarly, using a desktop HDD in a highly active chassis with significant vibration levels can also take a toll on the performance and reliability of the drive.</p>
<p><a target="_blank" rel="noopener" href="https://www.seagate.com/support/kb/annualized-workload-rate-005902en/">Annualized Workload Rate</a> = (Lifetime Writes + Lifetime Reads) * (8760 / Lifetime Power On Hours)<br>8760 are the number of hours in a year.  The Workload Rate becomes an annualized average expressed as TB/year.</p>
<p>Enterprise                300~550TB/year<br>NAS/archive/surveillance  180TB/year<br>desktop/laptop            55TB/year</p>
<h3 id="PCI-PCI-X-speed"><a href="#PCI-PCI-X-speed" class="headerlink" title="PCI/PCI-X speed"></a>PCI/PCI-X speed</h3><table>
<thead>
<tr>
<th>Bus and frequency</th>
<th>32 bit transfer rate</th>
<th>64 bit Transfer rate</th>
</tr>
</thead>
<tbody><tr>
<td>33-MHz PCI</td>
<td>1064Mb/s</td>
<td>2128Mb/s</td>
</tr>
<tr>
<td>66-MHz PCI</td>
<td>2128Mb/s</td>
<td>4256Mb/s</td>
</tr>
<tr>
<td>100-MHz PCI-X</td>
<td>Not applicable</td>
<td>6400Mb/s</td>
</tr>
<tr>
<td>133-MHz PCI-X</td>
<td>Not applicable</td>
<td>8192Mb/s</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>PCIE</th>
<th>Encoded</th>
<th>transmit rate</th>
<th>code</th>
</tr>
</thead>
<tbody><tr>
<td>Gen 1 x1</td>
<td>0.25GB/s</td>
<td>2.5GT</td>
<td>8/10b</td>
</tr>
<tr>
<td>Gen 2 x1</td>
<td>0.5GB/s</td>
<td>5GT/s</td>
<td>8/10b</td>
</tr>
<tr>
<td>Gen 3 x1</td>
<td>0.9846GB/s</td>
<td>8GT/s</td>
<td>128/130b</td>
</tr>
<tr>
<td>Gen 4 x1</td>
<td>1.969GB/s</td>
<td>16GT/s</td>
<td>128/130b</td>
</tr>
</tbody></table>
<p>Eg: 16GT/s * 128/130/8 = 1.96923GB/s</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="section">### [<span class="string">Ethernet cable</span>](<span class="link">https://cshihong.github.io/2020/08/23/%E5%85%89%E7%BA%A4%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/</span>)</span></span><br><span class="line"><span class="bullet">-</span> Active</span><br><span class="line"><span class="bullet">  -</span> The Active cable makes use of electronics for signal conditioning</span><br><span class="line"><span class="bullet">-</span> Passive</span><br><span class="line"><span class="bullet">  -</span> The Passive cable does not make use of electronics for signal conditioning</span><br><span class="line"><span class="bullet">    -</span> Passive twinax cables are rated for ranges up to 5m and provide a good working solutions at a great cost</span><br><span class="line"></span><br><span class="line">[<span class="string">Arista 100G cable</span>](<span class="link">https://www.arista.com/assets/data/pdf/Arista100G_TC_QA.pdf</span>)</span><br><span class="line">[<span class="string">Mellanox 100G DAC cable</span>](<span class="link">https://www.arista.com/assets/data/pdf/Arista100G_TC_QA.pdf</span>)</span><br><span class="line"></span><br><span class="line">|Type                                              | meters        | Standard</span><br><span class="line">|--------------------------------------------------|---------------|---------------------------------------------</span><br><span class="line">| QSFP 100GbE Transceivers (OM3/4)                 |    70~100     | 100(100GBASE-SR10),70(100GBASE-SR4)</span><br><span class="line">| QSFP 100GbE Transceivers                         |500,2k,10k,40k | 10k(100GBASE-LR4),40k(100GBASE-ER4)</span><br><span class="line">| 100GbE QSFP to QSFP Active Optical cable         |       3~30    | Based on IEEE 100GBASE-SR4</span><br><span class="line">| QSFP+ to QSFP+ passive Twinax Copper Cables      |      0.5~5    | 100GBASE-ER4(The 802.3bj covers the electrical)</span><br><span class="line">| 100GbE QSFP28 Direct Attach Copper Cable         |      0.5~5    | 5m(IEEE 802.3bj CA-25G-L),2m(IEEE 802.3bj CA-25G-N)</span><br><span class="line"></span><br><span class="line">AOC not support DDM(Digital Diagnostic Monitoring)/DOM(Digital optical monitoring)</span><br><span class="line">RGD means rugged transceivers, and can operate under more extreme conditions</span><br><span class="line"></span><br><span class="line">[<span class="string">Multi-mode Fiber optic</span>](<span class="link">https://www.bicsi.org/docs/default-source/conference-presentations/2017-fall/it&#x27;s-time-for-om5.pdf?sfvrsn=ecb46305_2</span>)</span><br><span class="line"><span class="bullet">-</span> OM1</span><br><span class="line"><span class="bullet">  -</span> 1GbE 275m</span><br><span class="line"><span class="bullet">  -</span> 10GbE 33m</span><br><span class="line"><span class="bullet">-</span> OM2</span><br><span class="line"><span class="bullet">  -</span> 1GbE 550m</span><br><span class="line"><span class="bullet">  -</span> 10GbE 82m</span><br><span class="line"><span class="bullet">-</span> OM3(4λ)</span><br><span class="line"><span class="bullet">  -</span> 40GbE 240m</span><br><span class="line"><span class="bullet">  -</span> 100GbE QSFP28 70m</span><br><span class="line"><span class="bullet">-</span> OM4 (2λ)</span><br><span class="line"><span class="bullet">  -</span> 40GbE 350m</span><br><span class="line"><span class="bullet">  -</span> 100GbE 100m</span><br><span class="line"><span class="bullet">-</span> OM5(4λ)</span><br><span class="line"><span class="bullet">  -</span> IEEE P802.3bs - 200GbE and 400GbE</span><br><span class="line"><span class="bullet">  -</span> IEEE P802.3cd - 50GbE 100GbE 200GbE</span><br><span class="line"><span class="bullet">  -</span> 40GbE 440m</span><br><span class="line"><span class="bullet">  -</span> 100GbE 150m</span><br><span class="line"></span><br><span class="line">[<span class="string">Fibre optic vendor</span>](<span class="link">http://www.networktelecom.cn/dianxin/2019/baogao/cn/index.html</span>)</span><br><span class="line"></span><br><span class="line">[<span class="string">Network dev PPS</span>](<span class="link">https://kb.juniper.net/InfoCenter/index?page=content&amp;id=KB14737</span>)</span><br><span class="line">Naturally we will assume that no collisions occur on the medium.  </span><br></pre></td></tr></table></figure>
<p>The smallest packet<br>Interframe_Gap  Preamble   DST_MAC  SRC_MAC  Type     Data          CRC<br>12 Bytes        8 Bytes    6 Bytes  6 Bytes  2 Bytes  Min 46 Bytes  4 Bytes</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">A packet will occupy <span class="keyword">at</span> least <span class="number">84</span> <span class="keyword">bytes</span> <span class="keyword">on</span> <span class="title">the</span> <span class="title">wire</span>  </span><br></pre></td></tr></table></figure>
<p>1Gbps = 1,000,000,000 bits/s = (1,000,000,000 bits/s) / (8 bits/byte)= 125,000,000 bytes/s<br>1Gbps PPS = (125,000,000 bytes/s) / (84 bytes/packet) = 1,488,095 pps<br>10Gbps PPS=14880952<br>100Gbps PPS=148809524</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">VLAN tags   </span><br></pre></td></tr></table></figure>
<p>Interframe_Gap  Preamble   DST_MAC  SRC_MAC  802.1Q tag Type     Data          CRC<br>12 Bytes        8 Bytes    6 Bytes  6 Bytes  4 Bytes    2 Bytes  Min 46 Bytes  4 Bytes</p>
<p>The minimum frame has increased in size by 4 bytes, reach 88 Bytes<br>1Gbps PPS = (125,000,000 bytes/s) / (88 bytes/packet) = 1,420,454 pps<br>10Gbps PPS = 14,204,545 pps<br>100Gbps PPS = 142,045,455 pps</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">QinQ(802.1Q-in-802.1Q)    </span><br><span class="line"><span class="builtin-name">Add</span> 802.1Q tag <span class="keyword">in</span> 802.1Q,<span class="built_in"> VLAN </span><span class="keyword">from</span> 4096 <span class="keyword">to</span> 4096x4096   </span><br></pre></td></tr></table></figure>
<p>Interframe_Gap  Preamble   DST_MAC  SRC_MAC  Metro_tag Costomer_tag Type     Data          CRC<br>12 Bytes        8 Bytes    6 Bytes  6 Bytes  4 Bytes   4 Bytes      2 Bytes  Min 46 Bytes  4 Bytes</p>
<p>1Gbps PPS = (125,000,000 bytes/s) / (92 bytes/packet) = 1358695.652174 PPS<br>10Gbps PPS = 13,586,956 pps<br>100Gbps PPS = 135,869,565 pps</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="title">MPLS</span><span class="params">(Multiprotocol Label Switching)</span></span></span><br></pre></td></tr></table></figure>
<p>Interframe_Gap  Preamble   DST_MAC  SRC_MAC  Type    MPLS_Label MPLS_Label MPLS_Label Data          CRC<br>12 Bytes        8 Bytes    6 Bytes  6 Bytes  2 Bytes    4 Bytes   4 Bytes   4 Bytes   Min 46 Bytes  4 Bytes</p>
<p>1Gbps PPS = (125,000,000 bytes/s) / (96 bytes/packet) = 1,302,083 PPS<br>10Gbps PPS = 13,020,833 PPS<br>100Gbps PPS = 130,208,333 PPS</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[<span class="string">example xilinx 100M/1G TCP/IP Stack</span>](<span class="link">https://china.origin.xilinx.com/products/intellectual-property/1-6ogk19.html</span>)</span><br><span class="line"><span class="code">```bash</span></span><br><span class="line"><span class="code">Round trip time of RTTmin ≥ 2.25 µs</span></span><br><span class="line"><span class="code">UDP R/W latency of TUR(W) ≥ 0.75 µs</span></span><br><span class="line"><span class="code">TCP R/W latency of TTR(W) ≥ 1.4 µs</span></span><br><span class="line"><span class="code">Full line rate of TPRmax = 9.5896 Gbps</span></span><br></pre></td></tr></table></figure>

<h3 id="3-x-LSI-9300-8e-2-x-JBOD-120-bay"><a href="#3-x-LSI-9300-8e-2-x-JBOD-120-bay" class="headerlink" title="3 x LSI 9300-8e, 2 x JBOD 120 bay"></a>3 x LSI 9300-8e, 2 x JBOD 120 bay</h3><p>HGST     HUH721212AL5200  A3D0, RCD and WCE enabled<br>E5 2630v4 avg randread  4k: 10108.7<br>E5 2630v4 avg randwrite 4k: 12785.2<br>E5 2630v4 avg randrw    4k: 9480.45<br>E5 LSI: 16.00.11.00<br>E2136 avg randread      4k: 11634.6<br>E2136 avg randwrite     4k: 15920.5<br>E2136 avg randrw        4k: 9244.77<br>node1 LSI: 16.00.10.00<br>node 2 E2136 avg randread 4k: 11820.4<br>node 2 E2136 avg randwrite 4k: 15888.9<br>node 2 E2136 avg randrw 4k: 9513.05<br>node2 LSI: 16.00.10.00</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1xHDD, 1xfio job</span></span><br><span class="line">rw=randread</span><br><span class="line">ioengine=libaio</span><br><span class="line">norandommap=1</span><br><span class="line">iodepth=64</span><br><span class="line">numjobs=1</span><br><span class="line">group_reporting</span><br><span class="line">refill_buffers</span><br><span class="line">randseed=1111222354</span><br><span class="line">exitall</span><br><span class="line">time_based</span><br><span class="line">runtime=3600</span><br><span class="line">direct=1</span><br><span class="line">bssplit=4K/100</span><br></pre></td></tr></table></figure>

<h3 id="FC-BB-Credits计算"><a href="#FC-BB-Credits计算" class="headerlink" title="FC BB_Credits计算"></a><a target="_blank" rel="noopener" href="https://www.dell.com/community/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%92%8C%E4%BF%9D%E6%8A%A4-%E8%B5%84%E6%96%99%E6%96%87%E6%A1%A3/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BC%B0-%E8%AE%A1%E7%AE%97FC-fibre-channel-%E5%85%89%E7%BA%A4%E9%95%BF%E9%93%BE%E8%B7%AF%E7%9A%84BB-Credits/ta-p/7180126">FC BB_Credits计算</a></h3><p>B_credits =~ RTT * Link Speed * （10/8或者66/64。不同FC速率采用encode/decode方式不一样，1、2、4、8都是采用8/10，16gb采用64/66）</p>
<ul>
<li>L0（0） - 适用于5KM以内距离，每个端口20个 BB_Credits，可以满足5KM的2Gb链路、2KM的4Gb链路、1KM的8/10/16Gb链路</li>
<li>LE（3） - 适用于5KM-10KM链路范围，1Gb提供5个BB_Credits，2Gb是 10个，4Gb是40个，8/10/16/Gb是50个.</li>
<li>LD（5） - 适用于10KM以上，交换机自动测量链路距离并计算BB_Credits，BB_Credits上限是1452。</li>
<li>LS（6） - 适用于10KM以上， 静态配置链路BB_Credits，BB_Credits上限是1452。</li>
<li>L0（0）和LE(3这两种模式不需要Extended Fabrics license)</li>
</ul>
<p>一般认为单向时延=传输时延t1+传播时延t2+排队时延t3<br>t1是数据从进入节点到传输媒体所需要的时间，通常等于数据块长度/信道带宽<br>t2是信号在信道中需要传播一定距离而花费的时间，等于信道长度/传播速率（光纤中电磁波的传播速率约为2<em>10^5 km/s，铜缆中2.3</em>10^5 km/s）<br>t3可笼统归纳为随机噪声，由途径的每一跳设备及收发两端负荷情况及吞吐排队情况决定(包含互联网设备和传输设备时延)<br>综上：时延并无标准值只有经验值。某运营商规定网内路由器间时延1000公里之内&lt;=40ms,2000公里之内&lt;=60ms,3000公里之内&lt;=80ms</p>
<h3 id="LSI-9400-8i-G3-34x-SAS4-G4-4K-SSD-CentOS-7-8-default-parameters"><a href="#LSI-9400-8i-G3-34x-SAS4-G4-4K-SSD-CentOS-7-8-default-parameters" class="headerlink" title="LSI 9400-8i(G3), 34x SAS4(G4) 4K SSD, CentOS 7.8 default parameters"></a>LSI 9400-8i(G3), 34x SAS4(G4) 4K SSD, CentOS 7.8 default parameters</h3><p>top HBA throughput</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">  99  91 31199   9288  2030K   4082  5322K  10646      0      2      0       2    0    0    0    0</span><br><span class="line">  99  92 31268   9301  2038K   4110  5387K  10775      0      3      0       3    0    0    0    0</span><br><span class="line">  99  92 30688   8989  1862K   3743  5258K  10519      0      3      0       2    0    0    0    0</span><br><span class="line">  99  91 31836   9450  2110K   4251  5466K  10933      0      2      0       2    0    0    0    0</span><br><span class="line">  99  92 30961   8707  2072K   4159  4983K   9966      0      2      0       2    0    0    0    0</span><br><span class="line">  99  92 31321   8827  2053K   4139  5394K  10789      0      2      0       2    0    0    0    0</span><br><span class="line">  99  92 31221   9122  2057K   4128  5344K  10705      0      2      0       2    0    0    0    0</span><br><span class="line">  99  92 31239  10079  2244K   4501  5118K  10243      0      3      0       3    0    0    0    0</span><br><span class="line">  99  91 30918   8046  1616K   3237  5671K  11344      0      3      0       3    0    0    0    0</span><br><span class="line">  99  92 30750   8931  1960K   3927  5276K  10556      0      3      0       3    0    0    0    0</span><br><span class="line">  99  91 30205   9126  2041K   4094  4834K   9671      0      3      0       3    0    0    0    0</span><br><span class="line">  99  92 31205   9482  1979K   4008  5414K  10829      0      3      0       3    0    0    0    0</span><br><span class="line">  99  92 31038   9761  2282K   4643  4997K   9998      0      3      0       3    0    0    0    0</span><br><span class="line">  99  92 31477  10244  2387K   4792  5159K  10320      0      3      0       3    0    0    0    0</span><br><span class="line">  99  92 31566   8758  1851K   3741  5663K  11339      0      3      1       5    0    0    0    0</span><br><span class="line">  99  92 30581   9717  2211K   4452  4840K   9682      0      3      0       3    0    0    0    0</span><br><span class="line"><span class="comment">#&lt;----CPU[HYPER]-----&gt;&lt;----------Disks-----------&gt;&lt;----------Network----------&gt;&lt;-------TCP--------&gt;</span></span><br><span class="line"><span class="comment">#cpu sys inter  ctxsw KBRead  Reads KBWrit Writes   KBIn  PktIn  KBOut  PktOut   IP  Tcp  Udp Icmp</span></span><br><span class="line">  99  92 31411  10484  2317K   4687  5016K  10037      0      3      0       3    0    0    0    0</span><br><span class="line">  99  92 31550   9869  2137K   4280  5410K  10822      0      5      1       5    0    0    0    0</span><br><span class="line">  99  92 31195   9944  2130K   4300  5231K  10463      0      3      0       3    0    0    0    0</span><br><span class="line">  99  92 30721   9047  1897K   3804  5120K  10244      0      3      0       3    0    0    0    0</span><br><span class="line">  99  92 30117   8713  1774K   3565  5082K  10159      0      3      0       3    0    0    0    0</span><br><span class="line">  99  92 30417   9029  1801K   3619  5197K  10408      0      3      0       3    0    0    0    0</span><br><span class="line">  99  92 30239   8837  1841K   3709  5059K  10128      0      3      0       3    0    0    0    0</span><br><span class="line">  93  86 32275  21408  2006K   4048  5106K  10220      0      3      0       3    0    0    0    0</span><br><span class="line">  85  78 34321  40204  1993K   4028  5269K  10561      0      3      0       3    0    0    0    0</span><br><span class="line">  84  76 27731  14906  1717K   3467  4700K   9415      0      3      0       3    0    0    0    0</span><br><span class="line">  99  92 30628   9371  1982K   3987  5158K  10325      0      2      0       2    0    0    0    0</span><br><span class="line">  99  92 30925   8766  1860K   3731  5438K  10876      0      2      0       2    0    0    0    0</span><br><span class="line"> 100  92 30660   8732  1871K   3743  5075K  10158      0      3      0       3    0    0    0    0</span><br><span class="line">  99  92 30503   8765  1751K   3514  5262K  10532      0      3      0       3    0    0    0    0 </span><br><span class="line"> 100  92 29770   9034  1797K   3608  4802K   9614      0      3      0       3    0    0    0    0 </span><br><span class="line">  99  91 31036  10147  1973K   4124  5121K  10290      0      3      0       3    0    0    0    0 </span><br><span class="line">  99  92 29958   9075  1828K   3660  4955K   9918      0      2      0       2    0    0    0    0 </span><br><span class="line">  99  92 30646   8517  1672K   3371  5394K  10791      0      2      0       2    0    0    0    0 </span><br><span class="line">  99  92 31525   8103  1582K   3168  5984K  11975      0      2      0       2    0    0    0    0 </span><br><span class="line">  99  92 29065   8689  1849K   3723  4410K   8828      0      3      0       3    0    0    0    0 </span><br></pre></td></tr></table></figure>

<p>top iops</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">  83  69  692K 728445  1790K 458359  1081K 276884      0      2      0       2    0    0    0    0 </span><br><span class="line">  89  83  932K 372775 785000 196252  3778K 966938      0      2      0       2    0    0    0    0 </span><br><span class="line">  89  77  801K 591822  1506K 385626  2024K 518193      0      2      0       2    0    0    0    0 </span><br><span class="line">  78  61  592K 873525  2088K 534696 107108  26771      0      2      0       2    0    0    0    0 </span><br><span class="line">  83  68  670K 774420  1926K 493095 750868 187680      0      2      1       4    0    0    0    0 </span><br><span class="line">  89  76  778K 617796  1589K 406896  1849K 473211      0      2      0       2    0    0    0    0 </span><br><span class="line">  85  71  694K 710179  1784K 456920  1069K 273731      0      2      0       2    0    0    0    0 </span><br><span class="line">  91  81  867K 500618  1260K 322643  2871K 734896      0      2      0       2    0    0    0    0 </span><br><span class="line">  85  71  725K 703401  1750K 448199  1304K 334012      0      2      0       2    0    0    0    0 </span><br><span class="line">  77  60  578K 889764  2116K 541938      0      0      0      2      0       2    0    0    0    0 </span><br><span class="line">  81  65  644K 804579  1930K 494089 679140 169742      0      2      0       2    0    0    0    0 </span><br><span class="line">  91  81  847K 527577  1363K 348946  2598K 664854      0      2      0       2    0    0    0    0 </span><br><span class="line">  92  82  855K 529629  1385K 354671  2608K 667579      0      2      0       2    0    0    0    0 </span><br><span class="line">  91  81  851K 536089  1392K 356554  2568K 657457      0      2      0       2    0    0    0    0 </span><br><span class="line">  79  62  599K 860284  2069K 529774 176932  44232      0      2      0       2    0    0    0    0 </span><br><span class="line"><span class="comment">#&lt;----CPU[HYPER]-----&gt;&lt;----------Disks-----------&gt;&lt;----------Network----------&gt;&lt;-------TCP--------&gt;</span></span><br><span class="line"><span class="comment">#cpu sys inter  ctxsw KBRead  Reads KBWrit Writes   KBIn  PktIn  KBOut  PktOut   IP  Tcp  Udp Icmp </span></span><br><span class="line">  84  69  687K 735131  1855K 474911 944056 235925      0      2      0       2    0    0    0    0 </span><br><span class="line">  88  76  771K 620437  1587K 406523  1822K 466446      0      2      1       2    0    0    0    0 </span><br><span class="line">  88  74  750K 637513  1637K 419289  1591K 407262      0      2      0       2    0    0    0    0 </span><br><span class="line">  93  84  910K 463259  1194K 305766  3253K 832469      0      2      0       2    0    0    0    0 </span><br><span class="line">  89  78  820K 578760  1444K 369881  2339K 598736      0      2      0       2    0    0    0    0 </span><br><span class="line">  83  67  654K 781955  1948K 498323 640666 160067      0      2      0       2    0    0    0    0 </span><br><span class="line">  84  70  694K 719554  1800K 461000  1056K 270432      0      2      0       2    0    0    0    0 </span><br><span class="line">  94  84  886K 484265  1272K 325859  3025K 774174      0      2      0       2    0    0    0    0 </span><br><span class="line">  94  85  824K 485858  1301K 333277  2641K 676125      0      2      0       2    0    0    0    0 </span><br><span class="line">  95  88  768K 360890 913152 228287  2956K 756587      0      2      0       2    0    0    0    0 </span><br><span class="line">  89  80  785K 518469  1252K 320563  2353K 602499      0      2      0       2    0    0    0    0 </span><br><span class="line">  93  87  394K 358893 928276 232066 791152 197728      0      2      0       2    0    0    0    0 </span><br><span class="line">  85  72  558K 693879  1706K 436838 485316 121308      0      2      0       2    0    0    0    0 </span><br><span class="line">  82  69  497K 761069  1820K 465982      0      0      0      2      0       2    0    0    0    0 </span><br><span class="line">  84  70  525K 726039  1766K 452138 218756  54681      0      2      0       2    0    0    0    0 </span><br><span class="line">  82  69  501K 763441  1827K 467826      3      2      0      2      0       2    0    0    0    0 </span><br><span class="line">  86  75  513K 629173  1536K 393292 504260 126035      0      2      0       2    0    0    0    0 </span><br><span class="line">  92  82  719K 516584  1319K 337712  1957K 500918      0      2      0       2    0    0    0    0 </span><br><span class="line">  91  80  656K 548067  1404K 359683  1473K 377255      0      2      0       2    0    0    0    0 </span><br><span class="line">  89  78  602K 590947  1484K 379948  1024K 262113      0      2      1       4    0    0    0    0 </span><br><span class="line">  92  83  751K 487525  1206K 308796  2306K 590167      0      2      0       2    0    0    0    0 </span><br></pre></td></tr></table></figure>

<h4 id="noop"><a href="#noop" class="headerlink" title="noop"></a>noop</h4><p>throughput</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> 99  93 30416   9305  2142K   4300  4556K   9121      0      2      1       2    0    0    0    0 </span><br><span class="line"> 99  93 30942   9435  2168K   4370  4904K   9811      0      3      0       3    0    0    0    0 </span><br><span class="line"> 99  93 32288   8997  1883K   3800  5141K  10290      0      3      0       3    0    0    0    0 </span><br><span class="line"> 99  93 31738  10129  2254K   4524  4549K   9107      0      2      0       2    0    0    0    0 </span><br><span class="line"> 99  92 37551   8509  1721K   3460  5667K  11341      0      3      0       3    0    0    0    0 </span><br><span class="line"> 99  92 31193   9616  2121K   4256  4637K   9290      0      2      0       2    0    0    0    0 </span><br><span class="line">100  92 31925   9145  1935K   3879  5403K  10812      0      3      1       5    0    0    0    0 </span><br><span class="line"> 99  91 31360   9128  1945K   3925  4996K  10000      0      3      0       3    0    0    0    0 </span><br><span class="line"> 99  92 33075   8835  1692K   3409  5430K  10867      0      2      0       2    0    0    0    0 </span><br><span class="line"> 99  93 30226   9004  1731K   3482  4499K   9009      0      3      0       3    0    0    0    0 </span><br><span class="line"> 99  93 30312   8904  1866K   3741  4704K   9411      0      4      0       3    0    0    0    0 </span><br><span class="line"> 99  93 32140   8889  1782K   3593  5894K  11790      0      2      0       2    0    0    0    0 </span><br><span class="line"> 99  93 28374   8747  1862K   3740  3757K   7618      0      3      0       3    0    0    0    0 </span><br><span class="line"> 99  92 30333   9531  2057K   4119  4596K   9206      0      3      0       3    0    0    0    0 </span><br><span class="line"> 99  93 31599   9401  2018K   4040  5289K  10585      0      3      0       3    0    0    0    0 </span><br><span class="line"> 99  92 30645   8641  1818K   3654  5015K  10088      0      3      0       3    0    0    0    0 </span><br><span class="line"> 99  92 30290   8944  1909K   3830  4704K   9420      0      3      0       3    0    0    0    0 </span><br><span class="line"> 99  92 32044   8514  1708K   3435  5579K  11170      0      3      0       3    0    0    0    0 </span><br><span class="line"> 99  92 32619   9323  1860K   3764  5792K  11583      0      3      0       3    0    0    0    0 </span><br><span class="line"> 99  91 36545   9545  2187K   4422  4559K   9141      0      3      0       3    0    0    0    0 </span><br><span class="line"> 99  92 31775   9300  2003K   4023  4999K  10003      0      3      0       3    0    0    0    0 </span><br></pre></td></tr></table></figure>


<p>iops</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">  88  77  494K 649958  1566K 400927 377107  94255      0      2      0       2    0    0    0    0</span><br><span class="line">  92  82  666K 548939  1390K 355959  1563K 400105      0      2      0       2    0    0    0    0</span><br><span class="line">  90  79  585K 602704  1508K 386232 964392 241015      0      3      0       3    0    0    0    0</span><br><span class="line">  90  79  569K 595713  1459K 373696 949644 237343      0      2      0       2    0    0    0    0</span><br><span class="line">  91  80  754K 521419  1403K 359387  2127K 544357      0      3      0       3    0    0    0    0</span><br><span class="line">  92  82  759K 535259  1421K 363824  2128K 544771      0      2      0       2    0    0    0    0</span><br><span class="line">  91  80  635K 570668  1525K 390413  1207K 309002      0      2      0       2    0    0    0    0</span><br><span class="line">  96  86  854K 494842  1339K 342796  2797K 715985      0      2      0       2    0    0    0    0</span><br><span class="line">  91  81  646K 560586  1494K 382580  1312K 335768      0      2      0       2    0    0    0    0</span><br><span class="line">  94  85  756K 514591  1352K 346337  2209K 565524      0      2      1       4    0    0    0    0</span><br><span class="line">  95  87  806K 411002  1045K 267638  2972K 760734      0      3      0       3    0    0    0    0</span><br><span class="line"><span class="comment">#&lt;----CPU[HYPER]-----&gt;&lt;----------Disks-----------&gt;&lt;----------Network----------&gt;&lt;-------TCP--------&gt;</span></span><br><span class="line"><span class="comment">#cpu sys inter  ctxsw KBRead  Reads KBWrit Writes   KBIn  PktIn  KBOut  PktOut   IP  Tcp  Udp Icmp</span></span><br><span class="line">  94  87  430K 351378 907848 226961  1081K 276755      0      2      0       2    0    0    0    0</span><br><span class="line">  86  75  528K 599563  1466K 375515 702180 175518      0      2      1       2    0    0    0    0</span><br><span class="line">  91  83  433K 439311  1077K 275847 745960 186470      0      2      0       2    0    0    0    0</span><br><span class="line">  86  74  398K 607882  1445K 370139      0      0      0      2      0       2    0    0    0    0</span><br><span class="line">  86  76  383K 589438  1391K 356211      0      0      0      2      0       2    0    0    0    0</span><br><span class="line">  83  69  508K 716283  1768K 452846 139123  34776      0      2      0       2    0    0    0    0</span><br><span class="line">  87  75  571K 619677  1630K 417524 705480 176327      0      2      0       2    0    0    0    0</span><br><span class="line">  92  81  692K 546161  1393K 356663  1779K 455542      0      2      0       2    0    0    0    0</span><br><span class="line">  89  78  622K 580030  1532K 392197  1127K 288513      0      2      0       2    0    0    0    0</span><br><span class="line">  92  82  759K 536755  1376K 352492  2214K 566664      0      2      0       2    0    0    0    0</span><br><span class="line">  91  80  653K 567906  1526K 390899  1301K 333097      0      2      0       2    0    0    0    0</span><br><span class="line">  88  76  561K 614862  1604K 410678 681120 170216      0      3      0       3    0    0    0    0</span><br><span class="line">  94  84  775K 513109  1326K 339484  2337K 598111      0      2      0       2    0    0    0    0</span><br><span class="line">  94  85  723K 475656  1249K 319966  2155K 551615      0      2      0       2    0    0    0    0</span><br><span class="line">  88  76  562K 603637  1585K 405918 727748 181868      0      2      0       2    0    0    0    0</span><br><span class="line">  91  80  722K 531413  1429K 365923  1874K 479606      0      2      0       2    0    0    0    0</span><br><span class="line">  88  76  512K 638452  1629K 417204 393814  98407      0      4      1       4    0    0    0    0</span><br><span class="line">  91  81  660K 560995  1488K 381113  1421K 363832      0      2      0       2    0    0    0    0</span><br><span class="line">  95  87  902K 418335  1050K 268966  3465K 886893      0      2      0       2    0    0    0    0</span><br><span class="line">  91  81  723K 534164  1384K 354304  1939K 496226      0      3      0       3    0    0    0    0</span><br><span class="line">  89  78  608K 588565  1573K 402873   986K 252454      0      2      0       2    0    0    0    0</span><br><span class="line">  89  77  551K 636023  1628K 416939 581816 145399      0      2      0       2    0    0    0    0</span><br></pre></td></tr></table></figure>

<p>The single HBA top iops (default setting) 9400-8e=800,000 iops<br>The 4U JBOD Dual IO expander about 1,600,000 iops(ssd not balance in diff IO expander)</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">寸劲</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2016/06/16/spec/">http://yoursite.com/2016/06/16/spec/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cpu/">cpu</a><a class="post-meta__tags" href="/tags/scsi/">scsi</a><a class="post-meta__tags" href="/tags/bus/">bus</a><a class="post-meta__tags" href="/tags/nvme/">nvme</a></div><div class="post_share"><div class="social-share" data-image="https://homerl.github.io/img/network-interface-card-2081371-1751392.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2016/07/20/fault_ratio/"><img class="prev-cover" src="https://homerl.github.io/img/network-interface-card-2081371-1751392.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">fault ratio</div></div></a></div><div class="next-post pull-right"><a href="/2016/04/04/awk/"><img class="next-cover" src="https://homerl.github.io/img/PROPELLER-2-1-1024x1024.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">awk tips</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2018/08/06/numa/" title="numa"><img class="cover" src="https://homerl.github.io/img/operting_system_a32c6f.svg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-08-06</div><div class="title">numa</div></div></a></div><div><a href="/2018/05/27/cpu/" title="cpu"><img class="cover" src="https://homerl.github.io/img/operting_system_a32c6f.svg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-05-27</div><div class="title">cpu</div></div></a></div><div><a href="/2019/11/26/smartctl/" title="smartctl"><img class="cover" src="https://homerl.github.io/img/hard-disk_223cf.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-26</div><div class="title">smartctl</div></div></a></div><div><a href="/2018/09/27/hba/" title="SAS HBA"><img class="cover" src="https://homerl.github.io/img/hard-disk_223cf.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-09-27</div><div class="title">SAS HBA</div></div></a></div><div><a href="/2018/07/08/scsi_dev/" title="scsi device maintain"><img class="cover" src="https://homerl.github.io/img/hard-disk_223cf.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-07-08</div><div class="title">scsi device maintain</div></div></a></div><div><a href="/2016/12/04/openzfs-tips/" title="openzfs tips"><img class="cover" src="https://homerl.github.io/img/the_last_word_fs.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-12-04</div><div class="title">openzfs tips</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2021 By 寸劲</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '0b9d5b98d0a972b33cf7',
      clientSecret: '769efc11b32f6c0d03bcbf3ee800dfc4e2690459',
      repo: 'homerl.github.io',
      owner: 'homerl',
      admin: ['homerl'],
      id: '870859a0a24bb62a95f54a4f1545ac4f',
      language: 'en',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>