<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>System tools | 己不由心，身又岂能由己</title><meta name="author" content="Ginger"><meta name="copyright" content="Ginger"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="FIO writeif not support fallocate, fio will switch to fadvise64 to write filelooks like fadvise64 cause a lot of file system fragment. 10 billion or more files in the posix filesystem directoryls take">
<meta property="og:type" content="article">
<meta property="og:title" content="System tools">
<meta property="og:url" content="http://yoursite.com/2020/03/24/system_tools/index.html">
<meta property="og:site_name" content="己不由心，身又岂能由己">
<meta property="og:description" content="FIO writeif not support fallocate, fio will switch to fadvise64 to write filelooks like fadvise64 cause a lot of file system fragment. 10 billion or more files in the posix filesystem directoryls take">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img/photo_by_spacex.jpg">
<meta property="article:published_time" content="2020-03-24T08:29:06.000Z">
<meta property="article:modified_time" content="2020-10-09T12:16:38.409Z">
<meta property="article:author" content="Ginger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/photo_by_spacex.jpg"><link rel="shortcut icon" href="/img/stout-shield.png"><link rel="canonical" href="http://yoursite.com/2020/03/24/system_tools/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-09 20:16:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/244247-guts.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">57</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#FIO-write"><span class="toc-number">1.</span> <span class="toc-text">FIO write</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-billion-or-more-files-in-the-posix-filesystem-directory"><span class="toc-number">2.</span> <span class="toc-text">10 billion or more files in the posix filesystem directory</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#C-convert-string-to-number"><span class="toc-number">2.0.1.</span> <span class="toc-text">C convert string to number</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#memset"><span class="toc-number">2.0.2.</span> <span class="toc-text">memset</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Some-struct"><span class="toc-number">2.0.3.</span> <span class="toc-text">Some struct</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#lstat"><span class="toc-number">2.0.4.</span> <span class="toc-text">lstat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#File-type"><span class="toc-number">2.0.5.</span> <span class="toc-text">File type</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/photo_by_spacex.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">己不由心，身又岂能由己</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></li><li><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">System tools</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-03-24T08:29:06.000Z" title="Created 2020-03-24 16:29:06">2020-03-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-09T12:16:38.409Z" title="Updated 2020-10-09 20:16:38">2020-10-09</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="FIO-write"><a href="#FIO-write" class="headerlink" title="FIO write"></a>FIO write</h3><p>if not support fallocate, fio will switch to fadvise64 to write file<br>looks like fadvise64 cause a lot of file system fragment.</p>
<h3 id="10-billion-or-more-files-in-the-posix-filesystem-directory"><a href="#10-billion-or-more-files-in-the-posix-filesystem-directory" class="headerlink" title="10 billion or more files in the posix filesystem directory"></a>10 billion or more files in the posix filesystem directory</h3><p>ls take a long time, maybe three days or more<br>I moidfy form some C demo files just list some files, the program will exit , not full list</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">echo</span> 3 &gt; /proc/sys/vm/drop_caches<br>$ time ./walk /tank/<span class="hljs-built_in">test</span>/dir1 1000 | wc -l<br>1000<br><br>real    0m0.016s<br>user    0m0.000s<br>sys     0m0.016s<br>$ <span class="hljs-built_in">echo</span> 3 &gt; /proc/sys/vm/drop_caches<br>$ time ls /tank/<span class="hljs-built_in">test</span>/dir1/ | wc -l<br>858601<br><br>real    0m3.320s<br>user    0m2.841s<br>sys     0m0.476s<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;errno.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;dirent.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;sys/stat.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;limits.h&gt;</span></span><br><br><span class="hljs-keyword">char</span> *fullpath;<br><span class="hljs-keyword">int</span> global_count=<span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">readfile</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *k)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//printf (&quot;print global_count value: %d\n&quot;,global_count);</span><br>    DIR * dp;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dirent</span> * <span class="hljs-title">dirrp</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stat</span> <span class="hljs-title">buf</span>;</span><br><br>    <span class="hljs-keyword">char</span> *p;<br>    p = fullpath + <span class="hljs-built_in">strlen</span>(fullpath);<br><br>    <span class="hljs-keyword">if</span>(<span class="hljs-number">-1</span> == lstat(fullpath,&amp;buf))<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s[lstat]%s\n&quot;</span>,fullpath,strerror(errno));<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(S_ISDIR(buf.st_mode)==<span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;file: %s \n&quot;</span>,k); <span class="hljs-comment">// output file name</span><br>        global_count--;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(<span class="hljs-string">&#x27;/&#x27;</span> != *(p<span class="hljs-number">-1</span>))<br>    &#123;<br>	*p++ = <span class="hljs-string">&#x27;/&#x27;</span>;<br>	*p = <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;dir %s:\n&quot;</span>,fullpath); <span class="hljs-comment">//output dir name</span><br>    global_count--;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-literal">NULL</span> == (dp=opendir(fullpath)))<br>    &#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s[opendir]%s\n&quot;</span>,fullpath,strerror(errno));<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">NULL</span> != (dirrp=readdir(dp)))<br>    &#123;<br>        <span class="hljs-keyword">if</span>((global_count &lt;= <span class="hljs-number">1</span> ))<br>           <span class="hljs-keyword">goto</span> goout;<br>	<span class="hljs-keyword">if</span>((<span class="hljs-built_in">strcmp</span>(dirrp-&gt;d_name,<span class="hljs-string">&quot;.&quot;</span>)==<span class="hljs-number">0</span>) || (<span class="hljs-built_in">strcmp</span>(dirrp-&gt;d_name,<span class="hljs-string">&quot;..&quot;</span>)==<span class="hljs-number">0</span>))<br>	    <span class="hljs-keyword">continue</span>;<br>	<span class="hljs-built_in">strcpy</span>(p,dirrp-&gt;d_name);<br><br>	<span class="hljs-keyword">if</span>(<span class="hljs-number">0</span> == readfile(p))<br>	    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br><br>    &#125;<br>    p[<span class="hljs-number">-1</span>]=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span>( <span class="hljs-number">-1</span> == closedir(dp))<br>    &#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s[closedir]%s\n&quot;</span>,fullpath,strerror(errno));<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>goout:<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc,<span class="hljs-keyword">char</span> *argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(argc != <span class="hljs-number">3</span>)<br>    &#123;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Usage:%s &lt;Dir name&gt; &lt;List number&gt;\n&quot;</span>,argv[<span class="hljs-number">0</span>]+<span class="hljs-number">2</span>);<br>	<span class="hljs-built_in">exit</span>(EXIT_FAILURE);<br>    &#125;<br><br>    fullpath = (<span class="hljs-keyword">char</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>)*PATH_MAX);<br>    <span class="hljs-built_in">memset</span>(fullpath,<span class="hljs-number">0</span>,PATH_MAX);<br>    global_count=atoi(argv[<span class="hljs-number">2</span>]);<br>    <span class="hljs-built_in">strcpy</span>(fullpath,argv[<span class="hljs-number">1</span>]);<br>    readfile(fullpath);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="C-convert-string-to-number"><a href="#C-convert-string-to-number" class="headerlink" title="C convert string to number"></a>C convert string to number</h5><p>int atoi(const char *nptr);<br>global_count=atoi(argv[2]);</p>
<h5 id="memset"><a href="#memset" class="headerlink" title="memset"></a><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/memset-c-example/">memset</a></h5><p>void *memset(void *ptr, int x, size_t n);<br>// ptr ==&gt; Starting address of memory to be filled<br>// x   ==&gt; Value to be filled<br>// n   ==&gt; Number of bytes to be filled starting<br>//         from ptr to be filled</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// C program to demonstrate working of memset() </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt; </span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt; </span></span><br>  <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printArray</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arr[], <span class="hljs-keyword">int</span> n)</span> </span><br><span class="hljs-function"></span>&#123; <br>   <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++) <br>      <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, arr[i]); <br>&#125; <br>  <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span><br><span class="hljs-function"></span>&#123; <br>    <span class="hljs-keyword">int</span> n = <span class="hljs-number">10</span>; <br>    <span class="hljs-keyword">int</span> arr[n]; <br>  <br>    <span class="hljs-comment">// Fill whole array with 0. </span><br>    <span class="hljs-built_in">memset</span>(arr, <span class="hljs-number">0</span>, n*<span class="hljs-keyword">sizeof</span>(arr[<span class="hljs-number">0</span>])); <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Array after memset()\n&quot;</span>); <br>    printArray(arr, n); <br>  <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <br>&#125; <br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt; </span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt; </span></span><br>  <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span><br><span class="hljs-function"></span>&#123; <br>    <span class="hljs-keyword">char</span> str[<span class="hljs-number">50</span>] = <span class="hljs-string">&quot;GeeksForGeeks is for programming geeks.&quot;</span>; <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nBefore memset(): %s\n&quot;</span>, str); <br>  <br>    <span class="hljs-comment">// Fill 8 characters starting from str[13] with &#x27;.&#x27; </span><br>    <span class="hljs-built_in">memset</span>(str + <span class="hljs-number">13</span>, <span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-number">8</span>*<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>)); <br>  <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;After memset():  %s&quot;</span>, str); <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <br>&#125; <br></code></pre></td></tr></table></figure>


<h5 id="Some-struct"><a href="#Some-struct" class="headerlink" title="Some struct"></a>Some struct</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># /usr/include/dirent.h</span><br><br>/* This is the data <span class="hljs-built_in">type</span> of directory stream objects.<br>   The actual structure is opaque to users.  */<br>typedef struct __dirstream DIR;<br><br>struct __dirstream   <br>   &#123;   <br>    void *__fd;    <br>    char *__data;    <br>    int __entry_data;    <br>    char *__ptr;    <br>    int __entry_ptr;    <br>    size_t __allocation;    <br>    size_t __size;    <br>    __libc_lock_define (, __lock)    <br>   &#125;; <br><br>struct dirent   <br>&#123;   <br> long d_ino; /* inode number */<br> off_t d_off; /* offset to this dirent */<br> unsigned short d_reclen; /* length of this d_name */<br> unsigned char d_type; /* the <span class="hljs-built_in">type</span> of d_name */<br>long d_ino; / char d_name [NAME_MAX+1]; /* file name (null-terminated) */<br>&#125;<br><br><br><span class="hljs-comment"># /usr/include/asm/stat.h</span><br><span class="hljs-comment">#define STAT64_HAS_BROKEN_ST_INO        1</span><br><br>/* This matches struct stat64 <span class="hljs-keyword">in</span> glibc2.1, hence the absolutely<br> * insane amounts of padding around dev_t<span class="hljs-string">&#x27;s.</span><br><span class="hljs-string"> */</span><br><span class="hljs-string">struct stat64 &#123;</span><br><span class="hljs-string">        unsigned long long      st_dev;</span><br><span class="hljs-string">        unsigned char   __pad0[4];</span><br><span class="hljs-string"></span><br><span class="hljs-string">        unsigned long   __st_ino;</span><br><span class="hljs-string"></span><br><span class="hljs-string">        unsigned int    st_mode;</span><br><span class="hljs-string">        unsigned int    st_nlink;</span><br><span class="hljs-string"></span><br><span class="hljs-string">        unsigned long   st_uid;</span><br><span class="hljs-string">        unsigned long   st_gid;</span><br><span class="hljs-string"></span><br><span class="hljs-string">        unsigned long long      st_rdev;</span><br><span class="hljs-string">        unsigned char   __pad3[4];</span><br><span class="hljs-string"></span><br><span class="hljs-string">        long long       st_size;</span><br><span class="hljs-string">        unsigned long   st_blksize;</span><br><span class="hljs-string"></span><br><span class="hljs-string">        /* Number 512-byte blocks allocated. */</span><br><span class="hljs-string">        unsigned long long      st_blocks;</span><br><span class="hljs-string"></span><br><span class="hljs-string">        unsigned long   st_atime;</span><br><span class="hljs-string">        unsigned long   st_atime_nsec;</span><br><span class="hljs-string"></span><br><span class="hljs-string">        unsigned long   st_mtime;</span><br><span class="hljs-string">        unsigned int    st_mtime_nsec;</span><br><span class="hljs-string"></span><br><span class="hljs-string">        unsigned long   st_ctime;</span><br><span class="hljs-string">        unsigned long   st_ctime_nsec;</span><br><span class="hljs-string"></span><br><span class="hljs-string">        unsigned long long      st_ino;</span><br><span class="hljs-string">&#125;;</span><br><span class="hljs-string"></span><br><span class="hljs-string">/* We don&#x27;</span>t need to memset the whole thing just to initialize the padding */<br><span class="hljs-comment">#define INIT_STRUCT_STAT64_PADDING(st) do &#123;             \</span><br>        memset(&amp;st.__pad0, 0, sizeof(st.__pad0));       \<br>        memset(&amp;st.__pad3, 0, sizeof(st.__pad3));       \<br>&#125; <span class="hljs-keyword">while</span> (0)<br><br><span class="hljs-comment">#else /* __i386__ */</span><br><br>struct <span class="hljs-built_in">stat</span> &#123;<br>        unsigned long   st_dev;<br>        unsigned long   st_ino;<br>        unsigned long   st_nlink;<br><br>        unsigned int    st_mode;<br>        unsigned int    st_uid;<br>        unsigned int    st_gid;<br>        unsigned int    __pad0;<br>        unsigned long   st_rdev;<br>        long            st_size;<br>        long            st_blksize;<br>        long            st_blocks;      /* Number 512-byte blocks allocated. */<br><br>        unsigned long   st_atime;<br>        unsigned long   st_atime_nsec;<br>        unsigned long   st_mtime;<br>        unsigned long   st_mtime_nsec;<br>        unsigned long   st_ctime;<br>        unsigned long   st_ctime_nsec;<br>        long            __unused[3];<br>&#125;;<br></code></pre></td></tr></table></figure>

<h5 id="lstat"><a href="#lstat" class="headerlink" title="lstat"></a><a target="_blank" rel="noopener" href="http://codewiki.wikidot.com/c:system-calls:lstat">lstat</a></h5><p>int lstat(const char *path, struct stat *buf);<br>lstat is a system call that is used to determine information about a file based on its filename.<br>lstat is exactly the same as the stat system call. The only difference between the two is when the filename refers to a link. When this is the case, lstat returns information about the link itself, whereas stat returns information about the actual file.    </p>
<p>const char *path    The file path of the file that is being inquired. This can be both relative and absolute.<br>struct stat *buf    A structure where data about the file will be stored. A detailed look at all of the fields in this structure can be found in the struct stat page.<br>return value    Returns a negative value on failure.</p>
<h5 id="File-type"><a href="#File-type" class="headerlink" title="File type"></a>File type</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs c">/usr/include/linux/stat.h<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IFMT  00170000</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IFSOCK 0140000</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IFLNK  0120000</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IFREG  0100000</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IFBLK  0060000</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IFDIR  0040000</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IFCHR  0020000</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IFIFO  0010000</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_ISUID  0004000</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_ISGID  0002000</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_ISVTX  0001000</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_ISLNK(m)      (((m) &amp; S_IFMT) == S_IFLNK) # is link ?</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_ISREG(m)      (((m) &amp; S_IFMT) == S_IFREG) # is file ? </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_ISDIR(m)      (((m) &amp; S_IFMT) == S_IFDIR) # is dir ? # S_ISDIR(buf.st_mode)==1 means is dir,  ==0 means not dir</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_ISCHR(m)      (((m) &amp; S_IFMT) == S_IFCHR) # is char ?</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_ISBLK(m)      (((m) &amp; S_IFMT) == S_IFBLK) # is blk ?</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_ISFIFO(m)     (((m) &amp; S_IFMT) == S_IFIFO) # is fifo ? </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_ISSOCK(m)     (((m) &amp; S_IFMT) == S_IFSOCK) # is socket ?</span><br><br><span class="hljs-comment">// Here is the permission bit</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IRWXU 00700</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IRUSR 00400</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IWUSR 00200</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IXUSR 00100</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IRWXG 00070</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IRGRP 00040</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IWGRP 00020</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IXGRP 00010</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IRWXO 00007</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IROTH 00004</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IWOTH 00002</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> S_IXOTH 00001</span><br><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/stat.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br> <br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> abc;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stat</span> <span class="hljs-title">buf</span>;</span><br>    stat(<span class="hljs-string">&quot;/home&quot;</span>, &amp;buf);<br>    abc = buf.st_mode &amp; S_IFDIR;<br>    <span class="hljs-keyword">if</span>(abc == S_IFDIR) <br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;It&#x27;s a directory.\n&quot;</span>);<br>&#125;<br><br><span class="hljs-keyword">or</span> you could <br><br><span class="hljs-keyword">if</span>(S_ISDIR(buf.st_mode)==<span class="hljs-number">0</span>)<br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;file: %s \n&quot;</span>,k); <span class="hljs-comment">// output file name</span><br>    global_count--;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Ginger</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/24/system_tools/">http://yoursite.com/2020/03/24/system_tools/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/photo_by_spacex.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/06/01/mdadm/"><img class="prev-cover" src="/img/photo_by_spacex.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">backup the mdraid info</div></div></a></div><div class="next-post pull-right"><a href="/2020/03/17/benchmark-tools/"><img class="next-cover" src="/img/photo_by_spacex.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">bencharmk tools</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2015 - 2020 By Ginger</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '0b9d5b98d0a972b33cf7',
      clientSecret: '769efc11b32f6c0d03bcbf3ee800dfc4e2690459',
      repo: 'homerl.github.io',
      owner: 'homerl',
      admin: ['homerl'],
      id: '9eed2d8c5e57a6e3de46a0a546d8e883',
      language: 'en',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>